
Process ID of mongod is: 4935



1655610882049
PID 4935 - process
TID 4935:
#0  0x00007fb4a6a35197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007fb4a6a37ac1 pthread_cond_wait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x0000556f44146b5c std::condition_variable::wait(std::unique_lock<std::mutex>&)
#3  0x0000556f43f9b7a7 mongo::waitForShutdown()
#4  0x0000556f416294e1 mongo::(anonymous namespace)::_initAndListen(mongo::ServiceContext*, int) [clone .isra.1896]
#5  0x0000556f4162aeff mongo::mongod_main(int, char**)
#6  0x0000556f414c5aae main
#7  0x00007fb4a69cdd90 __libc_start_call_main
    ../sysdeps/nptl/libc_start_call_main.h:58:16
#8  0x00007fb4a69cde40 __libc_start_main@@GLIBC_2.34
    ../csu/libc-start.c:392:3
#9  0x0000556f416253fe _start
TID 5445:
#0  0x00007fb4a69e721a __sigtimedwait
    ../sysdeps/unix/sysv/linux/sigtimedwait.c:61:28
#1  0x0000556f422fc230 mongo::(anonymous namespace)::signalProcessingThread(mongo::LogFileStatus)
#2  0x0000556f422fcce5 std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<void (*)(mongo::LogFileStatus), mongo::LogFileStatus&, 0>(void (*)(mongo::LogFileStatus), mongo::LogFileStatus&)::{lambda()#1}> > >::_M_run()
#3  0x0000556f4414a45f execute_native_thread_routine
#4  0x00007fb4a6a38b43 start_thread
    ./nptl/pthread_create.c:442:8
#5  0x00007fb4a6acaa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 5446:
#0  0x00007fb4a6a35197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007fb4a6a37ac1 pthread_cond_wait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x0000556f44146b5c std::condition_variable::wait(std::unique_lock<std::mutex>&)
#3  0x0000556f43dfdcff std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::BackgroundThreadClockSource::_startTimerThread()::{lambda()#1}, , 0>(mongo::BackgroundThreadClockSource::_startTimerThread()::{lambda()#1})::{lambda()#1}> > >::_M_run()
#4  0x0000556f4414a45f execute_native_thread_routine
#5  0x00007fb4a6a38b43 start_thread
    ./nptl/pthread_create.c:442:8
#6  0x00007fb4a6acaa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 5447:
#0  0x00007fb4a6a35197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007fb4a6a37ac1 pthread_cond_wait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x0000556f44146b5c std::condition_variable::wait(std::unique_lock<std::mutex>&)
#3  0x0000556f43d63766 mongo::ThreadPool::Impl::_consumeTasks()
#4  0x0000556f43d63ea1 mongo::ThreadPool::Impl::_workerThreadBody(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
#5  0x0000556f43d643b0 std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::ThreadPool::Impl::_startWorkerThread_inlock()::{lambda()#4}, , 0>(mongo::ThreadPool::Impl::_startWorkerThread_inlock()::{lambda()#4})::{lambda()#1}> > >::_M_run()
#6  0x0000556f4414a45f execute_native_thread_routine
#7  0x00007fb4a6a38b43 start_thread
    ./nptl/pthread_create.c:442:8
#8  0x00007fb4a6acaa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 5448:
#0  0x00007fb4a6a35197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007fb4a6a37f1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x0000556f43dfea17 mongo::ClockSource::waitForConditionUntil(mongo::stdx::condition_variable&, mongo::BasicLockableAdapter, mongo::Date_t, mongo::Waitable*)
#3  0x0000556f41e9b9d2 std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::PeriodicRunnerImpl::PeriodicJobImpl::_run()::{lambda()#2}, , 0>(mongo::PeriodicRunnerImpl::PeriodicJobImpl::_run()::{lambda()#2})::{lambda()#1}> > >::_M_run()
#4  0x0000556f4414a45f execute_native_thread_routine
#5  0x00007fb4a6a38b43 start_thread
    ./nptl/pthread_create.c:442:8
#6  0x00007fb4a6acaa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 5449:
#0  0x00007fb4a6a35197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007fb4a6a37f1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x0000556f43dfea17 mongo::ClockSource::waitForConditionUntil(mongo::stdx::condition_variable&, mongo::BasicLockableAdapter, mongo::Date_t, mongo::Waitable*)
#3  0x0000556f41e9b9d2 std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::PeriodicRunnerImpl::PeriodicJobImpl::_run()::{lambda()#2}, , 0>(mongo::PeriodicRunnerImpl::PeriodicJobImpl::_run()::{lambda()#2})::{lambda()#1}> > >::_M_run()
#4  0x0000556f4414a45f execute_native_thread_routine
#5  0x00007fb4a6a38b43 start_thread
    ./nptl/pthread_create.c:442:8
#6  0x00007fb4a6acaa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 5490:
#0  0x00007fb4a6a35197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007fb4a6a37f1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x0000556f4178872a __wt_cond_wait_signal
#3  0x0000556f4174003b __tiered_server
#4  0x00007fb4a6a38b43 start_thread
    ./nptl/pthread_create.c:442:8
#5  0x00007fb4a6acaa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 5539:
#0  0x00007fb4a6a35197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007fb4a6a37f1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x0000556f4178872a __wt_cond_wait_signal
#3  0x0000556f41737f10 __log_file_server
#4  0x00007fb4a6a38b43 start_thread
    ./nptl/pthread_create.c:442:8
#5  0x00007fb4a6acaa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 5540:
#0  0x00007fb4a6a35197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007fb4a6a37f1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x0000556f4178872a __wt_cond_wait_signal
#3  0x0000556f417b72d5 __wt_cond_auto_wait_signal
#4  0x0000556f417b7353 __wt_cond_auto_wait
#5  0x0000556f41739883 __log_wrlsn_server
#6  0x00007fb4a6a38b43 start_thread
    ./nptl/pthread_create.c:442:8
#7  0x00007fb4a6acaa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 5541:
#0  0x00007fb4a6a35197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007fb4a6a37f1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x0000556f4178872a __wt_cond_wait_signal
#3  0x0000556f417b72d5 __wt_cond_auto_wait_signal
#4  0x0000556f41738572 __log_server
#5  0x00007fb4a6a38b43 start_thread
    ./nptl/pthread_create.c:442:8
#6  0x00007fb4a6acaa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 5542:
#0  0x00007fb4a6a35197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007fb4a6a37f1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x0000556f4178872a __wt_cond_wait_signal
#3  0x0000556f417b72d5 __wt_cond_auto_wait_signal
#4  0x0000556f417b7353 __wt_cond_auto_wait
#5  0x0000556f4176430d __wt_evict_thread_run
#6  0x0000556f417c8a49 __thread_run
#7  0x00007fb4a6a38b43 start_thread
    ./nptl/pthread_create.c:442:8
#8  0x00007fb4a6acaa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 5543:
#0  0x00007fb4a6a35197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007fb4a6a37f1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x0000556f4178872a __wt_cond_wait_signal
#3  0x0000556f417b72d5 __wt_cond_auto_wait_signal
#4  0x0000556f417b7353 __wt_cond_auto_wait
#5  0x0000556f4176430d __wt_evict_thread_run
#6  0x0000556f417c8a49 __thread_run
#7  0x00007fb4a6a38b43 start_thread
    ./nptl/pthread_create.c:442:8
#8  0x00007fb4a6acaa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 5544:
#0  0x00007fb4a6a35197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007fb4a6a37f1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x0000556f4178872a __wt_cond_wait_signal
#3  0x0000556f417b72d5 __wt_cond_auto_wait_signal
#4  0x0000556f417b7353 __wt_cond_auto_wait
#5  0x0000556f4176430d __wt_evict_thread_run
#6  0x0000556f417c8a49 __thread_run
#7  0x00007fb4a6a38b43 start_thread
    ./nptl/pthread_create.c:442:8
#8  0x00007fb4a6acaa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 5545:
#0  0x00007fb4a6a35197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007fb4a6a37f1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x0000556f4178872a __wt_cond_wait_signal
#3  0x0000556f417b72d5 __wt_cond_auto_wait_signal
#4  0x0000556f417b7353 __wt_cond_auto_wait
#5  0x0000556f4176430d __wt_evict_thread_run
#6  0x0000556f417c8a49 __thread_run
#7  0x00007fb4a6a38b43 start_thread
    ./nptl/pthread_create.c:442:8
#8  0x00007fb4a6acaa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 5546:
#0  0x00007fb4a6a35197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007fb4a6a37f1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x0000556f4178872a __wt_cond_wait_signal
#3  0x0000556f4173dce2 __sweep_server
#4  0x00007fb4a6a38b43 start_thread
    ./nptl/pthread_create.c:442:8
#5  0x00007fb4a6acaa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 5547:
#0  0x00007fb4a6a35197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007fb4a6a37f1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x0000556f416ec77b mongo::WiredTigerKVEngine::WiredTigerSessionSweeper::run()
#3  0x0000556f43d5be96 mongo::BackgroundJob::jobBody()
#4  0x0000556f43d5c36c std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::BackgroundJob::go()::{lambda()#2}, , 0>(mongo::BackgroundJob::go()::{lambda()#2})::{lambda()#1}> > >::_M_run()
#5  0x0000556f4414a45f execute_native_thread_routine
#6  0x00007fb4a6a38b43 start_thread
    ./nptl/pthread_create.c:442:8
#7  0x00007fb4a6acaa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 5554:
#0  0x00007fb4a6a35197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007fb4a6a37f1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x0000556f43dfea17 mongo::ClockSource::waitForConditionUntil(mongo::stdx::condition_variable&, mongo::BasicLockableAdapter, mongo::Date_t, mongo::Waitable*)
#3  0x0000556f41e9b9d2 std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::PeriodicRunnerImpl::PeriodicJobImpl::_run()::{lambda()#2}, , 0>(mongo::PeriodicRunnerImpl::PeriodicJobImpl::_run()::{lambda()#2})::{lambda()#1}> > >::_M_run()
#4  0x0000556f4414a45f execute_native_thread_routine
#5  0x00007fb4a6a38b43 start_thread
    ./nptl/pthread_create.c:442:8
#6  0x00007fb4a6acaa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 5559:
#0  0x00007fb4a6a35197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007fb4a6a37f1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x0000556f4262ddcf mongo::JournalFlusher::run()
#3  0x0000556f43d5be96 mongo::BackgroundJob::jobBody()
#4  0x0000556f43d5c36c std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::BackgroundJob::go()::{lambda()#2}, , 0>(mongo::BackgroundJob::go()::{lambda()#2})::{lambda()#1}> > >::_M_run()
#5  0x0000556f4414a45f execute_native_thread_routine
#6  0x00007fb4a6a38b43 start_thread
    ./nptl/pthread_create.c:442:8
#7  0x00007fb4a6acaa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 5560:
#0  0x00007fb4a6a35197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007fb4a6a37f1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x0000556f425e9b6a mongo::Checkpointer::run()
#3  0x0000556f43d5be96 mongo::BackgroundJob::jobBody()
#4  0x0000556f43d5c36c std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::BackgroundJob::go()::{lambda()#2}, , 0>(mongo::BackgroundJob::go()::{lambda()#2})::{lambda()#1}> > >::_M_run()
#5  0x0000556f4414a45f execute_native_thread_routine
#6  0x00007fb4a6a38b43 start_thread
    ./nptl/pthread_create.c:442:8
#7  0x00007fb4a6acaa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 5561:
#0  0x00007fb4a6a35197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007fb4a6a37f1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x0000556f42f1a3fc mongo::DeadlineMonitor<mongo::mozjs::MozJSImplScope>::deadlineMonitorThread()
#3  0x0000556f42f16a91 std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<void (mongo::DeadlineMonitor<mongo::mozjs::MozJSImplScope>::*)(), mongo::DeadlineMonitor<mongo::mozjs::MozJSImplScope>*, 0>(void (mongo::DeadlineMonitor<mongo::mozjs::MozJSImplScope>::*)(), mongo::DeadlineMonitor<mongo::mozjs::MozJSImplScope>*&&)::{lambda()#1}> > >::_M_run()
#4  0x0000556f4414a45f execute_native_thread_routine
#5  0x00007fb4a6a38b43 start_thread
    ./nptl/pthread_create.c:442:8
#6  0x00007fb4a6acaa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 5590:
#0  0x00007fb4a6a35197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007fb4a6a37f1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x0000556f41b1da54 mongo::FTDCController::doLoop()
#3  0x0000556f41b1e17c std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::FTDCController::start()::{lambda()#2}, , 0>(mongo::FTDCController::start()::{lambda()#2})::{lambda()#1}> > >::_M_run()
#4  0x0000556f4414a45f execute_native_thread_routine
#5  0x00007fb4a6a38b43 start_thread
    ./nptl/pthread_create.c:442:8
#6  0x00007fb4a6acaa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 5603:
#0  0x00007fb4a6a35197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007fb4a6a37ac1 pthread_cond_wait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x0000556f43c4cd2b asio::detail::scheduler::do_run_one(asio::detail::conditionally_enabled_mutex::scoped_lock&, asio::detail::scheduler_thread_info&, std::error_code const&)
#3  0x0000556f43c4d195 asio::detail::scheduler::run(std::error_code&)
#4  0x0000556f43c54d1e asio::io_context::run()
#5  0x0000556f437689b0 mongo::transport::TransportLayerASIO::ASIOReactor::run()
#6  0x0000556f43735a77 mongo::executor::NetworkInterfaceTL::_run()
#7  0x0000556f43735d66 std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::executor::NetworkInterfaceTL::startup()::{lambda()#1}, , 0>(mongo::executor::NetworkInterfaceTL::startup()::{lambda()#1})::{lambda()#1}> > >::_M_run()
#8  0x0000556f4414a45f execute_native_thread_routine
#9  0x00007fb4a6a38b43 start_thread
    ./nptl/pthread_create.c:442:8
#10 0x00007fb4a6acaa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 5606:
#0  0x00007fb4a6a35197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007fb4a6a37ac1 pthread_cond_wait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x0000556f44146b5c std::condition_variable::wait(std::unique_lock<std::mutex>&)
#3  0x0000556f43d63766 mongo::ThreadPool::Impl::_consumeTasks()
#4  0x0000556f43d63ea1 mongo::ThreadPool::Impl::_workerThreadBody(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
#5  0x0000556f43d643b0 std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::ThreadPool::Impl::_startWorkerThread_inlock()::{lambda()#4}, , 0>(mongo::ThreadPool::Impl::_startWorkerThread_inlock()::{lambda()#4})::{lambda()#1}> > >::_M_run()
#6  0x0000556f4414a45f execute_native_thread_routine
#7  0x00007fb4a6a38b43 start_thread
    ./nptl/pthread_create.c:442:8
#8  0x00007fb4a6acaa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 5607:
#0  0x00007fb4a6a35197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007fb4a6a37f1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x0000556f41af6e7a mongo::FreeMonMessageQueue::dequeue(mongo::ClockSource*)
#3  0x0000556f41af37be mongo::FreeMonProcessor::run()
#4  0x0000556f41afe6c3 std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::FreeMonController::start(mongo::RegistrationType, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, mongo::Duration<std::ratio<1l, 1l> >)::{lambda()#1}, , 0>(mongo::FreeMonController::start(mongo::RegistrationType, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, mongo::Duration<std::ratio<1l, 1l> >)::{lambda()#1})::{lambda()#1}> > >::_M_run()
#5  0x0000556f4414a45f execute_native_thread_routine
#6  0x00007fb4a6a38b43 start_thread
    ./nptl/pthread_create.c:442:8
#7  0x00007fb4a6acaa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 5608:
#0  0x00007fb4a6a35197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007fb4a6a37f1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x0000556f41a268aa mongo::TTLMonitor::run()
#3  0x0000556f43d5be96 mongo::BackgroundJob::jobBody()
#4  0x0000556f43d5c36c std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::BackgroundJob::go()::{lambda()#2}, , 0>(mongo::BackgroundJob::go()::{lambda()#2})::{lambda()#1}> > >::_M_run()
#5  0x0000556f4414a45f execute_native_thread_routine
#6  0x00007fb4a6a38b43 start_thread
    ./nptl/pthread_create.c:442:8
#7  0x00007fb4a6acaa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 5609:
#0  0x00007fb4a6a89868 clock_nanosleep@GLIBC_2.2.5
    ../sysdeps/unix/sysv/linux/clock_nanosleep.c:78:7
#1  0x00007fb4a6a8e6e7 __nanosleep
    ../sysdeps/unix/sysv/linux/nanosleep.c:25:13
#2  0x0000556f43fbc287 mongo::sleepsecs(int)
#3  0x0000556f4268ffc6 mongo::(anonymous namespace)::ClientCursorMonitor::run()
#4  0x0000556f43d5be96 mongo::BackgroundJob::jobBody()
#5  0x0000556f43d5c36c std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::BackgroundJob::go()::{lambda()#2}, , 0>(mongo::BackgroundJob::go()::{lambda()#2})::{lambda()#1}> > >::_M_run()
#6  0x0000556f4414a45f execute_native_thread_routine
#7  0x00007fb4a6a38b43 start_thread
    ./nptl/pthread_create.c:442:8
#8  0x00007fb4a6acaa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 5610:
#0  0x00007fb4a6a35197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007fb4a6a37f1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x0000556f43d5c7fa mongo::(anonymous namespace)::PeriodicTaskRunner::run()
#3  0x0000556f43d5be96 mongo::BackgroundJob::jobBody()
#4  0x0000556f43d5c36c std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::BackgroundJob::go()::{lambda()#2}, , 0>(mongo::BackgroundJob::go()::{lambda()#2})::{lambda()#1}> > >::_M_run()
#5  0x0000556f4414a45f execute_native_thread_routine
#6  0x00007fb4a6a38b43 start_thread
    ./nptl/pthread_create.c:442:8
#7  0x00007fb4a6acaa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 5611:
#0  0x00007fb4a6a35197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007fb4a6a37ac1 pthread_cond_wait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x0000556f44146b5c std::condition_variable::wait(std::unique_lock<std::mutex>&)
#3  0x0000556f429fc3b3 std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::SessionKiller::SessionKiller(mongo::ServiceContext*, std::function<mongo::StatusWith<std::vector<mongo::HostAndPort, std::allocator<mongo::HostAndPort> > > (mongo::OperationContext*, mongo::SessionKiller::Matcher const&, std::linear_congruential_engine<unsigned long, 48271ul, 0ul, 2147483647ul>*)>)::{lambda()#1}, , 0>(mongo::SessionKiller::SessionKiller(mongo::ServiceContext*, std::function<mongo::StatusWith<std::vector<mongo::HostAndPort, std::allocator<mongo::HostAndPort> > > (mongo::OperationContext*, mongo::SessionKiller::Matcher const&, std::linear_congruential_engine<unsigned long, 48271ul, 0ul, 2147483647ul>*)>)::{lambda()#1})::{lambda()#1}> > >::_M_run()
#4  0x0000556f4414a45f execute_native_thread_routine
#5  0x00007fb4a6a38b43 start_thread
    ./nptl/pthread_create.c:442:8
#6  0x00007fb4a6acaa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 5612:
#0  0x00007fb4a6a35197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007fb4a6a37f1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x0000556f43dfea17 mongo::ClockSource::waitForConditionUntil(mongo::stdx::condition_variable&, mongo::BasicLockableAdapter, mongo::Date_t, mongo::Waitable*)
#3  0x0000556f41e9b9d2 std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::PeriodicRunnerImpl::PeriodicJobImpl::_run()::{lambda()#2}, , 0>(mongo::PeriodicRunnerImpl::PeriodicJobImpl::_run()::{lambda()#2})::{lambda()#1}> > >::_M_run()
#4  0x0000556f4414a45f execute_native_thread_routine
#5  0x00007fb4a6a38b43 start_thread
    ./nptl/pthread_create.c:442:8
#6  0x00007fb4a6acaa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 5613:
#0  0x00007fb4a6a35197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007fb4a6a37f1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x0000556f43dfea17 mongo::ClockSource::waitForConditionUntil(mongo::stdx::condition_variable&, mongo::BasicLockableAdapter, mongo::Date_t, mongo::Waitable*)
#3  0x0000556f41e9b9d2 std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::PeriodicRunnerImpl::PeriodicJobImpl::_run()::{lambda()#2}, , 0>(mongo::PeriodicRunnerImpl::PeriodicJobImpl::_run()::{lambda()#2})::{lambda()#1}> > >::_M_run()
#4  0x0000556f4414a45f execute_native_thread_routine
#5  0x00007fb4a6a38b43 start_thread
    ./nptl/pthread_create.c:442:8
#6  0x00007fb4a6acaa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 5614:
#0  0x00007fb4a6a35197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007fb4a6a37f1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x0000556f43dfea17 mongo::ClockSource::waitForConditionUntil(mongo::stdx::condition_variable&, mongo::BasicLockableAdapter, mongo::Date_t, mongo::Waitable*)
#3  0x0000556f41e9b9d2 std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::PeriodicRunnerImpl::PeriodicJobImpl::_run()::{lambda()#2}, , 0>(mongo::PeriodicRunnerImpl::PeriodicJobImpl::_run()::{lambda()#2})::{lambda()#1}> > >::_M_run()
#4  0x0000556f4414a45f execute_native_thread_routine
#5  0x00007fb4a6a38b43 start_thread
    ./nptl/pthread_create.c:442:8
#6  0x00007fb4a6acaa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 5615:
#0  0x00007fb4a6ac9fde epoll_wait
    ../sysdeps/unix/sysv/linux/epoll_wait.c:30:10
#1  0x0000556f43c4a22e asio::detail::epoll_reactor::run(long, asio::detail::op_queue<asio::detail::scheduler_operation>&)
#2  0x0000556f43c4cc0d asio::detail::scheduler::do_run_one(asio::detail::conditionally_enabled_mutex::scoped_lock&, asio::detail::scheduler_thread_info&, std::error_code const&)
#3  0x0000556f43c4d195 asio::detail::scheduler::run(std::error_code&)
#4  0x0000556f43c54d1e asio::io_context::run()
#5  0x0000556f437689b0 mongo::transport::TransportLayerASIO::ASIOReactor::run()
#6  0x0000556f4374b88d mongo::unique_function<void (mongo::Status)>::makeImpl<mongo::transport::ServiceExecutorFixed::start()::{lambda(mongo::Status)#2}>(mongo::transport::ServiceExecutorFixed::start()::{lambda(mongo::Status)#2}&&)::SpecificImpl::call(mongo::Status&&)
#7  0x0000556f43d613f5 mongo::ThreadPool::Impl::_doOneTask(std::unique_lock<mongo::latch_detail::Latch>*)
#8  0x0000556f43d62a8b mongo::ThreadPool::Impl::_consumeTasks()
#9  0x0000556f43d63ea1 mongo::ThreadPool::Impl::_workerThreadBody(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
#10 0x0000556f43d643b0 std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::ThreadPool::Impl::_startWorkerThread_inlock()::{lambda()#4}, , 0>(mongo::ThreadPool::Impl::_startWorkerThread_inlock()::{lambda()#4})::{lambda()#1}> > >::_M_run()
#11 0x0000556f4414a45f execute_native_thread_routine
#12 0x00007fb4a6a38b43 start_thread
    ./nptl/pthread_create.c:442:8
#13 0x00007fb4a6acaa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 5616:
#0  0x00007fb4a6ac9fde epoll_wait
    ../sysdeps/unix/sysv/linux/epoll_wait.c:30:10
#1  0x0000556f43c4a22e asio::detail::epoll_reactor::run(long, asio::detail::op_queue<asio::detail::scheduler_operation>&)
#2  0x0000556f43c4cc0d asio::detail::scheduler::do_run_one(asio::detail::conditionally_enabled_mutex::scoped_lock&, asio::detail::scheduler_thread_info&, std::error_code const&)
#3  0x0000556f43c4d195 asio::detail::scheduler::run(std::error_code&)
#4  0x0000556f43c54d1e asio::io_context::run()
#5  0x0000556f437670ec mongo::transport::TransportLayerASIO::_runListener()
#6  0x0000556f437676cc std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::transport::TransportLayerASIO::start()::{lambda()#1}, , 0>(mongo::transport::TransportLayerASIO::start()::{lambda()#1})::{lambda()#1}> > >::_M_run()
#7  0x0000556f4414a45f execute_native_thread_routine
#8  0x00007fb4a6a38b43 start_thread
    ./nptl/pthread_create.c:442:8
#9  0x00007fb4a6acaa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 112297:
#0  0x00007fb4a6acb9ef recvmsg
    ../sysdeps/unix/sysv/linux/recvmsg.c:27:10
#1  0x0000556f43c50522 asio::detail::socket_ops::recv(int, iovec*, unsigned long, int, std::error_code&)
#2  0x0000556f43c505d8 asio::detail::socket_ops::sync_recv(int, unsigned char, iovec*, unsigned long, int, bool, std::error_code&)
#3  0x0000556f4378f073 mongo::Future<void> mongo::transport::TransportLayerASIO::ASIOSession::opportunisticRead<asio::basic_stream_socket<asio::generic::stream_protocol>, asio::mutable_buffers_1>(asio::basic_stream_socket<asio::generic::stream_protocol>&, asio::mutable_buffers_1 const&, std::shared_ptr<mongo::Baton> const&)
#4  0x0000556f4379d1aa mongo::Future<void> mongo::transport::TransportLayerASIO::ASIOSession::read<asio::mutable_buffers_1>(asio::mutable_buffers_1 const&, std::shared_ptr<mongo::Baton> const&)
#5  0x0000556f437866b7 mongo::transport::TransportLayerASIO::ASIOSession::sourceMessageImpl(std::shared_ptr<mongo::Baton> const&)
#6  0x0000556f43786a0a mongo::transport::TransportLayerASIO::ASIOSession::sourceMessage()
#7  0x0000556f416b900d mongo::transport::ServiceStateMachine::Impl::sourceMessage()
#8  0x0000556f416bae72 mongo::transport::ServiceStateMachine::Impl::startNewLoop(mongo::Status const&)
#9  0x0000556f416bb22f mongo::unique_function<void (mongo::Status)>::makeImpl<mongo::transport::ServiceStateMachine::Impl::scheduleNewLoop(mongo::Status)::{lambda(mongo::Status)#1}>(mongo::transport::ServiceStateMachine::Impl::scheduleNewLoop(mongo::Status)::{lambda(mongo::Status)#1}&&)::SpecificImpl::call(mongo::Status&&)
#10 0x0000556f437569c1 mongo::unique_function<void (mongo::Status)>::makeImpl<mongo::transport::ServiceExecutorSynchronous::runOnDataAvailable(std::shared_ptr<mongo::transport::Session> const&, mongo::unique_function<void (mongo::Status)>)::{lambda(mongo::Status)#1}>(mongo::transport::ServiceExecutorSynchronous::runOnDataAvailable(std::shared_ptr<mongo::transport::Session> const&, mongo::unique_function<void (mongo::Status)>)::{lambda(mongo::Status)#1}&&)::SpecificImpl::call(mongo::Status&&)
#11 0x0000556f41d9aed3 mongo::unique_function<void ()>::makeImpl<mongo::transport::ServiceExecutor::schedule(mongo::unique_function<void (mongo::Status)>)::{lambda()#1}>(mongo::transport::ServiceExecutor::schedule(mongo::unique_function<void (mongo::Status)>)::{lambda()#1}&&)::SpecificImpl::call()
#12 0x0000556f43756b7b mongo::unique_function<void ()>::makeImpl<mongo::transport::ServiceExecutorSynchronous::scheduleTask(mongo::unique_function<void ()>, mongo::transport::ServiceExecutor::ScheduleFlags)::{lambda()#2}>(mongo::transport::ServiceExecutorSynchronous::scheduleTask(mongo::unique_function<void ()>, mongo::transport::ServiceExecutor::ScheduleFlags)::{lambda()#2}&&)::SpecificImpl::call()
#13 0x0000556f4375aa2c mongo::unique_function<void ()>::makeImpl<mongo::launchServiceWorkerThread(mongo::unique_function<void ()>)::{lambda()#4}>(mongo::launchServiceWorkerThread(mongo::unique_function<void ()>)::{lambda()#4}&&)::SpecificImpl::call()
#14 0x0000556f4375aa9c mongo::(anonymous namespace)::runFunc(void*)
#15 0x00007fb4a6a38b43 start_thread
    ./nptl/pthread_create.c:442:8
#16 0x00007fb4a6acaa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 112416:
#0  0x00007fb4a6acb9ef recvmsg
    ../sysdeps/unix/sysv/linux/recvmsg.c:27:10
#1  0x0000556f43c50522 asio::detail::socket_ops::recv(int, iovec*, unsigned long, int, std::error_code&)
#2  0x0000556f43c505d8 asio::detail::socket_ops::sync_recv(int, unsigned char, iovec*, unsigned long, int, bool, std::error_code&)
#3  0x0000556f4378f073 mongo::Future<void> mongo::transport::TransportLayerASIO::ASIOSession::opportunisticRead<asio::basic_stream_socket<asio::generic::stream_protocol>, asio::mutable_buffers_1>(asio::basic_stream_socket<asio::generic::stream_protocol>&, asio::mutable_buffers_1 const&, std::shared_ptr<mongo::Baton> const&)
#4  0x0000556f4379d1aa mongo::Future<void> mongo::transport::TransportLayerASIO::ASIOSession::read<asio::mutable_buffers_1>(asio::mutable_buffers_1 const&, std::shared_ptr<mongo::Baton> const&)
#5  0x0000556f437866b7 mongo::transport::TransportLayerASIO::ASIOSession::sourceMessageImpl(std::shared_ptr<mongo::Baton> const&)
#6  0x0000556f43786a0a mongo::transport::TransportLayerASIO::ASIOSession::sourceMessage()
#7  0x0000556f416b900d mongo::transport::ServiceStateMachine::Impl::sourceMessage()
#8  0x0000556f416bae72 mongo::transport::ServiceStateMachine::Impl::startNewLoop(mongo::Status const&)
#9  0x0000556f416bb22f mongo::unique_function<void (mongo::Status)>::makeImpl<mongo::transport::ServiceStateMachine::Impl::scheduleNewLoop(mongo::Status)::{lambda(mongo::Status)#1}>(mongo::transport::ServiceStateMachine::Impl::scheduleNewLoop(mongo::Status)::{lambda(mongo::Status)#1}&&)::SpecificImpl::call(mongo::Status&&)
#10 0x0000556f437569c1 mongo::unique_function<void (mongo::Status)>::makeImpl<mongo::transport::ServiceExecutorSynchronous::runOnDataAvailable(std::shared_ptr<mongo::transport::Session> const&, mongo::unique_function<void (mongo::Status)>)::{lambda(mongo::Status)#1}>(mongo::transport::ServiceExecutorSynchronous::runOnDataAvailable(std::shared_ptr<mongo::transport::Session> const&, mongo::unique_function<void (mongo::Status)>)::{lambda(mongo::Status)#1}&&)::SpecificImpl::call(mongo::Status&&)
#11 0x0000556f41d9aed3 mongo::unique_function<void ()>::makeImpl<mongo::transport::ServiceExecutor::schedule(mongo::unique_function<void (mongo::Status)>)::{lambda()#1}>(mongo::transport::ServiceExecutor::schedule(mongo::unique_function<void (mongo::Status)>)::{lambda()#1}&&)::SpecificImpl::call()
#12 0x0000556f43756b7b mongo::unique_function<void ()>::makeImpl<mongo::transport::ServiceExecutorSynchronous::scheduleTask(mongo::unique_function<void ()>, mongo::transport::ServiceExecutor::ScheduleFlags)::{lambda()#2}>(mongo::transport::ServiceExecutorSynchronous::scheduleTask(mongo::unique_function<void ()>, mongo::transport::ServiceExecutor::ScheduleFlags)::{lambda()#2}&&)::SpecificImpl::call()
#13 0x0000556f4375aa2c mongo::unique_function<void ()>::makeImpl<mongo::launchServiceWorkerThread(mongo::unique_function<void ()>)::{lambda()#4}>(mongo::launchServiceWorkerThread(mongo::unique_function<void ()>)::{lambda()#4}&&)::SpecificImpl::call()
#14 0x0000556f4375aa9c mongo::(anonymous namespace)::runFunc(void*)
#15 0x00007fb4a6a38b43 start_thread
    ./nptl/pthread_create.c:442:8
#16 0x00007fb4a6acaa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81)


1655610883064
PID 4935 - process
TID 4935:
#0  0x00007fb4a6a35197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007fb4a6a37ac1 pthread_cond_wait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x0000556f44146b5c std::condition_variable::wait(std::unique_lock<std::mutex>&)
#3  0x0000556f43f9b7a7 mongo::waitForShutdown()
#4  0x0000556f416294e1 mongo::(anonymous namespace)::_initAndListen(mongo::ServiceContext*, int) [clone .isra.1896]
#5  0x0000556f4162aeff mongo::mongod_main(int, char**)
#6  0x0000556f414c5aae main
#7  0x00007fb4a69cdd90 __libc_start_call_main
    ../sysdeps/nptl/libc_start_call_main.h:58:16
#8  0x00007fb4a69cde40 __libc_start_main@@GLIBC_2.34
    ../csu/libc-start.c:392:3
#9  0x0000556f416253fe _start
TID 5445:
#0  0x00007fb4a69e721a __sigtimedwait
    ../sysdeps/unix/sysv/linux/sigtimedwait.c:61:28
#1  0x0000556f422fc230 mongo::(anonymous namespace)::signalProcessingThread(mongo::LogFileStatus)
#2  0x0000556f422fcce5 std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<void (*)(mongo::LogFileStatus), mongo::LogFileStatus&, 0>(void (*)(mongo::LogFileStatus), mongo::LogFileStatus&)::{lambda()#1}> > >::_M_run()
#3  0x0000556f4414a45f execute_native_thread_routine
#4  0x00007fb4a6a38b43 start_thread
    ./nptl/pthread_create.c:442:8
#5  0x00007fb4a6acaa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 5446:
#0  0x00007fb4a6a35197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007fb4a6a37ac1 pthread_cond_wait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x0000556f44146b5c std::condition_variable::wait(std::unique_lock<std::mutex>&)
#3  0x0000556f43dfdcff std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::BackgroundThreadClockSource::_startTimerThread()::{lambda()#1}, , 0>(mongo::BackgroundThreadClockSource::_startTimerThread()::{lambda()#1})::{lambda()#1}> > >::_M_run()
#4  0x0000556f4414a45f execute_native_thread_routine
#5  0x00007fb4a6a38b43 start_thread
    ./nptl/pthread_create.c:442:8
#6  0x00007fb4a6acaa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 5447:
#0  0x00007fb4a6a35197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007fb4a6a37ac1 pthread_cond_wait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x0000556f44146b5c std::condition_variable::wait(std::unique_lock<std::mutex>&)
#3  0x0000556f43d63766 mongo::ThreadPool::Impl::_consumeTasks()
#4  0x0000556f43d63ea1 mongo::ThreadPool::Impl::_workerThreadBody(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
#5  0x0000556f43d643b0 std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::ThreadPool::Impl::_startWorkerThread_inlock()::{lambda()#4}, , 0>(mongo::ThreadPool::Impl::_startWorkerThread_inlock()::{lambda()#4})::{lambda()#1}> > >::_M_run()
#6  0x0000556f4414a45f execute_native_thread_routine
#7  0x00007fb4a6a38b43 start_thread
    ./nptl/pthread_create.c:442:8
#8  0x00007fb4a6acaa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 5448:
#0  0x00007fb4a6a35197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007fb4a6a37f1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x0000556f43dfea17 mongo::ClockSource::waitForConditionUntil(mongo::stdx::condition_variable&, mongo::BasicLockableAdapter, mongo::Date_t, mongo::Waitable*)
#3  0x0000556f41e9b9d2 std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::PeriodicRunnerImpl::PeriodicJobImpl::_run()::{lambda()#2}, , 0>(mongo::PeriodicRunnerImpl::PeriodicJobImpl::_run()::{lambda()#2})::{lambda()#1}> > >::_M_run()
#4  0x0000556f4414a45f execute_native_thread_routine
#5  0x00007fb4a6a38b43 start_thread
    ./nptl/pthread_create.c:442:8
#6  0x00007fb4a6acaa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 5449:
#0  0x00007fb4a6a35197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007fb4a6a37f1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x0000556f43dfea17 mongo::ClockSource::waitForConditionUntil(mongo::stdx::condition_variable&, mongo::BasicLockableAdapter, mongo::Date_t, mongo::Waitable*)
#3  0x0000556f41e9b9d2 std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::PeriodicRunnerImpl::PeriodicJobImpl::_run()::{lambda()#2}, , 0>(mongo::PeriodicRunnerImpl::PeriodicJobImpl::_run()::{lambda()#2})::{lambda()#1}> > >::_M_run()
#4  0x0000556f4414a45f execute_native_thread_routine
#5  0x00007fb4a6a38b43 start_thread
    ./nptl/pthread_create.c:442:8
#6  0x00007fb4a6acaa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 5490:
#0  0x00007fb4a6a35197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007fb4a6a37f1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x0000556f4178872a __wt_cond_wait_signal
#3  0x0000556f4174003b __tiered_server
#4  0x00007fb4a6a38b43 start_thread
    ./nptl/pthread_create.c:442:8
#5  0x00007fb4a6acaa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 5539:
#0  0x00007fb4a6a35197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007fb4a6a37f1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x0000556f4178872a __wt_cond_wait_signal
#3  0x0000556f41737f10 __log_file_server
#4  0x00007fb4a6a38b43 start_thread
    ./nptl/pthread_create.c:442:8
#5  0x00007fb4a6acaa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 5540:
#0  0x00007fb4a6a35197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007fb4a6a37f1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x0000556f4178872a __wt_cond_wait_signal
#3  0x0000556f417b72d5 __wt_cond_auto_wait_signal
#4  0x0000556f417b7353 __wt_cond_auto_wait
#5  0x0000556f41739883 __log_wrlsn_server
#6  0x00007fb4a6a38b43 start_thread
    ./nptl/pthread_create.c:442:8
#7  0x00007fb4a6acaa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 5541:
#0  0x00007fb4a6a35197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007fb4a6a37f1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x0000556f4178872a __wt_cond_wait_signal
#3  0x0000556f417b72d5 __wt_cond_auto_wait_signal
#4  0x0000556f41738572 __log_server
#5  0x00007fb4a6a38b43 start_thread
    ./nptl/pthread_create.c:442:8
#6  0x00007fb4a6acaa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 5542:
#0  0x00007fb4a6a35197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007fb4a6a37f1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x0000556f4178872a __wt_cond_wait_signal
#3  0x0000556f417b72d5 __wt_cond_auto_wait_signal
#4  0x0000556f417b7353 __wt_cond_auto_wait
#5  0x0000556f4176430d __wt_evict_thread_run
#6  0x0000556f417c8a49 __thread_run
#7  0x00007fb4a6a38b43 start_thread
    ./nptl/pthread_create.c:442:8
#8  0x00007fb4a6acaa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 5543:
#0  0x00007fb4a6a35197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007fb4a6a37f1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x0000556f4178872a __wt_cond_wait_signal
#3  0x0000556f417b72d5 __wt_cond_auto_wait_signal
#4  0x0000556f417b7353 __wt_cond_auto_wait
#5  0x0000556f4176430d __wt_evict_thread_run
#6  0x0000556f417c8a49 __thread_run
#7  0x00007fb4a6a38b43 start_thread
    ./nptl/pthread_create.c:442:8
#8  0x00007fb4a6acaa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 5544:
#0  0x00007fb4a6a35197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007fb4a6a37f1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x0000556f4178872a __wt_cond_wait_signal
#3  0x0000556f417b72d5 __wt_cond_auto_wait_signal
#4  0x0000556f417b7353 __wt_cond_auto_wait
#5  0x0000556f4176430d __wt_evict_thread_run
#6  0x0000556f417c8a49 __thread_run
#7  0x00007fb4a6a38b43 start_thread
    ./nptl/pthread_create.c:442:8
#8  0x00007fb4a6acaa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 5545:
#0  0x00007fb4a6a35197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007fb4a6a37f1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x0000556f4178872a __wt_cond_wait_signal
#3  0x0000556f417b72d5 __wt_cond_auto_wait_signal
#4  0x0000556f417b7353 __wt_cond_auto_wait
#5  0x0000556f4176430d __wt_evict_thread_run
#6  0x0000556f417c8a49 __thread_run
#7  0x00007fb4a6a38b43 start_thread
    ./nptl/pthread_create.c:442:8
#8  0x00007fb4a6acaa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 5546:
#0  0x00007fb4a6a35197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007fb4a6a37f1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x0000556f4178872a __wt_cond_wait_signal
#3  0x0000556f4173dce2 __sweep_server
#4  0x00007fb4a6a38b43 start_thread
    ./nptl/pthread_create.c:442:8
#5  0x00007fb4a6acaa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 5547:
#0  0x00007fb4a6a35197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007fb4a6a37f1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x0000556f416ec77b mongo::WiredTigerKVEngine::WiredTigerSessionSweeper::run()
#3  0x0000556f43d5be96 mongo::BackgroundJob::jobBody()
#4  0x0000556f43d5c36c std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::BackgroundJob::go()::{lambda()#2}, , 0>(mongo::BackgroundJob::go()::{lambda()#2})::{lambda()#1}> > >::_M_run()
#5  0x0000556f4414a45f execute_native_thread_routine
#6  0x00007fb4a6a38b43 start_thread
    ./nptl/pthread_create.c:442:8
#7  0x00007fb4a6acaa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 5554:
#0  0x00007fb4a6a35197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007fb4a6a37f1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x0000556f43dfea17 mongo::ClockSource::waitForConditionUntil(mongo::stdx::condition_variable&, mongo::BasicLockableAdapter, mongo::Date_t, mongo::Waitable*)
#3  0x0000556f41e9b9d2 std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::PeriodicRunnerImpl::PeriodicJobImpl::_run()::{lambda()#2}, , 0>(mongo::PeriodicRunnerImpl::PeriodicJobImpl::_run()::{lambda()#2})::{lambda()#1}> > >::_M_run()
#4  0x0000556f4414a45f execute_native_thread_routine
#5  0x00007fb4a6a38b43 start_thread
    ./nptl/pthread_create.c:442:8
#6  0x00007fb4a6acaa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 5559:
#0  0x00007fb4a6a35197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007fb4a6a37f1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x0000556f4262ddcf mongo::JournalFlusher::run()
#3  0x0000556f43d5be96 mongo::BackgroundJob::jobBody()
#4  0x0000556f43d5c36c std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::BackgroundJob::go()::{lambda()#2}, , 0>(mongo::BackgroundJob::go()::{lambda()#2})::{lambda()#1}> > >::_M_run()
#5  0x0000556f4414a45f execute_native_thread_routine
#6  0x00007fb4a6a38b43 start_thread
    ./nptl/pthread_create.c:442:8
#7  0x00007fb4a6acaa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 5560:
#0  0x00007fb4a6a35197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007fb4a6a37f1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x0000556f425e9b6a mongo::Checkpointer::run()
#3  0x0000556f43d5be96 mongo::BackgroundJob::jobBody()
#4  0x0000556f43d5c36c std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::BackgroundJob::go()::{lambda()#2}, , 0>(mongo::BackgroundJob::go()::{lambda()#2})::{lambda()#1}> > >::_M_run()
#5  0x0000556f4414a45f execute_native_thread_routine
#6  0x00007fb4a6a38b43 start_thread
    ./nptl/pthread_create.c:442:8
#7  0x00007fb4a6acaa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 5561:
#0  0x00007fb4a6a35197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007fb4a6a37f1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x0000556f42f1a3fc mongo::DeadlineMonitor<mongo::mozjs::MozJSImplScope>::deadlineMonitorThread()
#3  0x0000556f42f16a91 std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<void (mongo::DeadlineMonitor<mongo::mozjs::MozJSImplScope>::*)(), mongo::DeadlineMonitor<mongo::mozjs::MozJSImplScope>*, 0>(void (mongo::DeadlineMonitor<mongo::mozjs::MozJSImplScope>::*)(), mongo::DeadlineMonitor<mongo::mozjs::MozJSImplScope>*&&)::{lambda()#1}> > >::_M_run()
#4  0x0000556f4414a45f execute_native_thread_routine
#5  0x00007fb4a6a38b43 start_thread
    ./nptl/pthread_create.c:442:8
#6  0x00007fb4a6acaa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 5590:
#0  0x00007fb4a6a35197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007fb4a6a37f1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x0000556f41b1da54 mongo::FTDCController::doLoop()
#3  0x0000556f41b1e17c std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::FTDCController::start()::{lambda()#2}, , 0>(mongo::FTDCController::start()::{lambda()#2})::{lambda()#1}> > >::_M_run()
#4  0x0000556f4414a45f execute_native_thread_routine
#5  0x00007fb4a6a38b43 start_thread
    ./nptl/pthread_create.c:442:8
#6  0x00007fb4a6acaa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 5603:
#0  0x00007fb4a6a35197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007fb4a6a37ac1 pthread_cond_wait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x0000556f43c4cd2b asio::detail::scheduler::do_run_one(asio::detail::conditionally_enabled_mutex::scoped_lock&, asio::detail::scheduler_thread_info&, std::error_code const&)
#3  0x0000556f43c4d195 asio::detail::scheduler::run(std::error_code&)
#4  0x0000556f43c54d1e asio::io_context::run()
#5  0x0000556f437689b0 mongo::transport::TransportLayerASIO::ASIOReactor::run()
#6  0x0000556f43735a77 mongo::executor::NetworkInterfaceTL::_run()
#7  0x0000556f43735d66 std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::executor::NetworkInterfaceTL::startup()::{lambda()#1}, , 0>(mongo::executor::NetworkInterfaceTL::startup()::{lambda()#1})::{lambda()#1}> > >::_M_run()
#8  0x0000556f4414a45f execute_native_thread_routine
#9  0x00007fb4a6a38b43 start_thread
    ./nptl/pthread_create.c:442:8
#10 0x00007fb4a6acaa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 5606:
#0  0x00007fb4a6a35197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007fb4a6a37ac1 pthread_cond_wait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x0000556f44146b5c std::condition_variable::wait(std::unique_lock<std::mutex>&)
#3  0x0000556f43d63766 mongo::ThreadPool::Impl::_consumeTasks()
#4  0x0000556f43d63ea1 mongo::ThreadPool::Impl::_workerThreadBody(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
#5  0x0000556f43d643b0 std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::ThreadPool::Impl::_startWorkerThread_inlock()::{lambda()#4}, , 0>(mongo::ThreadPool::Impl::_startWorkerThread_inlock()::{lambda()#4})::{lambda()#1}> > >::_M_run()
#6  0x0000556f4414a45f execute_native_thread_routine
#7  0x00007fb4a6a38b43 start_thread
    ./nptl/pthread_create.c:442:8
#8  0x00007fb4a6acaa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 5607:
#0  0x00007fb4a6a35197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007fb4a6a37f1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x0000556f41af6e7a mongo::FreeMonMessageQueue::dequeue(mongo::ClockSource*)
#3  0x0000556f41af37be mongo::FreeMonProcessor::run()
#4  0x0000556f41afe6c3 std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::FreeMonController::start(mongo::RegistrationType, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, mongo::Duration<std::ratio<1l, 1l> >)::{lambda()#1}, , 0>(mongo::FreeMonController::start(mongo::RegistrationType, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, mongo::Duration<std::ratio<1l, 1l> >)::{lambda()#1})::{lambda()#1}> > >::_M_run()
#5  0x0000556f4414a45f execute_native_thread_routine
#6  0x00007fb4a6a38b43 start_thread
    ./nptl/pthread_create.c:442:8
#7  0x00007fb4a6acaa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 5608:
#0  0x00007fb4a6a35197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007fb4a6a37f1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x0000556f41a268aa mongo::TTLMonitor::run()
#3  0x0000556f43d5be96 mongo::BackgroundJob::jobBody()
#4  0x0000556f43d5c36c std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::BackgroundJob::go()::{lambda()#2}, , 0>(mongo::BackgroundJob::go()::{lambda()#2})::{lambda()#1}> > >::_M_run()
#5  0x0000556f4414a45f execute_native_thread_routine
#6  0x00007fb4a6a38b43 start_thread
    ./nptl/pthread_create.c:442:8
#7  0x00007fb4a6acaa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 5609:
#0  0x00007fb4a6a89868 clock_nanosleep@GLIBC_2.2.5
    ../sysdeps/unix/sysv/linux/clock_nanosleep.c:78:7
#1  0x00007fb4a6a8e6e7 __nanosleep
    ../sysdeps/unix/sysv/linux/nanosleep.c:25:13
#2  0x0000556f43fbc287 mongo::sleepsecs(int)
#3  0x0000556f4268ffc6 mongo::(anonymous namespace)::ClientCursorMonitor::run()
#4  0x0000556f43d5be96 mongo::BackgroundJob::jobBody()
#5  0x0000556f43d5c36c std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::BackgroundJob::go()::{lambda()#2}, , 0>(mongo::BackgroundJob::go()::{lambda()#2})::{lambda()#1}> > >::_M_run()
#6  0x0000556f4414a45f execute_native_thread_routine
#7  0x00007fb4a6a38b43 start_thread
    ./nptl/pthread_create.c:442:8
#8  0x00007fb4a6acaa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 5610:
#0  0x00007fb4a6a35197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007fb4a6a37f1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x0000556f43d5c7fa mongo::(anonymous namespace)::PeriodicTaskRunner::run()
#3  0x0000556f43d5be96 mongo::BackgroundJob::jobBody()
#4  0x0000556f43d5c36c std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::BackgroundJob::go()::{lambda()#2}, , 0>(mongo::BackgroundJob::go()::{lambda()#2})::{lambda()#1}> > >::_M_run()
#5  0x0000556f4414a45f execute_native_thread_routine
#6  0x00007fb4a6a38b43 start_thread
    ./nptl/pthread_create.c:442:8
#7  0x00007fb4a6acaa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 5611:
#0  0x00007fb4a6a35197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007fb4a6a37ac1 pthread_cond_wait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x0000556f44146b5c std::condition_variable::wait(std::unique_lock<std::mutex>&)
#3  0x0000556f429fc3b3 std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::SessionKiller::SessionKiller(mongo::ServiceContext*, std::function<mongo::StatusWith<std::vector<mongo::HostAndPort, std::allocator<mongo::HostAndPort> > > (mongo::OperationContext*, mongo::SessionKiller::Matcher const&, std::linear_congruential_engine<unsigned long, 48271ul, 0ul, 2147483647ul>*)>)::{lambda()#1}, , 0>(mongo::SessionKiller::SessionKiller(mongo::ServiceContext*, std::function<mongo::StatusWith<std::vector<mongo::HostAndPort, std::allocator<mongo::HostAndPort> > > (mongo::OperationContext*, mongo::SessionKiller::Matcher const&, std::linear_congruential_engine<unsigned long, 48271ul, 0ul, 2147483647ul>*)>)::{lambda()#1})::{lambda()#1}> > >::_M_run()
#4  0x0000556f4414a45f execute_native_thread_routine
#5  0x00007fb4a6a38b43 start_thread
    ./nptl/pthread_create.c:442:8
#6  0x00007fb4a6acaa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 5612:
#0  0x00007fb4a6a35197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007fb4a6a37f1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x0000556f43dfea17 mongo::ClockSource::waitForConditionUntil(mongo::stdx::condition_variable&, mongo::BasicLockableAdapter, mongo::Date_t, mongo::Waitable*)
#3  0x0000556f41e9b9d2 std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::PeriodicRunnerImpl::PeriodicJobImpl::_run()::{lambda()#2}, , 0>(mongo::PeriodicRunnerImpl::PeriodicJobImpl::_run()::{lambda()#2})::{lambda()#1}> > >::_M_run()
#4  0x0000556f4414a45f execute_native_thread_routine
#5  0x00007fb4a6a38b43 start_thread
    ./nptl/pthread_create.c:442:8
#6  0x00007fb4a6acaa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 5613:
#0  0x00007fb4a6a35197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007fb4a6a37f1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x0000556f43dfea17 mongo::ClockSource::waitForConditionUntil(mongo::stdx::condition_variable&, mongo::BasicLockableAdapter, mongo::Date_t, mongo::Waitable*)
#3  0x0000556f41e9b9d2 std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::PeriodicRunnerImpl::PeriodicJobImpl::_run()::{lambda()#2}, , 0>(mongo::PeriodicRunnerImpl::PeriodicJobImpl::_run()::{lambda()#2})::{lambda()#1}> > >::_M_run()
#4  0x0000556f4414a45f execute_native_thread_routine
#5  0x00007fb4a6a38b43 start_thread
    ./nptl/pthread_create.c:442:8
#6  0x00007fb4a6acaa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 5614:
#0  0x00007fb4a6a35197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007fb4a6a37f1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x0000556f43dfea17 mongo::ClockSource::waitForConditionUntil(mongo::stdx::condition_variable&, mongo::BasicLockableAdapter, mongo::Date_t, mongo::Waitable*)
#3  0x0000556f41e9b9d2 std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::PeriodicRunnerImpl::PeriodicJobImpl::_run()::{lambda()#2}, , 0>(mongo::PeriodicRunnerImpl::PeriodicJobImpl::_run()::{lambda()#2})::{lambda()#1}> > >::_M_run()
#4  0x0000556f4414a45f execute_native_thread_routine
#5  0x00007fb4a6a38b43 start_thread
    ./nptl/pthread_create.c:442:8
#6  0x00007fb4a6acaa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 5615:
#0  0x00007fb4a6ac9fde epoll_wait
    ../sysdeps/unix/sysv/linux/epoll_wait.c:30:10
#1  0x0000556f43c4a22e asio::detail::epoll_reactor::run(long, asio::detail::op_queue<asio::detail::scheduler_operation>&)
#2  0x0000556f43c4cc0d asio::detail::scheduler::do_run_one(asio::detail::conditionally_enabled_mutex::scoped_lock&, asio::detail::scheduler_thread_info&, std::error_code const&)
#3  0x0000556f43c4d195 asio::detail::scheduler::run(std::error_code&)
#4  0x0000556f43c54d1e asio::io_context::run()
#5  0x0000556f437689b0 mongo::transport::TransportLayerASIO::ASIOReactor::run()
#6  0x0000556f4374b88d mongo::unique_function<void (mongo::Status)>::makeImpl<mongo::transport::ServiceExecutorFixed::start()::{lambda(mongo::Status)#2}>(mongo::transport::ServiceExecutorFixed::start()::{lambda(mongo::Status)#2}&&)::SpecificImpl::call(mongo::Status&&)
#7  0x0000556f43d613f5 mongo::ThreadPool::Impl::_doOneTask(std::unique_lock<mongo::latch_detail::Latch>*)
#8  0x0000556f43d62a8b mongo::ThreadPool::Impl::_consumeTasks()
#9  0x0000556f43d63ea1 mongo::ThreadPool::Impl::_workerThreadBody(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
#10 0x0000556f43d643b0 std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::ThreadPool::Impl::_startWorkerThread_inlock()::{lambda()#4}, , 0>(mongo::ThreadPool::Impl::_startWorkerThread_inlock()::{lambda()#4})::{lambda()#1}> > >::_M_run()
#11 0x0000556f4414a45f execute_native_thread_routine
#12 0x00007fb4a6a38b43 start_thread
    ./nptl/pthread_create.c:442:8
#13 0x00007fb4a6acaa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 5616:
#0  0x00007fb4a6ac9fde epoll_wait
    ../sysdeps/unix/sysv/linux/epoll_wait.c:30:10
#1  0x0000556f43c4a22e asio::detail::epoll_reactor::run(long, asio::detail::op_queue<asio::detail::scheduler_operation>&)
#2  0x0000556f43c4cc0d asio::detail::scheduler::do_run_one(asio::detail::conditionally_enabled_mutex::scoped_lock&, asio::detail::scheduler_thread_info&, std::error_code const&)
#3  0x0000556f43c4d195 asio::detail::scheduler::run(std::error_code&)
#4  0x0000556f43c54d1e asio::io_context::run()
#5  0x0000556f437670ec mongo::transport::TransportLayerASIO::_runListener()
#6  0x0000556f437676cc std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::transport::TransportLayerASIO::start()::{lambda()#1}, , 0>(mongo::transport::TransportLayerASIO::start()::{lambda()#1})::{lambda()#1}> > >::_M_run()
#7  0x0000556f4414a45f execute_native_thread_routine
#8  0x00007fb4a6a38b43 start_thread
    ./nptl/pthread_create.c:442:8
#9  0x00007fb4a6acaa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 112297:
#0  0x00007fb4a6acb9ef recvmsg
    ../sysdeps/unix/sysv/linux/recvmsg.c:27:10
#1  0x0000556f43c50522 asio::detail::socket_ops::recv(int, iovec*, unsigned long, int, std::error_code&)
#2  0x0000556f43c505d8 asio::detail::socket_ops::sync_recv(int, unsigned char, iovec*, unsigned long, int, bool, std::error_code&)
#3  0x0000556f4378f073 mongo::Future<void> mongo::transport::TransportLayerASIO::ASIOSession::opportunisticRead<asio::basic_stream_socket<asio::generic::stream_protocol>, asio::mutable_buffers_1>(asio::basic_stream_socket<asio::generic::stream_protocol>&, asio::mutable_buffers_1 const&, std::shared_ptr<mongo::Baton> const&)
#4  0x0000556f4379d1aa mongo::Future<void> mongo::transport::TransportLayerASIO::ASIOSession::read<asio::mutable_buffers_1>(asio::mutable_buffers_1 const&, std::shared_ptr<mongo::Baton> const&)
#5  0x0000556f437866b7 mongo::transport::TransportLayerASIO::ASIOSession::sourceMessageImpl(std::shared_ptr<mongo::Baton> const&)
#6  0x0000556f43786a0a mongo::transport::TransportLayerASIO::ASIOSession::sourceMessage()
#7  0x0000556f416b900d mongo::transport::ServiceStateMachine::Impl::sourceMessage()
#8  0x0000556f416bae72 mongo::transport::ServiceStateMachine::Impl::startNewLoop(mongo::Status const&)
#9  0x0000556f416bb22f mongo::unique_function<void (mongo::Status)>::makeImpl<mongo::transport::ServiceStateMachine::Impl::scheduleNewLoop(mongo::Status)::{lambda(mongo::Status)#1}>(mongo::transport::ServiceStateMachine::Impl::scheduleNewLoop(mongo::Status)::{lambda(mongo::Status)#1}&&)::SpecificImpl::call(mongo::Status&&)
#10 0x0000556f437569c1 mongo::unique_function<void (mongo::Status)>::makeImpl<mongo::transport::ServiceExecutorSynchronous::runOnDataAvailable(std::shared_ptr<mongo::transport::Session> const&, mongo::unique_function<void (mongo::Status)>)::{lambda(mongo::Status)#1}>(mongo::transport::ServiceExecutorSynchronous::runOnDataAvailable(std::shared_ptr<mongo::transport::Session> const&, mongo::unique_function<void (mongo::Status)>)::{lambda(mongo::Status)#1}&&)::SpecificImpl::call(mongo::Status&&)
#11 0x0000556f41d9aed3 mongo::unique_function<void ()>::makeImpl<mongo::transport::ServiceExecutor::schedule(mongo::unique_function<void (mongo::Status)>)::{lambda()#1}>(mongo::transport::ServiceExecutor::schedule(mongo::unique_function<void (mongo::Status)>)::{lambda()#1}&&)::SpecificImpl::call()
#12 0x0000556f43756b7b mongo::unique_function<void ()>::makeImpl<mongo::transport::ServiceExecutorSynchronous::scheduleTask(mongo::unique_function<void ()>, mongo::transport::ServiceExecutor::ScheduleFlags)::{lambda()#2}>(mongo::transport::ServiceExecutorSynchronous::scheduleTask(mongo::unique_function<void ()>, mongo::transport::ServiceExecutor::ScheduleFlags)::{lambda()#2}&&)::SpecificImpl::call()
#13 0x0000556f4375aa2c mongo::unique_function<void ()>::makeImpl<mongo::launchServiceWorkerThread(mongo::unique_function<void ()>)::{lambda()#4}>(mongo::launchServiceWorkerThread(mongo::unique_function<void ()>)::{lambda()#4}&&)::SpecificImpl::call()
#14 0x0000556f4375aa9c mongo::(anonymous namespace)::runFunc(void*)
#15 0x00007fb4a6a38b43 start_thread
    ./nptl/pthread_create.c:442:8
#16 0x00007fb4a6acaa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 112416:
#0  0x00007fb4a6acb9ef recvmsg
    ../sysdeps/unix/sysv/linux/recvmsg.c:27:10
#1  0x0000556f43c50522 asio::detail::socket_ops::recv(int, iovec*, unsigned long, int, std::error_code&)
#2  0x0000556f43c505d8 asio::detail::socket_ops::sync_recv(int, unsigned char, iovec*, unsigned long, int, bool, std::error_code&)
#3  0x0000556f4378f073 mongo::Future<void> mongo::transport::TransportLayerASIO::ASIOSession::opportunisticRead<asio::basic_stream_socket<asio::generic::stream_protocol>, asio::mutable_buffers_1>(asio::basic_stream_socket<asio::generic::stream_protocol>&, asio::mutable_buffers_1 const&, std::shared_ptr<mongo::Baton> const&)
#4  0x0000556f4379d1aa mongo::Future<void> mongo::transport::TransportLayerASIO::ASIOSession::read<asio::mutable_buffers_1>(asio::mutable_buffers_1 const&, std::shared_ptr<mongo::Baton> const&)
#5  0x0000556f437866b7 mongo::transport::TransportLayerASIO::ASIOSession::sourceMessageImpl(std::shared_ptr<mongo::Baton> const&)
#6  0x0000556f43786a0a mongo::transport::TransportLayerASIO::ASIOSession::sourceMessage()
#7  0x0000556f416b900d mongo::transport::ServiceStateMachine::Impl::sourceMessage()
#8  0x0000556f416bae72 mongo::transport::ServiceStateMachine::Impl::startNewLoop(mongo::Status const&)
#9  0x0000556f416bb22f mongo::unique_function<void (mongo::Status)>::makeImpl<mongo::transport::ServiceStateMachine::Impl::scheduleNewLoop(mongo::Status)::{lambda(mongo::Status)#1}>(mongo::transport::ServiceStateMachine::Impl::scheduleNewLoop(mongo::Status)::{lambda(mongo::Status)#1}&&)::SpecificImpl::call(mongo::Status&&)
#10 0x0000556f437569c1 mongo::unique_function<void (mongo::Status)>::makeImpl<mongo::transport::ServiceExecutorSynchronous::runOnDataAvailable(std::shared_ptr<mongo::transport::Session> const&, mongo::unique_function<void (mongo::Status)>)::{lambda(mongo::Status)#1}>(mongo::transport::ServiceExecutorSynchronous::runOnDataAvailable(std::shared_ptr<mongo::transport::Session> const&, mongo::unique_function<void (mongo::Status)>)::{lambda(mongo::Status)#1}&&)::SpecificImpl::call(mongo::Status&&)
#11 0x0000556f41d9aed3 mongo::unique_function<void ()>::makeImpl<mongo::transport::ServiceExecutor::schedule(mongo::unique_function<void (mongo::Status)>)::{lambda()#1}>(mongo::transport::ServiceExecutor::schedule(mongo::unique_function<void (mongo::Status)>)::{lambda()#1}&&)::SpecificImpl::call()
#12 0x0000556f43756b7b mongo::unique_function<void ()>::makeImpl<mongo::transport::ServiceExecutorSynchronous::scheduleTask(mongo::unique_function<void ()>, mongo::transport::ServiceExecutor::ScheduleFlags)::{lambda()#2}>(mongo::transport::ServiceExecutorSynchronous::scheduleTask(mongo::unique_function<void ()>, mongo::transport::ServiceExecutor::ScheduleFlags)::{lambda()#2}&&)::SpecificImpl::call()
#13 0x0000556f4375aa2c mongo::unique_function<void ()>::makeImpl<mongo::launchServiceWorkerThread(mongo::unique_function<void ()>)::{lambda()#4}>(mongo::launchServiceWorkerThread(mongo::unique_function<void ()>)::{lambda()#4}&&)::SpecificImpl::call()
#14 0x0000556f4375aa9c mongo::(anonymous namespace)::runFunc(void*)
#15 0x00007fb4a6a38b43 start_thread
    ./nptl/pthread_create.c:442:8
#16 0x00007fb4a6acaa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81)


112297
conn131
S S
0.0 0.0
Printing stacks of 112297

#0  0x00007fb4a6acb9ef recvmsg
../sysdeps/unix/sysv/linux/recvmsg.c:27:10
#1  0x0000556f43c50522 asio::detail::socket_ops::recv(int, iovec*, unsigned long, int, std::error_code&)
#2  0x0000556f43c505d8 asio::detail::socket_ops::sync_recv(int, unsigned char, iovec*, unsigned long, int, bool, std::error_code&)
#3  0x0000556f4378f073 mongo::Future<void> mongo::transport::TransportLayerASIO::ASIOSession::opportunisticRead<asio::basic_stream_socket<asio::generic::stream_protocol>, asio::mutable_buffers_1>(asio::basic_stream_socket<asio::generic::stream_protocol>&, asio::mutable_buffers_1 const&, std::shared_ptr<mongo::Baton> const&)
#4  0x0000556f4379d1aa mongo::Future<void> mongo::transport::TransportLayerASIO::ASIOSession::read<asio::mutable_buffers_1>(asio::mutable_buffers_1 const&, std::shared_ptr<mongo::Baton> const&)
#5  0x0000556f437866b7 mongo::transport::TransportLayerASIO::ASIOSession::sourceMessageImpl(std::shared_ptr<mongo::Baton> const&)
#6  0x0000556f43786a0a mongo::transport::TransportLayerASIO::ASIOSession::sourceMessage()
#7  0x0000556f416b900d mongo::transport::ServiceStateMachine::Impl::sourceMessage()
#8  0x0000556f416bae72 mongo::transport::ServiceStateMachine::Impl::startNewLoop(mongo::Status const&)
#9  0x0000556f416bb22f mongo::unique_function<void (mongo::Status)>::makeImpl<mongo::transport::ServiceStateMachine::Impl::scheduleNewLoop(mongo::Status)::{lambda(mongo::Status)#1}>(mongo::transport::ServiceStateMachine::Impl::scheduleNewLoop(mongo::Status)::{lambda(mongo::Status)#1}&&)::SpecificImpl::call(mongo::Status&&)
#10 0x0000556f437569c1 mongo::unique_function<void (mongo::Status)>::makeImpl<mongo::transport::ServiceExecutorSynchronous::runOnDataAvailable(std::shared_ptr<mongo::transport::Session> const&, mongo::unique_function<void (mongo::Status)>)::{lambda(mongo::Status)#1}>(mongo::transport::ServiceExecutorSynchronous::runOnDataAvailable(std::shared_ptr<mongo::transport::Session> const&, mongo::unique_function<void (mongo::Status)>)::{lambda(mongo::Status)#1}&&)::SpecificImpl::call(mongo::Status&&)
#11 0x0000556f41d9aed3 mongo::unique_function<void ()>::makeImpl<mongo::transport::ServiceExecutor::schedule(mongo::unique_function<void (mongo::Status)>)::{lambda()#1}>(mongo::transport::ServiceExecutor::schedule(mongo::unique_function<void (mongo::Status)>)::{lambda()#1}&&)::SpecificImpl::call()
#12 0x0000556f43756b7b mongo::unique_function<void ()>::makeImpl<mongo::transport::ServiceExecutorSynchronous::scheduleTask(mongo::unique_function<void ()>, mongo::transport::ServiceExecutor::ScheduleFlags)::{lambda()#2}>(mongo::transport::ServiceExecutorSynchronous::scheduleTask(mongo::unique_function<void ()>, mongo::transport::ServiceExecutor::ScheduleFlags)::{lambda()#2}&&)::SpecificImpl::call()
#13 0x0000556f4375aa2c mongo::unique_function<void ()>::makeImpl<mongo::launchServiceWorkerThread(mongo::unique_function<void ()>)::{lambda()#4}>(mongo::launchServiceWorkerThread(mongo::unique_function<void ()>)::{lambda()#4}&&)::SpecificImpl::call()
#14 0x0000556f4375aa9c mongo::(anonymous namespace)::runFunc(void*)
#15 0x00007fb4a6a38b43 start_thread
./nptl/pthread_create.c:442:8
#16 0x00007fb4a6acaa00 __clone3
../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

#0  0x00007fb4a6acb9ef recvmsg
../sysdeps/unix/sysv/linux/recvmsg.c:27:10
#1  0x0000556f43c50522 asio::detail::socket_ops::recv(int, iovec*, unsigned long, int, std::error_code&)
#2  0x0000556f43c505d8 asio::detail::socket_ops::sync_recv(int, unsigned char, iovec*, unsigned long, int, bool, std::error_code&)
#3  0x0000556f4378f073 mongo::Future<void> mongo::transport::TransportLayerASIO::ASIOSession::opportunisticRead<asio::basic_stream_socket<asio::generic::stream_protocol>, asio::mutable_buffers_1>(asio::basic_stream_socket<asio::generic::stream_protocol>&, asio::mutable_buffers_1 const&, std::shared_ptr<mongo::Baton> const&)
#4  0x0000556f4379d1aa mongo::Future<void> mongo::transport::TransportLayerASIO::ASIOSession::read<asio::mutable_buffers_1>(asio::mutable_buffers_1 const&, std::shared_ptr<mongo::Baton> const&)
#5  0x0000556f437866b7 mongo::transport::TransportLayerASIO::ASIOSession::sourceMessageImpl(std::shared_ptr<mongo::Baton> const&)
#6  0x0000556f43786a0a mongo::transport::TransportLayerASIO::ASIOSession::sourceMessage()
#7  0x0000556f416b900d mongo::transport::ServiceStateMachine::Impl::sourceMessage()
#8  0x0000556f416bae72 mongo::transport::ServiceStateMachine::Impl::startNewLoop(mongo::Status const&)
#9  0x0000556f416bb22f mongo::unique_function<void (mongo::Status)>::makeImpl<mongo::transport::ServiceStateMachine::Impl::scheduleNewLoop(mongo::Status)::{lambda(mongo::Status)#1}>(mongo::transport::ServiceStateMachine::Impl::scheduleNewLoop(mongo::Status)::{lambda(mongo::Status)#1}&&)::SpecificImpl::call(mongo::Status&&)
#10 0x0000556f437569c1 mongo::unique_function<void (mongo::Status)>::makeImpl<mongo::transport::ServiceExecutorSynchronous::runOnDataAvailable(std::shared_ptr<mongo::transport::Session> const&, mongo::unique_function<void (mongo::Status)>)::{lambda(mongo::Status)#1}>(mongo::transport::ServiceExecutorSynchronous::runOnDataAvailable(std::shared_ptr<mongo::transport::Session> const&, mongo::unique_function<void (mongo::Status)>)::{lambda(mongo::Status)#1}&&)::SpecificImpl::call(mongo::Status&&)
#11 0x0000556f41d9aed3 mongo::unique_function<void ()>::makeImpl<mongo::transport::ServiceExecutor::schedule(mongo::unique_function<void (mongo::Status)>)::{lambda()#1}>(mongo::transport::ServiceExecutor::schedule(mongo::unique_function<void (mongo::Status)>)::{lambda()#1}&&)::SpecificImpl::call()
#12 0x0000556f43756b7b mongo::unique_function<void ()>::makeImpl<mongo::transport::ServiceExecutorSynchronous::scheduleTask(mongo::unique_function<void ()>, mongo::transport::ServiceExecutor::ScheduleFlags)::{lambda()#2}>(mongo::transport::ServiceExecutorSynchronous::scheduleTask(mongo::unique_function<void ()>, mongo::transport::ServiceExecutor::ScheduleFlags)::{lambda()#2}&&)::SpecificImpl::call()
#13 0x0000556f4375aa2c mongo::unique_function<void ()>::makeImpl<mongo::launchServiceWorkerThread(mongo::unique_function<void ()>)::{lambda()#4}>(mongo::launchServiceWorkerThread(mongo::unique_function<void ()>)::{lambda()#4}&&)::SpecificImpl::call()
#14 0x0000556f4375aa9c mongo::(anonymous namespace)::runFunc(void*)
#15 0x00007fb4a6a38b43 start_thread
./nptl/pthread_create.c:442:8
#16 0x00007fb4a6acaa00 __clone3
../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

112416
conn132
S S
0.0 0.0
Printing stacks of 112416

#0  0x00007fb4a6acb9ef recvmsg
../sysdeps/unix/sysv/linux/recvmsg.c:27:10
#1  0x0000556f43c50522 asio::detail::socket_ops::recv(int, iovec*, unsigned long, int, std::error_code&)
#2  0x0000556f43c505d8 asio::detail::socket_ops::sync_recv(int, unsigned char, iovec*, unsigned long, int, bool, std::error_code&)
#3  0x0000556f4378f073 mongo::Future<void> mongo::transport::TransportLayerASIO::ASIOSession::opportunisticRead<asio::basic_stream_socket<asio::generic::stream_protocol>, asio::mutable_buffers_1>(asio::basic_stream_socket<asio::generic::stream_protocol>&, asio::mutable_buffers_1 const&, std::shared_ptr<mongo::Baton> const&)
#4  0x0000556f4379d1aa mongo::Future<void> mongo::transport::TransportLayerASIO::ASIOSession::read<asio::mutable_buffers_1>(asio::mutable_buffers_1 const&, std::shared_ptr<mongo::Baton> const&)
#5  0x0000556f437866b7 mongo::transport::TransportLayerASIO::ASIOSession::sourceMessageImpl(std::shared_ptr<mongo::Baton> const&)
#6  0x0000556f43786a0a mongo::transport::TransportLayerASIO::ASIOSession::sourceMessage()
#7  0x0000556f416b900d mongo::transport::ServiceStateMachine::Impl::sourceMessage()
#8  0x0000556f416bae72 mongo::transport::ServiceStateMachine::Impl::startNewLoop(mongo::Status const&)
#9  0x0000556f416bb22f mongo::unique_function<void (mongo::Status)>::makeImpl<mongo::transport::ServiceStateMachine::Impl::scheduleNewLoop(mongo::Status)::{lambda(mongo::Status)#1}>(mongo::transport::ServiceStateMachine::Impl::scheduleNewLoop(mongo::Status)::{lambda(mongo::Status)#1}&&)::SpecificImpl::call(mongo::Status&&)
#10 0x0000556f437569c1 mongo::unique_function<void (mongo::Status)>::makeImpl<mongo::transport::ServiceExecutorSynchronous::runOnDataAvailable(std::shared_ptr<mongo::transport::Session> const&, mongo::unique_function<void (mongo::Status)>)::{lambda(mongo::Status)#1}>(mongo::transport::ServiceExecutorSynchronous::runOnDataAvailable(std::shared_ptr<mongo::transport::Session> const&, mongo::unique_function<void (mongo::Status)>)::{lambda(mongo::Status)#1}&&)::SpecificImpl::call(mongo::Status&&)
#11 0x0000556f41d9aed3 mongo::unique_function<void ()>::makeImpl<mongo::transport::ServiceExecutor::schedule(mongo::unique_function<void (mongo::Status)>)::{lambda()#1}>(mongo::transport::ServiceExecutor::schedule(mongo::unique_function<void (mongo::Status)>)::{lambda()#1}&&)::SpecificImpl::call()
#12 0x0000556f43756b7b mongo::unique_function<void ()>::makeImpl<mongo::transport::ServiceExecutorSynchronous::scheduleTask(mongo::unique_function<void ()>, mongo::transport::ServiceExecutor::ScheduleFlags)::{lambda()#2}>(mongo::transport::ServiceExecutorSynchronous::scheduleTask(mongo::unique_function<void ()>, mongo::transport::ServiceExecutor::ScheduleFlags)::{lambda()#2}&&)::SpecificImpl::call()
#13 0x0000556f4375aa2c mongo::unique_function<void ()>::makeImpl<mongo::launchServiceWorkerThread(mongo::unique_function<void ()>)::{lambda()#4}>(mongo::launchServiceWorkerThread(mongo::unique_function<void ()>)::{lambda()#4}&&)::SpecificImpl::call()
#14 0x0000556f4375aa9c mongo::(anonymous namespace)::runFunc(void*)
#15 0x00007fb4a6a38b43 start_thread
./nptl/pthread_create.c:442:8
#16 0x00007fb4a6acaa00 __clone3
../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

#0  0x00007fb4a6acb9ef recvmsg
../sysdeps/unix/sysv/linux/recvmsg.c:27:10
#1  0x0000556f43c50522 asio::detail::socket_ops::recv(int, iovec*, unsigned long, int, std::error_code&)
#2  0x0000556f43c505d8 asio::detail::socket_ops::sync_recv(int, unsigned char, iovec*, unsigned long, int, bool, std::error_code&)
#3  0x0000556f4378f073 mongo::Future<void> mongo::transport::TransportLayerASIO::ASIOSession::opportunisticRead<asio::basic_stream_socket<asio::generic::stream_protocol>, asio::mutable_buffers_1>(asio::basic_stream_socket<asio::generic::stream_protocol>&, asio::mutable_buffers_1 const&, std::shared_ptr<mongo::Baton> const&)
#4  0x0000556f4379d1aa mongo::Future<void> mongo::transport::TransportLayerASIO::ASIOSession::read<asio::mutable_buffers_1>(asio::mutable_buffers_1 const&, std::shared_ptr<mongo::Baton> const&)
#5  0x0000556f437866b7 mongo::transport::TransportLayerASIO::ASIOSession::sourceMessageImpl(std::shared_ptr<mongo::Baton> const&)
#6  0x0000556f43786a0a mongo::transport::TransportLayerASIO::ASIOSession::sourceMessage()
#7  0x0000556f416b900d mongo::transport::ServiceStateMachine::Impl::sourceMessage()
#8  0x0000556f416bae72 mongo::transport::ServiceStateMachine::Impl::startNewLoop(mongo::Status const&)
#9  0x0000556f416bb22f mongo::unique_function<void (mongo::Status)>::makeImpl<mongo::transport::ServiceStateMachine::Impl::scheduleNewLoop(mongo::Status)::{lambda(mongo::Status)#1}>(mongo::transport::ServiceStateMachine::Impl::scheduleNewLoop(mongo::Status)::{lambda(mongo::Status)#1}&&)::SpecificImpl::call(mongo::Status&&)
#10 0x0000556f437569c1 mongo::unique_function<void (mongo::Status)>::makeImpl<mongo::transport::ServiceExecutorSynchronous::runOnDataAvailable(std::shared_ptr<mongo::transport::Session> const&, mongo::unique_function<void (mongo::Status)>)::{lambda(mongo::Status)#1}>(mongo::transport::ServiceExecutorSynchronous::runOnDataAvailable(std::shared_ptr<mongo::transport::Session> const&, mongo::unique_function<void (mongo::Status)>)::{lambda(mongo::Status)#1}&&)::SpecificImpl::call(mongo::Status&&)
#11 0x0000556f41d9aed3 mongo::unique_function<void ()>::makeImpl<mongo::transport::ServiceExecutor::schedule(mongo::unique_function<void (mongo::Status)>)::{lambda()#1}>(mongo::transport::ServiceExecutor::schedule(mongo::unique_function<void (mongo::Status)>)::{lambda()#1}&&)::SpecificImpl::call()
#12 0x0000556f43756b7b mongo::unique_function<void ()>::makeImpl<mongo::transport::ServiceExecutorSynchronous::scheduleTask(mongo::unique_function<void ()>, mongo::transport::ServiceExecutor::ScheduleFlags)::{lambda()#2}>(mongo::transport::ServiceExecutorSynchronous::scheduleTask(mongo::unique_function<void ()>, mongo::transport::ServiceExecutor::ScheduleFlags)::{lambda()#2}&&)::SpecificImpl::call()
#13 0x0000556f4375aa2c mongo::unique_function<void ()>::makeImpl<mongo::launchServiceWorkerThread(mongo::unique_function<void ()>)::{lambda()#4}>(mongo::launchServiceWorkerThread(mongo::unique_function<void ()>)::{lambda()#4}&&)::SpecificImpl::call()
#14 0x0000556f4375aa9c mongo::(anonymous namespace)::runFunc(void*)
#15 0x00007fb4a6a38b43 start_thread
./nptl/pthread_create.c:442:8
#16 0x00007fb4a6acaa00 __clone3
../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

