
Process ID of mongod is: 9824



1655209861376
PID 9824 - process
TID 9824:
#0  0x00007f694b465197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f694b467ac1 pthread_cond_wait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x000055c91c181b5c std::condition_variable::wait(std::unique_lock<std::mutex>&)
#3  0x000055c91bfd67a7 mongo::waitForShutdown()
#4  0x000055c9196644e1 mongo::(anonymous namespace)::_initAndListen(mongo::ServiceContext*, int) [clone .isra.1896]
#5  0x000055c919665eff mongo::mongod_main(int, char**)
#6  0x000055c919500aae main
#7  0x00007f694b3fdd90 __libc_start_call_main
    ../sysdeps/nptl/libc_start_call_main.h:58:16
#8  0x00007f694b3fde40 __libc_start_main@@GLIBC_2.34
    ../csu/libc-start.c:392:3
#9  0x000055c9196603fe _start
TID 9825:
#0  0x00007f694b41721a __sigtimedwait
    ../sysdeps/unix/sysv/linux/sigtimedwait.c:61:28
#1  0x000055c91a337230 mongo::(anonymous namespace)::signalProcessingThread(mongo::LogFileStatus)
#2  0x000055c91a337ce5 std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<void (*)(mongo::LogFileStatus), mongo::LogFileStatus&, 0>(void (*)(mongo::LogFileStatus), mongo::LogFileStatus&)::{lambda()#1}> > >::_M_run()
#3  0x000055c91c18545f execute_native_thread_routine
#4  0x00007f694b468b43 start_thread
    ./nptl/pthread_create.c:442:8
#5  0x00007f694b4faa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 9826:
#0  0x00007f694b465197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f694b467ac1 pthread_cond_wait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x000055c91c181b5c std::condition_variable::wait(std::unique_lock<std::mutex>&)
#3  0x000055c91be38cff std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::BackgroundThreadClockSource::_startTimerThread()::{lambda()#1}, , 0>(mongo::BackgroundThreadClockSource::_startTimerThread()::{lambda()#1})::{lambda()#1}> > >::_M_run()
#4  0x000055c91c18545f execute_native_thread_routine
#5  0x00007f694b468b43 start_thread
    ./nptl/pthread_create.c:442:8
#6  0x00007f694b4faa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 9827:
#0  0x00007f694b465197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f694b467ac1 pthread_cond_wait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x000055c91c181b5c std::condition_variable::wait(std::unique_lock<std::mutex>&)
#3  0x000055c91bd9e766 mongo::ThreadPool::Impl::_consumeTasks()
#4  0x000055c91bd9eea1 mongo::ThreadPool::Impl::_workerThreadBody(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
#5  0x000055c91bd9f3b0 std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::ThreadPool::Impl::_startWorkerThread_inlock()::{lambda()#4}, , 0>(mongo::ThreadPool::Impl::_startWorkerThread_inlock()::{lambda()#4})::{lambda()#1}> > >::_M_run()
#6  0x000055c91c18545f execute_native_thread_routine
#7  0x00007f694b468b43 start_thread
    ./nptl/pthread_create.c:442:8
#8  0x00007f694b4faa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 9828:
#0  0x00007f694b465197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f694b467f1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x000055c91be39a17 mongo::ClockSource::waitForConditionUntil(mongo::stdx::condition_variable&, mongo::BasicLockableAdapter, mongo::Date_t, mongo::Waitable*)
#3  0x000055c919ed69d2 std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::PeriodicRunnerImpl::PeriodicJobImpl::_run()::{lambda()#2}, , 0>(mongo::PeriodicRunnerImpl::PeriodicJobImpl::_run()::{lambda()#2})::{lambda()#1}> > >::_M_run()
#4  0x000055c91c18545f execute_native_thread_routine
#5  0x00007f694b468b43 start_thread
    ./nptl/pthread_create.c:442:8
#6  0x00007f694b4faa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 9829:
#0  0x00007f694b465197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f694b467f1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x000055c91be39a17 mongo::ClockSource::waitForConditionUntil(mongo::stdx::condition_variable&, mongo::BasicLockableAdapter, mongo::Date_t, mongo::Waitable*)
#3  0x000055c919ed69d2 std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::PeriodicRunnerImpl::PeriodicJobImpl::_run()::{lambda()#2}, , 0>(mongo::PeriodicRunnerImpl::PeriodicJobImpl::_run()::{lambda()#2})::{lambda()#1}> > >::_M_run()
#4  0x000055c91c18545f execute_native_thread_routine
#5  0x00007f694b468b43 start_thread
    ./nptl/pthread_create.c:442:8
#6  0x00007f694b4faa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 9830:
#0  0x00007f694b465197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f694b467f1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x000055c9197c372a __wt_cond_wait_signal
#3  0x000055c91977b03b __tiered_server
#4  0x00007f694b468b43 start_thread
    ./nptl/pthread_create.c:442:8
#5  0x00007f694b4faa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 9835:
#0  0x00007f694b465197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f694b467f1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x000055c9197c372a __wt_cond_wait_signal
#3  0x000055c919772f10 __log_file_server
#4  0x00007f694b468b43 start_thread
    ./nptl/pthread_create.c:442:8
#5  0x00007f694b4faa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 9836:
#0  0x00007f694b465197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f694b467f1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x000055c9197c372a __wt_cond_wait_signal
#3  0x000055c9197f22d5 __wt_cond_auto_wait_signal
#4  0x000055c9197f2353 __wt_cond_auto_wait
#5  0x000055c919774883 __log_wrlsn_server
#6  0x00007f694b468b43 start_thread
    ./nptl/pthread_create.c:442:8
#7  0x00007f694b4faa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 9837:
#0  0x00007f694b465197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f694b467f1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x000055c9197c372a __wt_cond_wait_signal
#3  0x000055c9197f22d5 __wt_cond_auto_wait_signal
#4  0x000055c919773572 __log_server
#5  0x00007f694b468b43 start_thread
    ./nptl/pthread_create.c:442:8
#6  0x00007f694b4faa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 9838:
#0  0x00007f694b465197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f694b467f1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x000055c9197c372a __wt_cond_wait_signal
#3  0x000055c9197f22d5 __wt_cond_auto_wait_signal
#4  0x000055c9197f2353 __wt_cond_auto_wait
#5  0x000055c91979f30d __wt_evict_thread_run
#6  0x000055c919803a49 __thread_run
#7  0x00007f694b468b43 start_thread
    ./nptl/pthread_create.c:442:8
#8  0x00007f694b4faa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 9839:
#0  0x00007f694b465197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f694b467f1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x000055c9197c372a __wt_cond_wait_signal
#3  0x000055c9197f22d5 __wt_cond_auto_wait_signal
#4  0x000055c9197f2353 __wt_cond_auto_wait
#5  0x000055c91979f30d __wt_evict_thread_run
#6  0x000055c919803a49 __thread_run
#7  0x00007f694b468b43 start_thread
    ./nptl/pthread_create.c:442:8
#8  0x00007f694b4faa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 9840:
#0  0x00007f694b465197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f694b467f1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x000055c9197c372a __wt_cond_wait_signal
#3  0x000055c9197f22d5 __wt_cond_auto_wait_signal
#4  0x000055c9197f2353 __wt_cond_auto_wait
#5  0x000055c91979f30d __wt_evict_thread_run
#6  0x000055c919803a49 __thread_run
#7  0x00007f694b468b43 start_thread
    ./nptl/pthread_create.c:442:8
#8  0x00007f694b4faa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 9841:
#0  0x00007f694b465197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f694b467f1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x000055c9197c372a __wt_cond_wait_signal
#3  0x000055c9197f22d5 __wt_cond_auto_wait_signal
#4  0x000055c9197f2353 __wt_cond_auto_wait
#5  0x000055c91979f30d __wt_evict_thread_run
#6  0x000055c919803a49 __thread_run
#7  0x00007f694b468b43 start_thread
    ./nptl/pthread_create.c:442:8
#8  0x00007f694b4faa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 9842:
#0  0x00007f694b465197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f694b467f1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x000055c9197c372a __wt_cond_wait_signal
#3  0x000055c919778ce2 __sweep_server
#4  0x00007f694b468b43 start_thread
    ./nptl/pthread_create.c:442:8
#5  0x00007f694b4faa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 9843:
#0  0x00007f694b465197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f694b467f1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x000055c91972777b mongo::WiredTigerKVEngine::WiredTigerSessionSweeper::run()
#3  0x000055c91bd96e96 mongo::BackgroundJob::jobBody()
#4  0x000055c91bd9736c std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::BackgroundJob::go()::{lambda()#2}, , 0>(mongo::BackgroundJob::go()::{lambda()#2})::{lambda()#1}> > >::_M_run()
#5  0x000055c91c18545f execute_native_thread_routine
#6  0x00007f694b468b43 start_thread
    ./nptl/pthread_create.c:442:8
#7  0x00007f694b4faa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 9844:
#0  0x00007f694b465197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f694b467f1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x000055c91be39a17 mongo::ClockSource::waitForConditionUntil(mongo::stdx::condition_variable&, mongo::BasicLockableAdapter, mongo::Date_t, mongo::Waitable*)
#3  0x000055c919ed69d2 std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::PeriodicRunnerImpl::PeriodicJobImpl::_run()::{lambda()#2}, , 0>(mongo::PeriodicRunnerImpl::PeriodicJobImpl::_run()::{lambda()#2})::{lambda()#1}> > >::_M_run()
#4  0x000055c91c18545f execute_native_thread_routine
#5  0x00007f694b468b43 start_thread
    ./nptl/pthread_create.c:442:8
#6  0x00007f694b4faa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 9845:
#0  0x00007f694b465197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f694b467f1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x000055c91a668dcf mongo::JournalFlusher::run()
#3  0x000055c91bd96e96 mongo::BackgroundJob::jobBody()
#4  0x000055c91bd9736c std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::BackgroundJob::go()::{lambda()#2}, , 0>(mongo::BackgroundJob::go()::{lambda()#2})::{lambda()#1}> > >::_M_run()
#5  0x000055c91c18545f execute_native_thread_routine
#6  0x00007f694b468b43 start_thread
    ./nptl/pthread_create.c:442:8
#7  0x00007f694b4faa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 9846:
#0  0x00007f694b465197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f694b467f1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x000055c91a624b6a mongo::Checkpointer::run()
#3  0x000055c91bd96e96 mongo::BackgroundJob::jobBody()
#4  0x000055c91bd9736c std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::BackgroundJob::go()::{lambda()#2}, , 0>(mongo::BackgroundJob::go()::{lambda()#2})::{lambda()#1}> > >::_M_run()
#5  0x000055c91c18545f execute_native_thread_routine
#6  0x00007f694b468b43 start_thread
    ./nptl/pthread_create.c:442:8
#7  0x00007f694b4faa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 9847:
#0  0x00007f694b465197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f694b467f1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x000055c91af553fc mongo::DeadlineMonitor<mongo::mozjs::MozJSImplScope>::deadlineMonitorThread()
#3  0x000055c91af51a91 std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<void (mongo::DeadlineMonitor<mongo::mozjs::MozJSImplScope>::*)(), mongo::DeadlineMonitor<mongo::mozjs::MozJSImplScope>*, 0>(void (mongo::DeadlineMonitor<mongo::mozjs::MozJSImplScope>::*)(), mongo::DeadlineMonitor<mongo::mozjs::MozJSImplScope>*&&)::{lambda()#1}> > >::_M_run()
#4  0x000055c91c18545f execute_native_thread_routine
#5  0x00007f694b468b43 start_thread
    ./nptl/pthread_create.c:442:8
#6  0x00007f694b4faa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 9851:
#0  0x00007f694b465197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f694b467f1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x000055c919b58a54 mongo::FTDCController::doLoop()
#3  0x000055c919b5917c std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::FTDCController::start()::{lambda()#2}, , 0>(mongo::FTDCController::start()::{lambda()#2})::{lambda()#1}> > >::_M_run()
#4  0x000055c91c18545f execute_native_thread_routine
#5  0x00007f694b468b43 start_thread
    ./nptl/pthread_create.c:442:8
#6  0x00007f694b4faa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 9852:
#0  0x00007f694b465197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f694b467ac1 pthread_cond_wait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x000055c91bc87d2b asio::detail::scheduler::do_run_one(asio::detail::conditionally_enabled_mutex::scoped_lock&, asio::detail::scheduler_thread_info&, std::error_code const&)
#3  0x000055c91bc88195 asio::detail::scheduler::run(std::error_code&)
#4  0x000055c91bc8fd1e asio::io_context::run()
#5  0x000055c91b7a39b0 mongo::transport::TransportLayerASIO::ASIOReactor::run()
#6  0x000055c91b770a77 mongo::executor::NetworkInterfaceTL::_run()
#7  0x000055c91b770d66 std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::executor::NetworkInterfaceTL::startup()::{lambda()#1}, , 0>(mongo::executor::NetworkInterfaceTL::startup()::{lambda()#1})::{lambda()#1}> > >::_M_run()
#8  0x000055c91c18545f execute_native_thread_routine
#9  0x00007f694b468b43 start_thread
    ./nptl/pthread_create.c:442:8
#10 0x00007f694b4faa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 9853:
#0  0x00007f694b465197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f694b467ac1 pthread_cond_wait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x000055c91c181b5c std::condition_variable::wait(std::unique_lock<std::mutex>&)
#3  0x000055c91bd9e766 mongo::ThreadPool::Impl::_consumeTasks()
#4  0x000055c91bd9eea1 mongo::ThreadPool::Impl::_workerThreadBody(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
#5  0x000055c91bd9f3b0 std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::ThreadPool::Impl::_startWorkerThread_inlock()::{lambda()#4}, , 0>(mongo::ThreadPool::Impl::_startWorkerThread_inlock()::{lambda()#4})::{lambda()#1}> > >::_M_run()
#6  0x000055c91c18545f execute_native_thread_routine
#7  0x00007f694b468b43 start_thread
    ./nptl/pthread_create.c:442:8
#8  0x00007f694b4faa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 9854:
#0  0x00007f694b465197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f694b467f1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x000055c919b31e7a mongo::FreeMonMessageQueue::dequeue(mongo::ClockSource*)
#3  0x000055c919b2e7be mongo::FreeMonProcessor::run()
#4  0x000055c919b396c3 std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::FreeMonController::start(mongo::RegistrationType, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, mongo::Duration<std::ratio<1l, 1l> >)::{lambda()#1}, , 0>(mongo::FreeMonController::start(mongo::RegistrationType, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, mongo::Duration<std::ratio<1l, 1l> >)::{lambda()#1})::{lambda()#1}> > >::_M_run()
#5  0x000055c91c18545f execute_native_thread_routine
#6  0x00007f694b468b43 start_thread
    ./nptl/pthread_create.c:442:8
#7  0x00007f694b4faa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 9855:
#0  0x00007f694b465197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f694b467f1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x000055c919a618aa mongo::TTLMonitor::run()
#3  0x000055c91bd96e96 mongo::BackgroundJob::jobBody()
#4  0x000055c91bd9736c std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::BackgroundJob::go()::{lambda()#2}, , 0>(mongo::BackgroundJob::go()::{lambda()#2})::{lambda()#1}> > >::_M_run()
#5  0x000055c91c18545f execute_native_thread_routine
#6  0x00007f694b468b43 start_thread
    ./nptl/pthread_create.c:442:8
#7  0x00007f694b4faa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 9856:
#0  0x00007f694b4b9868 clock_nanosleep@GLIBC_2.2.5
    ../sysdeps/unix/sysv/linux/clock_nanosleep.c:78:7
#1  0x00007f694b4be6e7 __nanosleep
    ../sysdeps/unix/sysv/linux/nanosleep.c:25:13
#2  0x000055c91bff7287 mongo::sleepsecs(int)
#3  0x000055c91a6cafc6 mongo::(anonymous namespace)::ClientCursorMonitor::run()
#4  0x000055c91bd96e96 mongo::BackgroundJob::jobBody()
#5  0x000055c91bd9736c std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::BackgroundJob::go()::{lambda()#2}, , 0>(mongo::BackgroundJob::go()::{lambda()#2})::{lambda()#1}> > >::_M_run()
#6  0x000055c91c18545f execute_native_thread_routine
#7  0x00007f694b468b43 start_thread
    ./nptl/pthread_create.c:442:8
#8  0x00007f694b4faa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 9857:
#0  0x00007f694b465197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f694b467f1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x000055c91bd977fa mongo::(anonymous namespace)::PeriodicTaskRunner::run()
#3  0x000055c91bd96e96 mongo::BackgroundJob::jobBody()
#4  0x000055c91bd9736c std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::BackgroundJob::go()::{lambda()#2}, , 0>(mongo::BackgroundJob::go()::{lambda()#2})::{lambda()#1}> > >::_M_run()
#5  0x000055c91c18545f execute_native_thread_routine
#6  0x00007f694b468b43 start_thread
    ./nptl/pthread_create.c:442:8
#7  0x00007f694b4faa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 9858:
#0  0x00007f694b465197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f694b467ac1 pthread_cond_wait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x000055c91c181b5c std::condition_variable::wait(std::unique_lock<std::mutex>&)
#3  0x000055c91aa373b3 std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::SessionKiller::SessionKiller(mongo::ServiceContext*, std::function<mongo::StatusWith<std::vector<mongo::HostAndPort, std::allocator<mongo::HostAndPort> > > (mongo::OperationContext*, mongo::SessionKiller::Matcher const&, std::linear_congruential_engine<unsigned long, 48271ul, 0ul, 2147483647ul>*)>)::{lambda()#1}, , 0>(mongo::SessionKiller::SessionKiller(mongo::ServiceContext*, std::function<mongo::StatusWith<std::vector<mongo::HostAndPort, std::allocator<mongo::HostAndPort> > > (mongo::OperationContext*, mongo::SessionKiller::Matcher const&, std::linear_congruential_engine<unsigned long, 48271ul, 0ul, 2147483647ul>*)>)::{lambda()#1})::{lambda()#1}> > >::_M_run()
#4  0x000055c91c18545f execute_native_thread_routine
#5  0x00007f694b468b43 start_thread
    ./nptl/pthread_create.c:442:8
#6  0x00007f694b4faa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 9859:
#0  0x00007f694b465197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f694b467f1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x000055c91be39a17 mongo::ClockSource::waitForConditionUntil(mongo::stdx::condition_variable&, mongo::BasicLockableAdapter, mongo::Date_t, mongo::Waitable*)
#3  0x000055c919ed69d2 std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::PeriodicRunnerImpl::PeriodicJobImpl::_run()::{lambda()#2}, , 0>(mongo::PeriodicRunnerImpl::PeriodicJobImpl::_run()::{lambda()#2})::{lambda()#1}> > >::_M_run()
#4  0x000055c91c18545f execute_native_thread_routine
#5  0x00007f694b468b43 start_thread
    ./nptl/pthread_create.c:442:8
#6  0x00007f694b4faa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 9860:
#0  0x00007f694b465197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f694b467f1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x000055c91be39a17 mongo::ClockSource::waitForConditionUntil(mongo::stdx::condition_variable&, mongo::BasicLockableAdapter, mongo::Date_t, mongo::Waitable*)
#3  0x000055c919ed69d2 std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::PeriodicRunnerImpl::PeriodicJobImpl::_run()::{lambda()#2}, , 0>(mongo::PeriodicRunnerImpl::PeriodicJobImpl::_run()::{lambda()#2})::{lambda()#1}> > >::_M_run()
#4  0x000055c91c18545f execute_native_thread_routine
#5  0x00007f694b468b43 start_thread
    ./nptl/pthread_create.c:442:8
#6  0x00007f694b4faa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 9861:
#0  0x00007f694b465197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f694b467f1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x000055c91be39a17 mongo::ClockSource::waitForConditionUntil(mongo::stdx::condition_variable&, mongo::BasicLockableAdapter, mongo::Date_t, mongo::Waitable*)
#3  0x000055c919ed69d2 std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::PeriodicRunnerImpl::PeriodicJobImpl::_run()::{lambda()#2}, , 0>(mongo::PeriodicRunnerImpl::PeriodicJobImpl::_run()::{lambda()#2})::{lambda()#1}> > >::_M_run()
#4  0x000055c91c18545f execute_native_thread_routine
#5  0x00007f694b468b43 start_thread
    ./nptl/pthread_create.c:442:8
#6  0x00007f694b4faa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 9862:
#0  0x00007f694b4f9fde epoll_wait
    ../sysdeps/unix/sysv/linux/epoll_wait.c:30:10
#1  0x000055c91bc8522e asio::detail::epoll_reactor::run(long, asio::detail::op_queue<asio::detail::scheduler_operation>&)
#2  0x000055c91bc87c0d asio::detail::scheduler::do_run_one(asio::detail::conditionally_enabled_mutex::scoped_lock&, asio::detail::scheduler_thread_info&, std::error_code const&)
#3  0x000055c91bc88195 asio::detail::scheduler::run(std::error_code&)
#4  0x000055c91bc8fd1e asio::io_context::run()
#5  0x000055c91b7a39b0 mongo::transport::TransportLayerASIO::ASIOReactor::run()
#6  0x000055c91b78688d mongo::unique_function<void (mongo::Status)>::makeImpl<mongo::transport::ServiceExecutorFixed::start()::{lambda(mongo::Status)#2}>(mongo::transport::ServiceExecutorFixed::start()::{lambda(mongo::Status)#2}&&)::SpecificImpl::call(mongo::Status&&)
#7  0x000055c91bd9c3f5 mongo::ThreadPool::Impl::_doOneTask(std::unique_lock<mongo::latch_detail::Latch>*)
#8  0x000055c91bd9da8b mongo::ThreadPool::Impl::_consumeTasks()
#9  0x000055c91bd9eea1 mongo::ThreadPool::Impl::_workerThreadBody(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
#10 0x000055c91bd9f3b0 std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::ThreadPool::Impl::_startWorkerThread_inlock()::{lambda()#4}, , 0>(mongo::ThreadPool::Impl::_startWorkerThread_inlock()::{lambda()#4})::{lambda()#1}> > >::_M_run()
#11 0x000055c91c18545f execute_native_thread_routine
#12 0x00007f694b468b43 start_thread
    ./nptl/pthread_create.c:442:8
#13 0x00007f694b4faa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 9863:
#0  0x00007f694b4f9fde epoll_wait
    ../sysdeps/unix/sysv/linux/epoll_wait.c:30:10
#1  0x000055c91bc8522e asio::detail::epoll_reactor::run(long, asio::detail::op_queue<asio::detail::scheduler_operation>&)
#2  0x000055c91bc87c0d asio::detail::scheduler::do_run_one(asio::detail::conditionally_enabled_mutex::scoped_lock&, asio::detail::scheduler_thread_info&, std::error_code const&)
#3  0x000055c91bc88195 asio::detail::scheduler::run(std::error_code&)
#4  0x000055c91bc8fd1e asio::io_context::run()
#5  0x000055c91b7a20ec mongo::transport::TransportLayerASIO::_runListener()
#6  0x000055c91b7a26cc std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::transport::TransportLayerASIO::start()::{lambda()#1}, , 0>(mongo::transport::TransportLayerASIO::start()::{lambda()#1})::{lambda()#1}> > >::_M_run()
#7  0x000055c91c18545f execute_native_thread_routine
#8  0x00007f694b468b43 start_thread
    ./nptl/pthread_create.c:442:8
#9  0x00007f694b4faa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 10127:
#0  0x00007f694b4fb9ef recvmsg
    ../sysdeps/unix/sysv/linux/recvmsg.c:27:10
#1  0x000055c91bc8b522 asio::detail::socket_ops::recv(int, iovec*, unsigned long, int, std::error_code&)
#2  0x000055c91bc8b5d8 asio::detail::socket_ops::sync_recv(int, unsigned char, iovec*, unsigned long, int, bool, std::error_code&)
#3  0x000055c91b7ca073 mongo::Future<void> mongo::transport::TransportLayerASIO::ASIOSession::opportunisticRead<asio::basic_stream_socket<asio::generic::stream_protocol>, asio::mutable_buffers_1>(asio::basic_stream_socket<asio::generic::stream_protocol>&, asio::mutable_buffers_1 const&, std::shared_ptr<mongo::Baton> const&)
#4  0x000055c91b7d81aa mongo::Future<void> mongo::transport::TransportLayerASIO::ASIOSession::read<asio::mutable_buffers_1>(asio::mutable_buffers_1 const&, std::shared_ptr<mongo::Baton> const&)
#5  0x000055c91b7c16b7 mongo::transport::TransportLayerASIO::ASIOSession::sourceMessageImpl(std::shared_ptr<mongo::Baton> const&)
#6  0x000055c91b7c1a0a mongo::transport::TransportLayerASIO::ASIOSession::sourceMessage()
#7  0x000055c9196f400d mongo::transport::ServiceStateMachine::Impl::sourceMessage()
#8  0x000055c9196f5e72 mongo::transport::ServiceStateMachine::Impl::startNewLoop(mongo::Status const&)
#9  0x000055c9196f622f mongo::unique_function<void (mongo::Status)>::makeImpl<mongo::transport::ServiceStateMachine::Impl::scheduleNewLoop(mongo::Status)::{lambda(mongo::Status)#1}>(mongo::transport::ServiceStateMachine::Impl::scheduleNewLoop(mongo::Status)::{lambda(mongo::Status)#1}&&)::SpecificImpl::call(mongo::Status&&)
#10 0x000055c91b7919c1 mongo::unique_function<void (mongo::Status)>::makeImpl<mongo::transport::ServiceExecutorSynchronous::runOnDataAvailable(std::shared_ptr<mongo::transport::Session> const&, mongo::unique_function<void (mongo::Status)>)::{lambda(mongo::Status)#1}>(mongo::transport::ServiceExecutorSynchronous::runOnDataAvailable(std::shared_ptr<mongo::transport::Session> const&, mongo::unique_function<void (mongo::Status)>)::{lambda(mongo::Status)#1}&&)::SpecificImpl::call(mongo::Status&&)
#11 0x000055c919dd5ed3 mongo::unique_function<void ()>::makeImpl<mongo::transport::ServiceExecutor::schedule(mongo::unique_function<void (mongo::Status)>)::{lambda()#1}>(mongo::transport::ServiceExecutor::schedule(mongo::unique_function<void (mongo::Status)>)::{lambda()#1}&&)::SpecificImpl::call()
#12 0x000055c91b791b7b mongo::unique_function<void ()>::makeImpl<mongo::transport::ServiceExecutorSynchronous::scheduleTask(mongo::unique_function<void ()>, mongo::transport::ServiceExecutor::ScheduleFlags)::{lambda()#2}>(mongo::transport::ServiceExecutorSynchronous::scheduleTask(mongo::unique_function<void ()>, mongo::transport::ServiceExecutor::ScheduleFlags)::{lambda()#2}&&)::SpecificImpl::call()
#13 0x000055c91b795a2c mongo::unique_function<void ()>::makeImpl<mongo::launchServiceWorkerThread(mongo::unique_function<void ()>)::{lambda()#4}>(mongo::launchServiceWorkerThread(mongo::unique_function<void ()>)::{lambda()#4}&&)::SpecificImpl::call()
#14 0x000055c91b795a9c mongo::(anonymous namespace)::runFunc(void*)
#15 0x00007f694b468b43 start_thread
    ./nptl/pthread_create.c:442:8
#16 0x00007f694b4faa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 23093:
#0  0x00007f694b4fb9ef recvmsg
    ../sysdeps/unix/sysv/linux/recvmsg.c:27:10
#1  0x000055c91bc8b522 asio::detail::socket_ops::recv(int, iovec*, unsigned long, int, std::error_code&)
#2  0x000055c91bc8b5d8 asio::detail::socket_ops::sync_recv(int, unsigned char, iovec*, unsigned long, int, bool, std::error_code&)
#3  0x000055c91b7ca073 mongo::Future<void> mongo::transport::TransportLayerASIO::ASIOSession::opportunisticRead<asio::basic_stream_socket<asio::generic::stream_protocol>, asio::mutable_buffers_1>(asio::basic_stream_socket<asio::generic::stream_protocol>&, asio::mutable_buffers_1 const&, std::shared_ptr<mongo::Baton> const&)
#4  0x000055c91b7d81aa mongo::Future<void> mongo::transport::TransportLayerASIO::ASIOSession::read<asio::mutable_buffers_1>(asio::mutable_buffers_1 const&, std::shared_ptr<mongo::Baton> const&)
#5  0x000055c91b7c16b7 mongo::transport::TransportLayerASIO::ASIOSession::sourceMessageImpl(std::shared_ptr<mongo::Baton> const&)
#6  0x000055c91b7c1a0a mongo::transport::TransportLayerASIO::ASIOSession::sourceMessage()
#7  0x000055c9196f400d mongo::transport::ServiceStateMachine::Impl::sourceMessage()
#8  0x000055c9196f5e72 mongo::transport::ServiceStateMachine::Impl::startNewLoop(mongo::Status const&)
#9  0x000055c9196f622f mongo::unique_function<void (mongo::Status)>::makeImpl<mongo::transport::ServiceStateMachine::Impl::scheduleNewLoop(mongo::Status)::{lambda(mongo::Status)#1}>(mongo::transport::ServiceStateMachine::Impl::scheduleNewLoop(mongo::Status)::{lambda(mongo::Status)#1}&&)::SpecificImpl::call(mongo::Status&&)
#10 0x000055c91b7919c1 mongo::unique_function<void (mongo::Status)>::makeImpl<mongo::transport::ServiceExecutorSynchronous::runOnDataAvailable(std::shared_ptr<mongo::transport::Session> const&, mongo::unique_function<void (mongo::Status)>)::{lambda(mongo::Status)#1}>(mongo::transport::ServiceExecutorSynchronous::runOnDataAvailable(std::shared_ptr<mongo::transport::Session> const&, mongo::unique_function<void (mongo::Status)>)::{lambda(mongo::Status)#1}&&)::SpecificImpl::call(mongo::Status&&)
#11 0x000055c919dd5ed3 mongo::unique_function<void ()>::makeImpl<mongo::transport::ServiceExecutor::schedule(mongo::unique_function<void (mongo::Status)>)::{lambda()#1}>(mongo::transport::ServiceExecutor::schedule(mongo::unique_function<void (mongo::Status)>)::{lambda()#1}&&)::SpecificImpl::call()
#12 0x000055c91b791b7b mongo::unique_function<void ()>::makeImpl<mongo::transport::ServiceExecutorSynchronous::scheduleTask(mongo::unique_function<void ()>, mongo::transport::ServiceExecutor::ScheduleFlags)::{lambda()#2}>(mongo::transport::ServiceExecutorSynchronous::scheduleTask(mongo::unique_function<void ()>, mongo::transport::ServiceExecutor::ScheduleFlags)::{lambda()#2}&&)::SpecificImpl::call()
#13 0x000055c91b795a2c mongo::unique_function<void ()>::makeImpl<mongo::launchServiceWorkerThread(mongo::unique_function<void ()>)::{lambda()#4}>(mongo::launchServiceWorkerThread(mongo::unique_function<void ()>)::{lambda()#4}&&)::SpecificImpl::call()
#14 0x000055c91b795a9c mongo::(anonymous namespace)::runFunc(void*)
#15 0x00007f694b468b43 start_thread
    ./nptl/pthread_create.c:442:8
#16 0x00007f694b4faa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 30005:
#0  0x00007f694b4fb9ef recvmsg
    ../sysdeps/unix/sysv/linux/recvmsg.c:27:10
#1  0x000055c91bc8b522 asio::detail::socket_ops::recv(int, iovec*, unsigned long, int, std::error_code&)
#2  0x000055c91bc8b5d8 asio::detail::socket_ops::sync_recv(int, unsigned char, iovec*, unsigned long, int, bool, std::error_code&)
#3  0x000055c91b7ca073 mongo::Future<void> mongo::transport::TransportLayerASIO::ASIOSession::opportunisticRead<asio::basic_stream_socket<asio::generic::stream_protocol>, asio::mutable_buffers_1>(asio::basic_stream_socket<asio::generic::stream_protocol>&, asio::mutable_buffers_1 const&, std::shared_ptr<mongo::Baton> const&)
#4  0x000055c91b7d81aa mongo::Future<void> mongo::transport::TransportLayerASIO::ASIOSession::read<asio::mutable_buffers_1>(asio::mutable_buffers_1 const&, std::shared_ptr<mongo::Baton> const&)
#5  0x000055c91b7c16b7 mongo::transport::TransportLayerASIO::ASIOSession::sourceMessageImpl(std::shared_ptr<mongo::Baton> const&)
#6  0x000055c91b7c1a0a mongo::transport::TransportLayerASIO::ASIOSession::sourceMessage()
#7  0x000055c9196f400d mongo::transport::ServiceStateMachine::Impl::sourceMessage()
#8  0x000055c9196f5e72 mongo::transport::ServiceStateMachine::Impl::startNewLoop(mongo::Status const&)
#9  0x000055c9196f622f mongo::unique_function<void (mongo::Status)>::makeImpl<mongo::transport::ServiceStateMachine::Impl::scheduleNewLoop(mongo::Status)::{lambda(mongo::Status)#1}>(mongo::transport::ServiceStateMachine::Impl::scheduleNewLoop(mongo::Status)::{lambda(mongo::Status)#1}&&)::SpecificImpl::call(mongo::Status&&)
#10 0x000055c91b7919c1 mongo::unique_function<void (mongo::Status)>::makeImpl<mongo::transport::ServiceExecutorSynchronous::runOnDataAvailable(std::shared_ptr<mongo::transport::Session> const&, mongo::unique_function<void (mongo::Status)>)::{lambda(mongo::Status)#1}>(mongo::transport::ServiceExecutorSynchronous::runOnDataAvailable(std::shared_ptr<mongo::transport::Session> const&, mongo::unique_function<void (mongo::Status)>)::{lambda(mongo::Status)#1}&&)::SpecificImpl::call(mongo::Status&&)
#11 0x000055c919dd5ed3 mongo::unique_function<void ()>::makeImpl<mongo::transport::ServiceExecutor::schedule(mongo::unique_function<void (mongo::Status)>)::{lambda()#1}>(mongo::transport::ServiceExecutor::schedule(mongo::unique_function<void (mongo::Status)>)::{lambda()#1}&&)::SpecificImpl::call()
#12 0x000055c91b791b7b mongo::unique_function<void ()>::makeImpl<mongo::transport::ServiceExecutorSynchronous::scheduleTask(mongo::unique_function<void ()>, mongo::transport::ServiceExecutor::ScheduleFlags)::{lambda()#2}>(mongo::transport::ServiceExecutorSynchronous::scheduleTask(mongo::unique_function<void ()>, mongo::transport::ServiceExecutor::ScheduleFlags)::{lambda()#2}&&)::SpecificImpl::call()
#13 0x000055c91b795a2c mongo::unique_function<void ()>::makeImpl<mongo::launchServiceWorkerThread(mongo::unique_function<void ()>)::{lambda()#4}>(mongo::launchServiceWorkerThread(mongo::unique_function<void ()>)::{lambda()#4}&&)::SpecificImpl::call()
#14 0x000055c91b795a9c mongo::(anonymous namespace)::runFunc(void*)
#15 0x00007f694b468b43 start_thread
    ./nptl/pthread_create.c:442:8
#16 0x00007f694b4faa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81)


1655209862381
PID 9824 - process
TID 9824:
#0  0x00007f694b465197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f694b467ac1 pthread_cond_wait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x000055c91c181b5c std::condition_variable::wait(std::unique_lock<std::mutex>&)
#3  0x000055c91bfd67a7 mongo::waitForShutdown()
#4  0x000055c9196644e1 mongo::(anonymous namespace)::_initAndListen(mongo::ServiceContext*, int) [clone .isra.1896]
#5  0x000055c919665eff mongo::mongod_main(int, char**)
#6  0x000055c919500aae main
#7  0x00007f694b3fdd90 __libc_start_call_main
    ../sysdeps/nptl/libc_start_call_main.h:58:16
#8  0x00007f694b3fde40 __libc_start_main@@GLIBC_2.34
    ../csu/libc-start.c:392:3
#9  0x000055c9196603fe _start
TID 9825:
#0  0x00007f694b41721a __sigtimedwait
    ../sysdeps/unix/sysv/linux/sigtimedwait.c:61:28
#1  0x000055c91a337230 mongo::(anonymous namespace)::signalProcessingThread(mongo::LogFileStatus)
#2  0x000055c91a337ce5 std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<void (*)(mongo::LogFileStatus), mongo::LogFileStatus&, 0>(void (*)(mongo::LogFileStatus), mongo::LogFileStatus&)::{lambda()#1}> > >::_M_run()
#3  0x000055c91c18545f execute_native_thread_routine
#4  0x00007f694b468b43 start_thread
    ./nptl/pthread_create.c:442:8
#5  0x00007f694b4faa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 9826:
#0  0x00007f694b465197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f694b467ac1 pthread_cond_wait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x000055c91c181b5c std::condition_variable::wait(std::unique_lock<std::mutex>&)
#3  0x000055c91be38cff std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::BackgroundThreadClockSource::_startTimerThread()::{lambda()#1}, , 0>(mongo::BackgroundThreadClockSource::_startTimerThread()::{lambda()#1})::{lambda()#1}> > >::_M_run()
#4  0x000055c91c18545f execute_native_thread_routine
#5  0x00007f694b468b43 start_thread
    ./nptl/pthread_create.c:442:8
#6  0x00007f694b4faa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 9827:
#0  0x00007f694b465197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f694b467ac1 pthread_cond_wait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x000055c91c181b5c std::condition_variable::wait(std::unique_lock<std::mutex>&)
#3  0x000055c91bd9e766 mongo::ThreadPool::Impl::_consumeTasks()
#4  0x000055c91bd9eea1 mongo::ThreadPool::Impl::_workerThreadBody(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
#5  0x000055c91bd9f3b0 std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::ThreadPool::Impl::_startWorkerThread_inlock()::{lambda()#4}, , 0>(mongo::ThreadPool::Impl::_startWorkerThread_inlock()::{lambda()#4})::{lambda()#1}> > >::_M_run()
#6  0x000055c91c18545f execute_native_thread_routine
#7  0x00007f694b468b43 start_thread
    ./nptl/pthread_create.c:442:8
#8  0x00007f694b4faa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 9828:
#0  0x00007f694b465197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f694b467f1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x000055c91be39a17 mongo::ClockSource::waitForConditionUntil(mongo::stdx::condition_variable&, mongo::BasicLockableAdapter, mongo::Date_t, mongo::Waitable*)
#3  0x000055c919ed69d2 std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::PeriodicRunnerImpl::PeriodicJobImpl::_run()::{lambda()#2}, , 0>(mongo::PeriodicRunnerImpl::PeriodicJobImpl::_run()::{lambda()#2})::{lambda()#1}> > >::_M_run()
#4  0x000055c91c18545f execute_native_thread_routine
#5  0x00007f694b468b43 start_thread
    ./nptl/pthread_create.c:442:8
#6  0x00007f694b4faa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 9829:
#0  0x00007f694b465197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f694b467f1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x000055c91be39a17 mongo::ClockSource::waitForConditionUntil(mongo::stdx::condition_variable&, mongo::BasicLockableAdapter, mongo::Date_t, mongo::Waitable*)
#3  0x000055c919ed69d2 std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::PeriodicRunnerImpl::PeriodicJobImpl::_run()::{lambda()#2}, , 0>(mongo::PeriodicRunnerImpl::PeriodicJobImpl::_run()::{lambda()#2})::{lambda()#1}> > >::_M_run()
#4  0x000055c91c18545f execute_native_thread_routine
#5  0x00007f694b468b43 start_thread
    ./nptl/pthread_create.c:442:8
#6  0x00007f694b4faa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 9830:
#0  0x00007f694b465197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f694b467f1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x000055c9197c372a __wt_cond_wait_signal
#3  0x000055c91977b03b __tiered_server
#4  0x00007f694b468b43 start_thread
    ./nptl/pthread_create.c:442:8
#5  0x00007f694b4faa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 9835:
#0  0x00007f694b465197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f694b467f1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x000055c9197c372a __wt_cond_wait_signal
#3  0x000055c919772f10 __log_file_server
#4  0x00007f694b468b43 start_thread
    ./nptl/pthread_create.c:442:8
#5  0x00007f694b4faa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 9836:
#0  0x00007f694b465197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f694b467f1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x000055c9197c372a __wt_cond_wait_signal
#3  0x000055c9197f22d5 __wt_cond_auto_wait_signal
#4  0x000055c9197f2353 __wt_cond_auto_wait
#5  0x000055c919774883 __log_wrlsn_server
#6  0x00007f694b468b43 start_thread
    ./nptl/pthread_create.c:442:8
#7  0x00007f694b4faa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 9837:
#0  0x00007f694b465197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f694b467f1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x000055c9197c372a __wt_cond_wait_signal
#3  0x000055c9197f22d5 __wt_cond_auto_wait_signal
#4  0x000055c919773572 __log_server
#5  0x00007f694b468b43 start_thread
    ./nptl/pthread_create.c:442:8
#6  0x00007f694b4faa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 9838:
#0  0x00007f694b465197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f694b467f1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x000055c9197c372a __wt_cond_wait_signal
#3  0x000055c9197f22d5 __wt_cond_auto_wait_signal
#4  0x000055c9197f2353 __wt_cond_auto_wait
#5  0x000055c91979f30d __wt_evict_thread_run
#6  0x000055c919803a49 __thread_run
#7  0x00007f694b468b43 start_thread
    ./nptl/pthread_create.c:442:8
#8  0x00007f694b4faa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 9839:
#0  0x00007f694b465197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f694b467f1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x000055c9197c372a __wt_cond_wait_signal
#3  0x000055c9197f22d5 __wt_cond_auto_wait_signal
#4  0x000055c9197f2353 __wt_cond_auto_wait
#5  0x000055c91979f30d __wt_evict_thread_run
#6  0x000055c919803a49 __thread_run
#7  0x00007f694b468b43 start_thread
    ./nptl/pthread_create.c:442:8
#8  0x00007f694b4faa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 9840:
#0  0x00007f694b465197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f694b467f1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x000055c9197c372a __wt_cond_wait_signal
#3  0x000055c9197f22d5 __wt_cond_auto_wait_signal
#4  0x000055c9197f2353 __wt_cond_auto_wait
#5  0x000055c91979f30d __wt_evict_thread_run
#6  0x000055c919803a49 __thread_run
#7  0x00007f694b468b43 start_thread
    ./nptl/pthread_create.c:442:8
#8  0x00007f694b4faa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 9841:
#0  0x00007f694b465197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f694b467f1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x000055c9197c372a __wt_cond_wait_signal
#3  0x000055c9197f22d5 __wt_cond_auto_wait_signal
#4  0x000055c9197f2353 __wt_cond_auto_wait
#5  0x000055c91979f30d __wt_evict_thread_run
#6  0x000055c919803a49 __thread_run
#7  0x00007f694b468b43 start_thread
    ./nptl/pthread_create.c:442:8
#8  0x00007f694b4faa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 9842:
#0  0x00007f694b465197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f694b467f1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x000055c9197c372a __wt_cond_wait_signal
#3  0x000055c919778ce2 __sweep_server
#4  0x00007f694b468b43 start_thread
    ./nptl/pthread_create.c:442:8
#5  0x00007f694b4faa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 9843:
#0  0x00007f694b465197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f694b467f1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x000055c91972777b mongo::WiredTigerKVEngine::WiredTigerSessionSweeper::run()
#3  0x000055c91bd96e96 mongo::BackgroundJob::jobBody()
#4  0x000055c91bd9736c std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::BackgroundJob::go()::{lambda()#2}, , 0>(mongo::BackgroundJob::go()::{lambda()#2})::{lambda()#1}> > >::_M_run()
#5  0x000055c91c18545f execute_native_thread_routine
#6  0x00007f694b468b43 start_thread
    ./nptl/pthread_create.c:442:8
#7  0x00007f694b4faa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 9844:
#0  0x00007f694b465197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f694b467f1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x000055c91be39a17 mongo::ClockSource::waitForConditionUntil(mongo::stdx::condition_variable&, mongo::BasicLockableAdapter, mongo::Date_t, mongo::Waitable*)
#3  0x000055c919ed69d2 std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::PeriodicRunnerImpl::PeriodicJobImpl::_run()::{lambda()#2}, , 0>(mongo::PeriodicRunnerImpl::PeriodicJobImpl::_run()::{lambda()#2})::{lambda()#1}> > >::_M_run()
#4  0x000055c91c18545f execute_native_thread_routine
#5  0x00007f694b468b43 start_thread
    ./nptl/pthread_create.c:442:8
#6  0x00007f694b4faa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 9845:
#0  0x00007f694b465197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f694b467f1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x000055c91a668dcf mongo::JournalFlusher::run()
#3  0x000055c91bd96e96 mongo::BackgroundJob::jobBody()
#4  0x000055c91bd9736c std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::BackgroundJob::go()::{lambda()#2}, , 0>(mongo::BackgroundJob::go()::{lambda()#2})::{lambda()#1}> > >::_M_run()
#5  0x000055c91c18545f execute_native_thread_routine
#6  0x00007f694b468b43 start_thread
    ./nptl/pthread_create.c:442:8
#7  0x00007f694b4faa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 9846:
#0  0x00007f694b465197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f694b467f1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x000055c91a624b6a mongo::Checkpointer::run()
#3  0x000055c91bd96e96 mongo::BackgroundJob::jobBody()
#4  0x000055c91bd9736c std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::BackgroundJob::go()::{lambda()#2}, , 0>(mongo::BackgroundJob::go()::{lambda()#2})::{lambda()#1}> > >::_M_run()
#5  0x000055c91c18545f execute_native_thread_routine
#6  0x00007f694b468b43 start_thread
    ./nptl/pthread_create.c:442:8
#7  0x00007f694b4faa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 9847:
#0  0x00007f694b465197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f694b467f1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x000055c91af553fc mongo::DeadlineMonitor<mongo::mozjs::MozJSImplScope>::deadlineMonitorThread()
#3  0x000055c91af51a91 std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<void (mongo::DeadlineMonitor<mongo::mozjs::MozJSImplScope>::*)(), mongo::DeadlineMonitor<mongo::mozjs::MozJSImplScope>*, 0>(void (mongo::DeadlineMonitor<mongo::mozjs::MozJSImplScope>::*)(), mongo::DeadlineMonitor<mongo::mozjs::MozJSImplScope>*&&)::{lambda()#1}> > >::_M_run()
#4  0x000055c91c18545f execute_native_thread_routine
#5  0x00007f694b468b43 start_thread
    ./nptl/pthread_create.c:442:8
#6  0x00007f694b4faa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 9851:
#0  0x00007f694b465197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f694b467f1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x000055c919b58a54 mongo::FTDCController::doLoop()
#3  0x000055c919b5917c std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::FTDCController::start()::{lambda()#2}, , 0>(mongo::FTDCController::start()::{lambda()#2})::{lambda()#1}> > >::_M_run()
#4  0x000055c91c18545f execute_native_thread_routine
#5  0x00007f694b468b43 start_thread
    ./nptl/pthread_create.c:442:8
#6  0x00007f694b4faa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 9852:
#0  0x00007f694b465197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f694b467ac1 pthread_cond_wait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x000055c91bc87d2b asio::detail::scheduler::do_run_one(asio::detail::conditionally_enabled_mutex::scoped_lock&, asio::detail::scheduler_thread_info&, std::error_code const&)
#3  0x000055c91bc88195 asio::detail::scheduler::run(std::error_code&)
#4  0x000055c91bc8fd1e asio::io_context::run()
#5  0x000055c91b7a39b0 mongo::transport::TransportLayerASIO::ASIOReactor::run()
#6  0x000055c91b770a77 mongo::executor::NetworkInterfaceTL::_run()
#7  0x000055c91b770d66 std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::executor::NetworkInterfaceTL::startup()::{lambda()#1}, , 0>(mongo::executor::NetworkInterfaceTL::startup()::{lambda()#1})::{lambda()#1}> > >::_M_run()
#8  0x000055c91c18545f execute_native_thread_routine
#9  0x00007f694b468b43 start_thread
    ./nptl/pthread_create.c:442:8
#10 0x00007f694b4faa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 9853:
#0  0x00007f694b465197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f694b467ac1 pthread_cond_wait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x000055c91c181b5c std::condition_variable::wait(std::unique_lock<std::mutex>&)
#3  0x000055c91bd9e766 mongo::ThreadPool::Impl::_consumeTasks()
#4  0x000055c91bd9eea1 mongo::ThreadPool::Impl::_workerThreadBody(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
#5  0x000055c91bd9f3b0 std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::ThreadPool::Impl::_startWorkerThread_inlock()::{lambda()#4}, , 0>(mongo::ThreadPool::Impl::_startWorkerThread_inlock()::{lambda()#4})::{lambda()#1}> > >::_M_run()
#6  0x000055c91c18545f execute_native_thread_routine
#7  0x00007f694b468b43 start_thread
    ./nptl/pthread_create.c:442:8
#8  0x00007f694b4faa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 9854:
#0  0x00007f694b465197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f694b467f1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x000055c919b31e7a mongo::FreeMonMessageQueue::dequeue(mongo::ClockSource*)
#3  0x000055c919b2e7be mongo::FreeMonProcessor::run()
#4  0x000055c919b396c3 std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::FreeMonController::start(mongo::RegistrationType, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, mongo::Duration<std::ratio<1l, 1l> >)::{lambda()#1}, , 0>(mongo::FreeMonController::start(mongo::RegistrationType, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, mongo::Duration<std::ratio<1l, 1l> >)::{lambda()#1})::{lambda()#1}> > >::_M_run()
#5  0x000055c91c18545f execute_native_thread_routine
#6  0x00007f694b468b43 start_thread
    ./nptl/pthread_create.c:442:8
#7  0x00007f694b4faa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 9855:
#0  0x00007f694b465197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f694b467f1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x000055c919a618aa mongo::TTLMonitor::run()
#3  0x000055c91bd96e96 mongo::BackgroundJob::jobBody()
#4  0x000055c91bd9736c std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::BackgroundJob::go()::{lambda()#2}, , 0>(mongo::BackgroundJob::go()::{lambda()#2})::{lambda()#1}> > >::_M_run()
#5  0x000055c91c18545f execute_native_thread_routine
#6  0x00007f694b468b43 start_thread
    ./nptl/pthread_create.c:442:8
#7  0x00007f694b4faa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 9856:
#0  0x00007f694b4b9868 clock_nanosleep@GLIBC_2.2.5
    ../sysdeps/unix/sysv/linux/clock_nanosleep.c:78:7
#1  0x00007f694b4be6e7 __nanosleep
    ../sysdeps/unix/sysv/linux/nanosleep.c:25:13
#2  0x000055c91bff7287 mongo::sleepsecs(int)
#3  0x000055c91a6cafc6 mongo::(anonymous namespace)::ClientCursorMonitor::run()
#4  0x000055c91bd96e96 mongo::BackgroundJob::jobBody()
#5  0x000055c91bd9736c std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::BackgroundJob::go()::{lambda()#2}, , 0>(mongo::BackgroundJob::go()::{lambda()#2})::{lambda()#1}> > >::_M_run()
#6  0x000055c91c18545f execute_native_thread_routine
#7  0x00007f694b468b43 start_thread
    ./nptl/pthread_create.c:442:8
#8  0x00007f694b4faa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 9857:
#0  0x00007f694b465197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f694b467f1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x000055c91bd977fa mongo::(anonymous namespace)::PeriodicTaskRunner::run()
#3  0x000055c91bd96e96 mongo::BackgroundJob::jobBody()
#4  0x000055c91bd9736c std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::BackgroundJob::go()::{lambda()#2}, , 0>(mongo::BackgroundJob::go()::{lambda()#2})::{lambda()#1}> > >::_M_run()
#5  0x000055c91c18545f execute_native_thread_routine
#6  0x00007f694b468b43 start_thread
    ./nptl/pthread_create.c:442:8
#7  0x00007f694b4faa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 9858:
#0  0x00007f694b465197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f694b467ac1 pthread_cond_wait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x000055c91c181b5c std::condition_variable::wait(std::unique_lock<std::mutex>&)
#3  0x000055c91aa373b3 std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::SessionKiller::SessionKiller(mongo::ServiceContext*, std::function<mongo::StatusWith<std::vector<mongo::HostAndPort, std::allocator<mongo::HostAndPort> > > (mongo::OperationContext*, mongo::SessionKiller::Matcher const&, std::linear_congruential_engine<unsigned long, 48271ul, 0ul, 2147483647ul>*)>)::{lambda()#1}, , 0>(mongo::SessionKiller::SessionKiller(mongo::ServiceContext*, std::function<mongo::StatusWith<std::vector<mongo::HostAndPort, std::allocator<mongo::HostAndPort> > > (mongo::OperationContext*, mongo::SessionKiller::Matcher const&, std::linear_congruential_engine<unsigned long, 48271ul, 0ul, 2147483647ul>*)>)::{lambda()#1})::{lambda()#1}> > >::_M_run()
#4  0x000055c91c18545f execute_native_thread_routine
#5  0x00007f694b468b43 start_thread
    ./nptl/pthread_create.c:442:8
#6  0x00007f694b4faa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 9859:
#0  0x00007f694b465197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f694b467f1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x000055c91be39a17 mongo::ClockSource::waitForConditionUntil(mongo::stdx::condition_variable&, mongo::BasicLockableAdapter, mongo::Date_t, mongo::Waitable*)
#3  0x000055c919ed69d2 std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::PeriodicRunnerImpl::PeriodicJobImpl::_run()::{lambda()#2}, , 0>(mongo::PeriodicRunnerImpl::PeriodicJobImpl::_run()::{lambda()#2})::{lambda()#1}> > >::_M_run()
#4  0x000055c91c18545f execute_native_thread_routine
#5  0x00007f694b468b43 start_thread
    ./nptl/pthread_create.c:442:8
#6  0x00007f694b4faa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 9860:
#0  0x00007f694b465197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f694b467f1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x000055c91be39a17 mongo::ClockSource::waitForConditionUntil(mongo::stdx::condition_variable&, mongo::BasicLockableAdapter, mongo::Date_t, mongo::Waitable*)
#3  0x000055c919ed69d2 std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::PeriodicRunnerImpl::PeriodicJobImpl::_run()::{lambda()#2}, , 0>(mongo::PeriodicRunnerImpl::PeriodicJobImpl::_run()::{lambda()#2})::{lambda()#1}> > >::_M_run()
#4  0x000055c91c18545f execute_native_thread_routine
#5  0x00007f694b468b43 start_thread
    ./nptl/pthread_create.c:442:8
#6  0x00007f694b4faa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 9861:
#0  0x00007f694b465197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f694b467f1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x000055c91be39a17 mongo::ClockSource::waitForConditionUntil(mongo::stdx::condition_variable&, mongo::BasicLockableAdapter, mongo::Date_t, mongo::Waitable*)
#3  0x000055c919ed69d2 std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::PeriodicRunnerImpl::PeriodicJobImpl::_run()::{lambda()#2}, , 0>(mongo::PeriodicRunnerImpl::PeriodicJobImpl::_run()::{lambda()#2})::{lambda()#1}> > >::_M_run()
#4  0x000055c91c18545f execute_native_thread_routine
#5  0x00007f694b468b43 start_thread
    ./nptl/pthread_create.c:442:8
#6  0x00007f694b4faa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 9862:
#0  0x00007f694b4f9fde epoll_wait
    ../sysdeps/unix/sysv/linux/epoll_wait.c:30:10
#1  0x000055c91bc8522e asio::detail::epoll_reactor::run(long, asio::detail::op_queue<asio::detail::scheduler_operation>&)
#2  0x000055c91bc87c0d asio::detail::scheduler::do_run_one(asio::detail::conditionally_enabled_mutex::scoped_lock&, asio::detail::scheduler_thread_info&, std::error_code const&)
#3  0x000055c91bc88195 asio::detail::scheduler::run(std::error_code&)
#4  0x000055c91bc8fd1e asio::io_context::run()
#5  0x000055c91b7a39b0 mongo::transport::TransportLayerASIO::ASIOReactor::run()
#6  0x000055c91b78688d mongo::unique_function<void (mongo::Status)>::makeImpl<mongo::transport::ServiceExecutorFixed::start()::{lambda(mongo::Status)#2}>(mongo::transport::ServiceExecutorFixed::start()::{lambda(mongo::Status)#2}&&)::SpecificImpl::call(mongo::Status&&)
#7  0x000055c91bd9c3f5 mongo::ThreadPool::Impl::_doOneTask(std::unique_lock<mongo::latch_detail::Latch>*)
#8  0x000055c91bd9da8b mongo::ThreadPool::Impl::_consumeTasks()
#9  0x000055c91bd9eea1 mongo::ThreadPool::Impl::_workerThreadBody(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
#10 0x000055c91bd9f3b0 std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::ThreadPool::Impl::_startWorkerThread_inlock()::{lambda()#4}, , 0>(mongo::ThreadPool::Impl::_startWorkerThread_inlock()::{lambda()#4})::{lambda()#1}> > >::_M_run()
#11 0x000055c91c18545f execute_native_thread_routine
#12 0x00007f694b468b43 start_thread
    ./nptl/pthread_create.c:442:8
#13 0x00007f694b4faa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 9863:
#0  0x00007f694b4f9fde epoll_wait
    ../sysdeps/unix/sysv/linux/epoll_wait.c:30:10
#1  0x000055c91bc8522e asio::detail::epoll_reactor::run(long, asio::detail::op_queue<asio::detail::scheduler_operation>&)
#2  0x000055c91bc87c0d asio::detail::scheduler::do_run_one(asio::detail::conditionally_enabled_mutex::scoped_lock&, asio::detail::scheduler_thread_info&, std::error_code const&)
#3  0x000055c91bc88195 asio::detail::scheduler::run(std::error_code&)
#4  0x000055c91bc8fd1e asio::io_context::run()
#5  0x000055c91b7a20ec mongo::transport::TransportLayerASIO::_runListener()
#6  0x000055c91b7a26cc std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::transport::TransportLayerASIO::start()::{lambda()#1}, , 0>(mongo::transport::TransportLayerASIO::start()::{lambda()#1})::{lambda()#1}> > >::_M_run()
#7  0x000055c91c18545f execute_native_thread_routine
#8  0x00007f694b468b43 start_thread
    ./nptl/pthread_create.c:442:8
#9  0x00007f694b4faa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 10127:
#0  0x00007f694b4fb9ef recvmsg
    ../sysdeps/unix/sysv/linux/recvmsg.c:27:10
#1  0x000055c91bc8b522 asio::detail::socket_ops::recv(int, iovec*, unsigned long, int, std::error_code&)
#2  0x000055c91bc8b5d8 asio::detail::socket_ops::sync_recv(int, unsigned char, iovec*, unsigned long, int, bool, std::error_code&)
#3  0x000055c91b7ca073 mongo::Future<void> mongo::transport::TransportLayerASIO::ASIOSession::opportunisticRead<asio::basic_stream_socket<asio::generic::stream_protocol>, asio::mutable_buffers_1>(asio::basic_stream_socket<asio::generic::stream_protocol>&, asio::mutable_buffers_1 const&, std::shared_ptr<mongo::Baton> const&)
#4  0x000055c91b7d81aa mongo::Future<void> mongo::transport::TransportLayerASIO::ASIOSession::read<asio::mutable_buffers_1>(asio::mutable_buffers_1 const&, std::shared_ptr<mongo::Baton> const&)
#5  0x000055c91b7c16b7 mongo::transport::TransportLayerASIO::ASIOSession::sourceMessageImpl(std::shared_ptr<mongo::Baton> const&)
#6  0x000055c91b7c1a0a mongo::transport::TransportLayerASIO::ASIOSession::sourceMessage()
#7  0x000055c9196f400d mongo::transport::ServiceStateMachine::Impl::sourceMessage()
#8  0x000055c9196f5e72 mongo::transport::ServiceStateMachine::Impl::startNewLoop(mongo::Status const&)
#9  0x000055c9196f622f mongo::unique_function<void (mongo::Status)>::makeImpl<mongo::transport::ServiceStateMachine::Impl::scheduleNewLoop(mongo::Status)::{lambda(mongo::Status)#1}>(mongo::transport::ServiceStateMachine::Impl::scheduleNewLoop(mongo::Status)::{lambda(mongo::Status)#1}&&)::SpecificImpl::call(mongo::Status&&)
#10 0x000055c91b7919c1 mongo::unique_function<void (mongo::Status)>::makeImpl<mongo::transport::ServiceExecutorSynchronous::runOnDataAvailable(std::shared_ptr<mongo::transport::Session> const&, mongo::unique_function<void (mongo::Status)>)::{lambda(mongo::Status)#1}>(mongo::transport::ServiceExecutorSynchronous::runOnDataAvailable(std::shared_ptr<mongo::transport::Session> const&, mongo::unique_function<void (mongo::Status)>)::{lambda(mongo::Status)#1}&&)::SpecificImpl::call(mongo::Status&&)
#11 0x000055c919dd5ed3 mongo::unique_function<void ()>::makeImpl<mongo::transport::ServiceExecutor::schedule(mongo::unique_function<void (mongo::Status)>)::{lambda()#1}>(mongo::transport::ServiceExecutor::schedule(mongo::unique_function<void (mongo::Status)>)::{lambda()#1}&&)::SpecificImpl::call()
#12 0x000055c91b791b7b mongo::unique_function<void ()>::makeImpl<mongo::transport::ServiceExecutorSynchronous::scheduleTask(mongo::unique_function<void ()>, mongo::transport::ServiceExecutor::ScheduleFlags)::{lambda()#2}>(mongo::transport::ServiceExecutorSynchronous::scheduleTask(mongo::unique_function<void ()>, mongo::transport::ServiceExecutor::ScheduleFlags)::{lambda()#2}&&)::SpecificImpl::call()
#13 0x000055c91b795a2c mongo::unique_function<void ()>::makeImpl<mongo::launchServiceWorkerThread(mongo::unique_function<void ()>)::{lambda()#4}>(mongo::launchServiceWorkerThread(mongo::unique_function<void ()>)::{lambda()#4}&&)::SpecificImpl::call()
#14 0x000055c91b795a9c mongo::(anonymous namespace)::runFunc(void*)
#15 0x00007f694b468b43 start_thread
    ./nptl/pthread_create.c:442:8
#16 0x00007f694b4faa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 23093:
#0  0x00007f694b4fb9ef recvmsg
    ../sysdeps/unix/sysv/linux/recvmsg.c:27:10
#1  0x000055c91bc8b522 asio::detail::socket_ops::recv(int, iovec*, unsigned long, int, std::error_code&)
#2  0x000055c91bc8b5d8 asio::detail::socket_ops::sync_recv(int, unsigned char, iovec*, unsigned long, int, bool, std::error_code&)
#3  0x000055c91b7ca073 mongo::Future<void> mongo::transport::TransportLayerASIO::ASIOSession::opportunisticRead<asio::basic_stream_socket<asio::generic::stream_protocol>, asio::mutable_buffers_1>(asio::basic_stream_socket<asio::generic::stream_protocol>&, asio::mutable_buffers_1 const&, std::shared_ptr<mongo::Baton> const&)
#4  0x000055c91b7d81aa mongo::Future<void> mongo::transport::TransportLayerASIO::ASIOSession::read<asio::mutable_buffers_1>(asio::mutable_buffers_1 const&, std::shared_ptr<mongo::Baton> const&)
#5  0x000055c91b7c16b7 mongo::transport::TransportLayerASIO::ASIOSession::sourceMessageImpl(std::shared_ptr<mongo::Baton> const&)
#6  0x000055c91b7c1a0a mongo::transport::TransportLayerASIO::ASIOSession::sourceMessage()
#7  0x000055c9196f400d mongo::transport::ServiceStateMachine::Impl::sourceMessage()
#8  0x000055c9196f5e72 mongo::transport::ServiceStateMachine::Impl::startNewLoop(mongo::Status const&)
#9  0x000055c9196f622f mongo::unique_function<void (mongo::Status)>::makeImpl<mongo::transport::ServiceStateMachine::Impl::scheduleNewLoop(mongo::Status)::{lambda(mongo::Status)#1}>(mongo::transport::ServiceStateMachine::Impl::scheduleNewLoop(mongo::Status)::{lambda(mongo::Status)#1}&&)::SpecificImpl::call(mongo::Status&&)
#10 0x000055c91b7919c1 mongo::unique_function<void (mongo::Status)>::makeImpl<mongo::transport::ServiceExecutorSynchronous::runOnDataAvailable(std::shared_ptr<mongo::transport::Session> const&, mongo::unique_function<void (mongo::Status)>)::{lambda(mongo::Status)#1}>(mongo::transport::ServiceExecutorSynchronous::runOnDataAvailable(std::shared_ptr<mongo::transport::Session> const&, mongo::unique_function<void (mongo::Status)>)::{lambda(mongo::Status)#1}&&)::SpecificImpl::call(mongo::Status&&)
#11 0x000055c919dd5ed3 mongo::unique_function<void ()>::makeImpl<mongo::transport::ServiceExecutor::schedule(mongo::unique_function<void (mongo::Status)>)::{lambda()#1}>(mongo::transport::ServiceExecutor::schedule(mongo::unique_function<void (mongo::Status)>)::{lambda()#1}&&)::SpecificImpl::call()
#12 0x000055c91b791b7b mongo::unique_function<void ()>::makeImpl<mongo::transport::ServiceExecutorSynchronous::scheduleTask(mongo::unique_function<void ()>, mongo::transport::ServiceExecutor::ScheduleFlags)::{lambda()#2}>(mongo::transport::ServiceExecutorSynchronous::scheduleTask(mongo::unique_function<void ()>, mongo::transport::ServiceExecutor::ScheduleFlags)::{lambda()#2}&&)::SpecificImpl::call()
#13 0x000055c91b795a2c mongo::unique_function<void ()>::makeImpl<mongo::launchServiceWorkerThread(mongo::unique_function<void ()>)::{lambda()#4}>(mongo::launchServiceWorkerThread(mongo::unique_function<void ()>)::{lambda()#4}&&)::SpecificImpl::call()
#14 0x000055c91b795a9c mongo::(anonymous namespace)::runFunc(void*)
#15 0x00007f694b468b43 start_thread
    ./nptl/pthread_create.c:442:8
#16 0x00007f694b4faa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 30005:
#0  0x00007f694b4fb9ef recvmsg
    ../sysdeps/unix/sysv/linux/recvmsg.c:27:10
#1  0x000055c91bc8b522 asio::detail::socket_ops::recv(int, iovec*, unsigned long, int, std::error_code&)
#2  0x000055c91bc8b5d8 asio::detail::socket_ops::sync_recv(int, unsigned char, iovec*, unsigned long, int, bool, std::error_code&)
#3  0x000055c91b7ca073 mongo::Future<void> mongo::transport::TransportLayerASIO::ASIOSession::opportunisticRead<asio::basic_stream_socket<asio::generic::stream_protocol>, asio::mutable_buffers_1>(asio::basic_stream_socket<asio::generic::stream_protocol>&, asio::mutable_buffers_1 const&, std::shared_ptr<mongo::Baton> const&)
#4  0x000055c91b7d81aa mongo::Future<void> mongo::transport::TransportLayerASIO::ASIOSession::read<asio::mutable_buffers_1>(asio::mutable_buffers_1 const&, std::shared_ptr<mongo::Baton> const&)
#5  0x000055c91b7c16b7 mongo::transport::TransportLayerASIO::ASIOSession::sourceMessageImpl(std::shared_ptr<mongo::Baton> const&)
#6  0x000055c91b7c1a0a mongo::transport::TransportLayerASIO::ASIOSession::sourceMessage()
#7  0x000055c9196f400d mongo::transport::ServiceStateMachine::Impl::sourceMessage()
#8  0x000055c9196f5e72 mongo::transport::ServiceStateMachine::Impl::startNewLoop(mongo::Status const&)
#9  0x000055c9196f622f mongo::unique_function<void (mongo::Status)>::makeImpl<mongo::transport::ServiceStateMachine::Impl::scheduleNewLoop(mongo::Status)::{lambda(mongo::Status)#1}>(mongo::transport::ServiceStateMachine::Impl::scheduleNewLoop(mongo::Status)::{lambda(mongo::Status)#1}&&)::SpecificImpl::call(mongo::Status&&)
#10 0x000055c91b7919c1 mongo::unique_function<void (mongo::Status)>::makeImpl<mongo::transport::ServiceExecutorSynchronous::runOnDataAvailable(std::shared_ptr<mongo::transport::Session> const&, mongo::unique_function<void (mongo::Status)>)::{lambda(mongo::Status)#1}>(mongo::transport::ServiceExecutorSynchronous::runOnDataAvailable(std::shared_ptr<mongo::transport::Session> const&, mongo::unique_function<void (mongo::Status)>)::{lambda(mongo::Status)#1}&&)::SpecificImpl::call(mongo::Status&&)
#11 0x000055c919dd5ed3 mongo::unique_function<void ()>::makeImpl<mongo::transport::ServiceExecutor::schedule(mongo::unique_function<void (mongo::Status)>)::{lambda()#1}>(mongo::transport::ServiceExecutor::schedule(mongo::unique_function<void (mongo::Status)>)::{lambda()#1}&&)::SpecificImpl::call()
#12 0x000055c91b791b7b mongo::unique_function<void ()>::makeImpl<mongo::transport::ServiceExecutorSynchronous::scheduleTask(mongo::unique_function<void ()>, mongo::transport::ServiceExecutor::ScheduleFlags)::{lambda()#2}>(mongo::transport::ServiceExecutorSynchronous::scheduleTask(mongo::unique_function<void ()>, mongo::transport::ServiceExecutor::ScheduleFlags)::{lambda()#2}&&)::SpecificImpl::call()
#13 0x000055c91b795a2c mongo::unique_function<void ()>::makeImpl<mongo::launchServiceWorkerThread(mongo::unique_function<void ()>)::{lambda()#4}>(mongo::launchServiceWorkerThread(mongo::unique_function<void ()>)::{lambda()#4}&&)::SpecificImpl::call()
#14 0x000055c91b795a9c mongo::(anonymous namespace)::runFunc(void*)
#15 0x00007f694b468b43 start_thread
    ./nptl/pthread_create.c:442:8
#16 0x00007f694b4faa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81)


101272309330005



