
Process ID of mongod is: 3874



1655369948407
PID 3874 - process
TID 3874:
#0  0x00007f97dba8a197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f97dba8cac1 pthread_cond_wait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x0000560223ddeb5c std::condition_variable::wait(std::unique_lock<std::mutex>&)
#3  0x0000560223c337a7 mongo::waitForShutdown()
#4  0x00005602212c14e1 mongo::(anonymous namespace)::_initAndListen(mongo::ServiceContext*, int) [clone .isra.1896]
#5  0x00005602212c2eff mongo::mongod_main(int, char**)
#6  0x000056022115daae main
#7  0x00007f97dba22d90 __libc_start_call_main
    ../sysdeps/nptl/libc_start_call_main.h:58:16
#8  0x00007f97dba22e40 __libc_start_main@@GLIBC_2.34
    ../csu/libc-start.c:392:3
#9  0x00005602212bd3fe _start
TID 3876:
#0  0x00007f97dba3c21a __sigtimedwait
    ../sysdeps/unix/sysv/linux/sigtimedwait.c:61:28
#1  0x0000560221f94230 mongo::(anonymous namespace)::signalProcessingThread(mongo::LogFileStatus)
#2  0x0000560221f94ce5 std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<void (*)(mongo::LogFileStatus), mongo::LogFileStatus&, 0>(void (*)(mongo::LogFileStatus), mongo::LogFileStatus&)::{lambda()#1}> > >::_M_run()
#3  0x0000560223de245f execute_native_thread_routine
#4  0x00007f97dba8db43 start_thread
    ./nptl/pthread_create.c:442:8
#5  0x00007f97dbb1fa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 3877:
#0  0x00007f97dba8a197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f97dba8cac1 pthread_cond_wait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x0000560223ddeb5c std::condition_variable::wait(std::unique_lock<std::mutex>&)
#3  0x0000560223a95cff std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::BackgroundThreadClockSource::_startTimerThread()::{lambda()#1}, , 0>(mongo::BackgroundThreadClockSource::_startTimerThread()::{lambda()#1})::{lambda()#1}> > >::_M_run()
#4  0x0000560223de245f execute_native_thread_routine
#5  0x00007f97dba8db43 start_thread
    ./nptl/pthread_create.c:442:8
#6  0x00007f97dbb1fa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 3878:
#0  0x00007f97dba8a197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f97dba8cac1 pthread_cond_wait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x0000560223ddeb5c std::condition_variable::wait(std::unique_lock<std::mutex>&)
#3  0x00005602239fb766 mongo::ThreadPool::Impl::_consumeTasks()
#4  0x00005602239fbea1 mongo::ThreadPool::Impl::_workerThreadBody(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
#5  0x00005602239fc3b0 std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::ThreadPool::Impl::_startWorkerThread_inlock()::{lambda()#4}, , 0>(mongo::ThreadPool::Impl::_startWorkerThread_inlock()::{lambda()#4})::{lambda()#1}> > >::_M_run()
#6  0x0000560223de245f execute_native_thread_routine
#7  0x00007f97dba8db43 start_thread
    ./nptl/pthread_create.c:442:8
#8  0x00007f97dbb1fa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 3879:
#0  0x00007f97dba8a197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f97dba8cf1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x0000560223a96a17 mongo::ClockSource::waitForConditionUntil(mongo::stdx::condition_variable&, mongo::BasicLockableAdapter, mongo::Date_t, mongo::Waitable*)
#3  0x0000560221b339d2 std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::PeriodicRunnerImpl::PeriodicJobImpl::_run()::{lambda()#2}, , 0>(mongo::PeriodicRunnerImpl::PeriodicJobImpl::_run()::{lambda()#2})::{lambda()#1}> > >::_M_run()
#4  0x0000560223de245f execute_native_thread_routine
#5  0x00007f97dba8db43 start_thread
    ./nptl/pthread_create.c:442:8
#6  0x00007f97dbb1fa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 3880:
#0  0x00007f97dba8a197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f97dba8cf1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x0000560223a96a17 mongo::ClockSource::waitForConditionUntil(mongo::stdx::condition_variable&, mongo::BasicLockableAdapter, mongo::Date_t, mongo::Waitable*)
#3  0x0000560221b339d2 std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::PeriodicRunnerImpl::PeriodicJobImpl::_run()::{lambda()#2}, , 0>(mongo::PeriodicRunnerImpl::PeriodicJobImpl::_run()::{lambda()#2})::{lambda()#1}> > >::_M_run()
#4  0x0000560223de245f execute_native_thread_routine
#5  0x00007f97dba8db43 start_thread
    ./nptl/pthread_create.c:442:8
#6  0x00007f97dbb1fa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 3881:
#0  0x00007f97dba8a197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f97dba8cf1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x000056022142072a __wt_cond_wait_signal
#3  0x00005602213d803b __tiered_server
#4  0x00007f97dba8db43 start_thread
    ./nptl/pthread_create.c:442:8
#5  0x00007f97dbb1fa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 3886:
#0  0x00007f97dba8a197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f97dba8cf1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x000056022142072a __wt_cond_wait_signal
#3  0x00005602213cff10 __log_file_server
#4  0x00007f97dba8db43 start_thread
    ./nptl/pthread_create.c:442:8
#5  0x00007f97dbb1fa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 3887:
#0  0x00007f97dba8a197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f97dba8cf1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x000056022142072a __wt_cond_wait_signal
#3  0x000056022144f2d5 __wt_cond_auto_wait_signal
#4  0x000056022144f353 __wt_cond_auto_wait
#5  0x00005602213d1883 __log_wrlsn_server
#6  0x00007f97dba8db43 start_thread
    ./nptl/pthread_create.c:442:8
#7  0x00007f97dbb1fa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 3888:
#0  0x00007f97dba8a197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f97dba8cf1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x000056022142072a __wt_cond_wait_signal
#3  0x000056022144f2d5 __wt_cond_auto_wait_signal
#4  0x00005602213d0572 __log_server
#5  0x00007f97dba8db43 start_thread
    ./nptl/pthread_create.c:442:8
#6  0x00007f97dbb1fa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 3889:
#0  0x00007f97dba8a197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f97dba8cf1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x000056022142072a __wt_cond_wait_signal
#3  0x000056022144f2d5 __wt_cond_auto_wait_signal
#4  0x000056022144f353 __wt_cond_auto_wait
#5  0x00005602213fc30d __wt_evict_thread_run
#6  0x0000560221460a49 __thread_run
#7  0x00007f97dba8db43 start_thread
    ./nptl/pthread_create.c:442:8
#8  0x00007f97dbb1fa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 3890:
#0  0x00007f97dba8a197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f97dba8cf1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x000056022142072a __wt_cond_wait_signal
#3  0x000056022144f2d5 __wt_cond_auto_wait_signal
#4  0x000056022144f353 __wt_cond_auto_wait
#5  0x00005602213fc30d __wt_evict_thread_run
#6  0x0000560221460a49 __thread_run
#7  0x00007f97dba8db43 start_thread
    ./nptl/pthread_create.c:442:8
#8  0x00007f97dbb1fa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 3891:
#0  0x00007f97dba8a197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f97dba8cf1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x000056022142072a __wt_cond_wait_signal
#3  0x000056022144f2d5 __wt_cond_auto_wait_signal
#4  0x000056022144f353 __wt_cond_auto_wait
#5  0x00005602213fc30d __wt_evict_thread_run
#6  0x0000560221460a49 __thread_run
#7  0x00007f97dba8db43 start_thread
    ./nptl/pthread_create.c:442:8
#8  0x00007f97dbb1fa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 3892:
#0  0x00007f97dba8a197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f97dba8cf1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x000056022142072a __wt_cond_wait_signal
#3  0x000056022144f2d5 __wt_cond_auto_wait_signal
#4  0x000056022144f353 __wt_cond_auto_wait
#5  0x00005602213fc30d __wt_evict_thread_run
#6  0x0000560221460a49 __thread_run
#7  0x00007f97dba8db43 start_thread
    ./nptl/pthread_create.c:442:8
#8  0x00007f97dbb1fa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 3893:
#0  0x00007f97dba8a197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f97dba8cf1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x000056022142072a __wt_cond_wait_signal
#3  0x00005602213d5ce2 __sweep_server
#4  0x00007f97dba8db43 start_thread
    ./nptl/pthread_create.c:442:8
#5  0x00007f97dbb1fa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 3894:
#0  0x00007f97dba8a197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f97dba8cf1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x000056022138477b mongo::WiredTigerKVEngine::WiredTigerSessionSweeper::run()
#3  0x00005602239f3e96 mongo::BackgroundJob::jobBody()
#4  0x00005602239f436c std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::BackgroundJob::go()::{lambda()#2}, , 0>(mongo::BackgroundJob::go()::{lambda()#2})::{lambda()#1}> > >::_M_run()
#5  0x0000560223de245f execute_native_thread_routine
#6  0x00007f97dba8db43 start_thread
    ./nptl/pthread_create.c:442:8
#7  0x00007f97dbb1fa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 3895:
#0  0x00007f97dba8a197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f97dba8cf1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x0000560223a96a17 mongo::ClockSource::waitForConditionUntil(mongo::stdx::condition_variable&, mongo::BasicLockableAdapter, mongo::Date_t, mongo::Waitable*)
#3  0x0000560221b339d2 std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::PeriodicRunnerImpl::PeriodicJobImpl::_run()::{lambda()#2}, , 0>(mongo::PeriodicRunnerImpl::PeriodicJobImpl::_run()::{lambda()#2})::{lambda()#1}> > >::_M_run()
#4  0x0000560223de245f execute_native_thread_routine
#5  0x00007f97dba8db43 start_thread
    ./nptl/pthread_create.c:442:8
#6  0x00007f97dbb1fa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 3896:
#0  0x00007f97dba8a197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f97dba8cf1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x00005602222c5dcf mongo::JournalFlusher::run()
#3  0x00005602239f3e96 mongo::BackgroundJob::jobBody()
#4  0x00005602239f436c std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::BackgroundJob::go()::{lambda()#2}, , 0>(mongo::BackgroundJob::go()::{lambda()#2})::{lambda()#1}> > >::_M_run()
#5  0x0000560223de245f execute_native_thread_routine
#6  0x00007f97dba8db43 start_thread
    ./nptl/pthread_create.c:442:8
#7  0x00007f97dbb1fa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 3897:
#0  0x00007f97dba8a197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f97dba8cf1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x0000560222281b6a mongo::Checkpointer::run()
#3  0x00005602239f3e96 mongo::BackgroundJob::jobBody()
#4  0x00005602239f436c std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::BackgroundJob::go()::{lambda()#2}, , 0>(mongo::BackgroundJob::go()::{lambda()#2})::{lambda()#1}> > >::_M_run()
#5  0x0000560223de245f execute_native_thread_routine
#6  0x00007f97dba8db43 start_thread
    ./nptl/pthread_create.c:442:8
#7  0x00007f97dbb1fa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 3898:
#0  0x00007f97dba8a197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f97dba8cf1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x0000560222bb23fc mongo::DeadlineMonitor<mongo::mozjs::MozJSImplScope>::deadlineMonitorThread()
#3  0x0000560222baea91 std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<void (mongo::DeadlineMonitor<mongo::mozjs::MozJSImplScope>::*)(), mongo::DeadlineMonitor<mongo::mozjs::MozJSImplScope>*, 0>(void (mongo::DeadlineMonitor<mongo::mozjs::MozJSImplScope>::*)(), mongo::DeadlineMonitor<mongo::mozjs::MozJSImplScope>*&&)::{lambda()#1}> > >::_M_run()
#4  0x0000560223de245f execute_native_thread_routine
#5  0x00007f97dba8db43 start_thread
    ./nptl/pthread_create.c:442:8
#6  0x00007f97dbb1fa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 3902:
#0  0x00007f97dba8a197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f97dba8cf1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x00005602217b5a54 mongo::FTDCController::doLoop()
#3  0x00005602217b617c std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::FTDCController::start()::{lambda()#2}, , 0>(mongo::FTDCController::start()::{lambda()#2})::{lambda()#1}> > >::_M_run()
#4  0x0000560223de245f execute_native_thread_routine
#5  0x00007f97dba8db43 start_thread
    ./nptl/pthread_create.c:442:8
#6  0x00007f97dbb1fa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 3903:
#0  0x00007f97dba8a197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f97dba8cac1 pthread_cond_wait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x00005602238e4d2b asio::detail::scheduler::do_run_one(asio::detail::conditionally_enabled_mutex::scoped_lock&, asio::detail::scheduler_thread_info&, std::error_code const&)
#3  0x00005602238e5195 asio::detail::scheduler::run(std::error_code&)
#4  0x00005602238ecd1e asio::io_context::run()
#5  0x00005602234009b0 mongo::transport::TransportLayerASIO::ASIOReactor::run()
#6  0x00005602233cda77 mongo::executor::NetworkInterfaceTL::_run()
#7  0x00005602233cdd66 std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::executor::NetworkInterfaceTL::startup()::{lambda()#1}, , 0>(mongo::executor::NetworkInterfaceTL::startup()::{lambda()#1})::{lambda()#1}> > >::_M_run()
#8  0x0000560223de245f execute_native_thread_routine
#9  0x00007f97dba8db43 start_thread
    ./nptl/pthread_create.c:442:8
#10 0x00007f97dbb1fa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 3904:
#0  0x00007f97dba8a197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f97dba8cac1 pthread_cond_wait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x0000560223ddeb5c std::condition_variable::wait(std::unique_lock<std::mutex>&)
#3  0x00005602239fb766 mongo::ThreadPool::Impl::_consumeTasks()
#4  0x00005602239fbea1 mongo::ThreadPool::Impl::_workerThreadBody(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
#5  0x00005602239fc3b0 std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::ThreadPool::Impl::_startWorkerThread_inlock()::{lambda()#4}, , 0>(mongo::ThreadPool::Impl::_startWorkerThread_inlock()::{lambda()#4})::{lambda()#1}> > >::_M_run()
#6  0x0000560223de245f execute_native_thread_routine
#7  0x00007f97dba8db43 start_thread
    ./nptl/pthread_create.c:442:8
#8  0x00007f97dbb1fa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 3905:
#0  0x00007f97dba8a197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f97dba8cf1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x000056022178ee7a mongo::FreeMonMessageQueue::dequeue(mongo::ClockSource*)
#3  0x000056022178b7be mongo::FreeMonProcessor::run()
#4  0x00005602217966c3 std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::FreeMonController::start(mongo::RegistrationType, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, mongo::Duration<std::ratio<1l, 1l> >)::{lambda()#1}, , 0>(mongo::FreeMonController::start(mongo::RegistrationType, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, mongo::Duration<std::ratio<1l, 1l> >)::{lambda()#1})::{lambda()#1}> > >::_M_run()
#5  0x0000560223de245f execute_native_thread_routine
#6  0x00007f97dba8db43 start_thread
    ./nptl/pthread_create.c:442:8
#7  0x00007f97dbb1fa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 3906:
#0  0x00007f97dba8a197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f97dba8cf1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x00005602216be8aa mongo::TTLMonitor::run()
#3  0x00005602239f3e96 mongo::BackgroundJob::jobBody()
#4  0x00005602239f436c std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::BackgroundJob::go()::{lambda()#2}, , 0>(mongo::BackgroundJob::go()::{lambda()#2})::{lambda()#1}> > >::_M_run()
#5  0x0000560223de245f execute_native_thread_routine
#6  0x00007f97dba8db43 start_thread
    ./nptl/pthread_create.c:442:8
#7  0x00007f97dbb1fa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 3907:
#0  0x00007f97dbade868 clock_nanosleep@GLIBC_2.2.5
    ../sysdeps/unix/sysv/linux/clock_nanosleep.c:78:7
#1  0x00007f97dbae36e7 __nanosleep
    ../sysdeps/unix/sysv/linux/nanosleep.c:25:13
#2  0x0000560223c54287 mongo::sleepsecs(int)
#3  0x0000560222327fc6 mongo::(anonymous namespace)::ClientCursorMonitor::run()
#4  0x00005602239f3e96 mongo::BackgroundJob::jobBody()
#5  0x00005602239f436c std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::BackgroundJob::go()::{lambda()#2}, , 0>(mongo::BackgroundJob::go()::{lambda()#2})::{lambda()#1}> > >::_M_run()
#6  0x0000560223de245f execute_native_thread_routine
#7  0x00007f97dba8db43 start_thread
    ./nptl/pthread_create.c:442:8
#8  0x00007f97dbb1fa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 3908:
#0  0x00007f97dba8a197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f97dba8cf1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x00005602239f47fa mongo::(anonymous namespace)::PeriodicTaskRunner::run()
#3  0x00005602239f3e96 mongo::BackgroundJob::jobBody()
#4  0x00005602239f436c std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::BackgroundJob::go()::{lambda()#2}, , 0>(mongo::BackgroundJob::go()::{lambda()#2})::{lambda()#1}> > >::_M_run()
#5  0x0000560223de245f execute_native_thread_routine
#6  0x00007f97dba8db43 start_thread
    ./nptl/pthread_create.c:442:8
#7  0x00007f97dbb1fa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 3909:
#0  0x00007f97dba8a197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f97dba8cac1 pthread_cond_wait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x0000560223ddeb5c std::condition_variable::wait(std::unique_lock<std::mutex>&)
#3  0x00005602226943b3 std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::SessionKiller::SessionKiller(mongo::ServiceContext*, std::function<mongo::StatusWith<std::vector<mongo::HostAndPort, std::allocator<mongo::HostAndPort> > > (mongo::OperationContext*, mongo::SessionKiller::Matcher const&, std::linear_congruential_engine<unsigned long, 48271ul, 0ul, 2147483647ul>*)>)::{lambda()#1}, , 0>(mongo::SessionKiller::SessionKiller(mongo::ServiceContext*, std::function<mongo::StatusWith<std::vector<mongo::HostAndPort, std::allocator<mongo::HostAndPort> > > (mongo::OperationContext*, mongo::SessionKiller::Matcher const&, std::linear_congruential_engine<unsigned long, 48271ul, 0ul, 2147483647ul>*)>)::{lambda()#1})::{lambda()#1}> > >::_M_run()
#4  0x0000560223de245f execute_native_thread_routine
#5  0x00007f97dba8db43 start_thread
    ./nptl/pthread_create.c:442:8
#6  0x00007f97dbb1fa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 3910:
#0  0x00007f97dba8a197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f97dba8cf1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x0000560223a96a17 mongo::ClockSource::waitForConditionUntil(mongo::stdx::condition_variable&, mongo::BasicLockableAdapter, mongo::Date_t, mongo::Waitable*)
#3  0x0000560221b339d2 std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::PeriodicRunnerImpl::PeriodicJobImpl::_run()::{lambda()#2}, , 0>(mongo::PeriodicRunnerImpl::PeriodicJobImpl::_run()::{lambda()#2})::{lambda()#1}> > >::_M_run()
#4  0x0000560223de245f execute_native_thread_routine
#5  0x00007f97dba8db43 start_thread
    ./nptl/pthread_create.c:442:8
#6  0x00007f97dbb1fa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 3911:
#0  0x00007f97dba8a197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f97dba8cf1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x0000560223a96a17 mongo::ClockSource::waitForConditionUntil(mongo::stdx::condition_variable&, mongo::BasicLockableAdapter, mongo::Date_t, mongo::Waitable*)
#3  0x0000560221b339d2 std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::PeriodicRunnerImpl::PeriodicJobImpl::_run()::{lambda()#2}, , 0>(mongo::PeriodicRunnerImpl::PeriodicJobImpl::_run()::{lambda()#2})::{lambda()#1}> > >::_M_run()
#4  0x0000560223de245f execute_native_thread_routine
#5  0x00007f97dba8db43 start_thread
    ./nptl/pthread_create.c:442:8
#6  0x00007f97dbb1fa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 3912:
#0  0x00007f97dba8a197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f97dba8cf1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x0000560223a96a17 mongo::ClockSource::waitForConditionUntil(mongo::stdx::condition_variable&, mongo::BasicLockableAdapter, mongo::Date_t, mongo::Waitable*)
#3  0x0000560221b339d2 std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::PeriodicRunnerImpl::PeriodicJobImpl::_run()::{lambda()#2}, , 0>(mongo::PeriodicRunnerImpl::PeriodicJobImpl::_run()::{lambda()#2})::{lambda()#1}> > >::_M_run()
#4  0x0000560223de245f execute_native_thread_routine
#5  0x00007f97dba8db43 start_thread
    ./nptl/pthread_create.c:442:8
#6  0x00007f97dbb1fa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 3913:
#0  0x00007f97dbb1efde epoll_wait
    ../sysdeps/unix/sysv/linux/epoll_wait.c:30:10
#1  0x00005602238e222e asio::detail::epoll_reactor::run(long, asio::detail::op_queue<asio::detail::scheduler_operation>&)
#2  0x00005602238e4c0d asio::detail::scheduler::do_run_one(asio::detail::conditionally_enabled_mutex::scoped_lock&, asio::detail::scheduler_thread_info&, std::error_code const&)
#3  0x00005602238e5195 asio::detail::scheduler::run(std::error_code&)
#4  0x00005602238ecd1e asio::io_context::run()
#5  0x00005602234009b0 mongo::transport::TransportLayerASIO::ASIOReactor::run()
#6  0x00005602233e388d mongo::unique_function<void (mongo::Status)>::makeImpl<mongo::transport::ServiceExecutorFixed::start()::{lambda(mongo::Status)#2}>(mongo::transport::ServiceExecutorFixed::start()::{lambda(mongo::Status)#2}&&)::SpecificImpl::call(mongo::Status&&)
#7  0x00005602239f93f5 mongo::ThreadPool::Impl::_doOneTask(std::unique_lock<mongo::latch_detail::Latch>*)
#8  0x00005602239faa8b mongo::ThreadPool::Impl::_consumeTasks()
#9  0x00005602239fbea1 mongo::ThreadPool::Impl::_workerThreadBody(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
#10 0x00005602239fc3b0 std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::ThreadPool::Impl::_startWorkerThread_inlock()::{lambda()#4}, , 0>(mongo::ThreadPool::Impl::_startWorkerThread_inlock()::{lambda()#4})::{lambda()#1}> > >::_M_run()
#11 0x0000560223de245f execute_native_thread_routine
#12 0x00007f97dba8db43 start_thread
    ./nptl/pthread_create.c:442:8
#13 0x00007f97dbb1fa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 3914:
#0  0x00007f97dbb1efde epoll_wait
    ../sysdeps/unix/sysv/linux/epoll_wait.c:30:10
#1  0x00005602238e222e asio::detail::epoll_reactor::run(long, asio::detail::op_queue<asio::detail::scheduler_operation>&)
#2  0x00005602238e4c0d asio::detail::scheduler::do_run_one(asio::detail::conditionally_enabled_mutex::scoped_lock&, asio::detail::scheduler_thread_info&, std::error_code const&)
#3  0x00005602238e5195 asio::detail::scheduler::run(std::error_code&)
#4  0x00005602238ecd1e asio::io_context::run()
#5  0x00005602233ff0ec mongo::transport::TransportLayerASIO::_runListener()
#6  0x00005602233ff6cc std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::transport::TransportLayerASIO::start()::{lambda()#1}, , 0>(mongo::transport::TransportLayerASIO::start()::{lambda()#1})::{lambda()#1}> > >::_M_run()
#7  0x0000560223de245f execute_native_thread_routine
#8  0x00007f97dba8db43 start_thread
    ./nptl/pthread_create.c:442:8
#9  0x00007f97dbb1fa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 4117:
#0  0x00007f97dbb209ef recvmsg
    ../sysdeps/unix/sysv/linux/recvmsg.c:27:10
#1  0x00005602238e8522 asio::detail::socket_ops::recv(int, iovec*, unsigned long, int, std::error_code&)
#2  0x00005602238e85d8 asio::detail::socket_ops::sync_recv(int, unsigned char, iovec*, unsigned long, int, bool, std::error_code&)
#3  0x0000560223427073 mongo::Future<void> mongo::transport::TransportLayerASIO::ASIOSession::opportunisticRead<asio::basic_stream_socket<asio::generic::stream_protocol>, asio::mutable_buffers_1>(asio::basic_stream_socket<asio::generic::stream_protocol>&, asio::mutable_buffers_1 const&, std::shared_ptr<mongo::Baton> const&)
#4  0x00005602234351aa mongo::Future<void> mongo::transport::TransportLayerASIO::ASIOSession::read<asio::mutable_buffers_1>(asio::mutable_buffers_1 const&, std::shared_ptr<mongo::Baton> const&)
#5  0x000056022341e6b7 mongo::transport::TransportLayerASIO::ASIOSession::sourceMessageImpl(std::shared_ptr<mongo::Baton> const&)
#6  0x000056022341ea0a mongo::transport::TransportLayerASIO::ASIOSession::sourceMessage()
#7  0x000056022135100d mongo::transport::ServiceStateMachine::Impl::sourceMessage()
#8  0x0000560221352e72 mongo::transport::ServiceStateMachine::Impl::startNewLoop(mongo::Status const&)
#9  0x000056022135322f mongo::unique_function<void (mongo::Status)>::makeImpl<mongo::transport::ServiceStateMachine::Impl::scheduleNewLoop(mongo::Status)::{lambda(mongo::Status)#1}>(mongo::transport::ServiceStateMachine::Impl::scheduleNewLoop(mongo::Status)::{lambda(mongo::Status)#1}&&)::SpecificImpl::call(mongo::Status&&)
#10 0x00005602233ee9c1 mongo::unique_function<void (mongo::Status)>::makeImpl<mongo::transport::ServiceExecutorSynchronous::runOnDataAvailable(std::shared_ptr<mongo::transport::Session> const&, mongo::unique_function<void (mongo::Status)>)::{lambda(mongo::Status)#1}>(mongo::transport::ServiceExecutorSynchronous::runOnDataAvailable(std::shared_ptr<mongo::transport::Session> const&, mongo::unique_function<void (mongo::Status)>)::{lambda(mongo::Status)#1}&&)::SpecificImpl::call(mongo::Status&&)
#11 0x0000560221a32ed3 mongo::unique_function<void ()>::makeImpl<mongo::transport::ServiceExecutor::schedule(mongo::unique_function<void (mongo::Status)>)::{lambda()#1}>(mongo::transport::ServiceExecutor::schedule(mongo::unique_function<void (mongo::Status)>)::{lambda()#1}&&)::SpecificImpl::call()
#12 0x00005602233eeb7b mongo::unique_function<void ()>::makeImpl<mongo::transport::ServiceExecutorSynchronous::scheduleTask(mongo::unique_function<void ()>, mongo::transport::ServiceExecutor::ScheduleFlags)::{lambda()#2}>(mongo::transport::ServiceExecutorSynchronous::scheduleTask(mongo::unique_function<void ()>, mongo::transport::ServiceExecutor::ScheduleFlags)::{lambda()#2}&&)::SpecificImpl::call()
#13 0x00005602233f2a2c mongo::unique_function<void ()>::makeImpl<mongo::launchServiceWorkerThread(mongo::unique_function<void ()>)::{lambda()#4}>(mongo::launchServiceWorkerThread(mongo::unique_function<void ()>)::{lambda()#4}&&)::SpecificImpl::call()
#14 0x00005602233f2a9c mongo::(anonymous namespace)::runFunc(void*)
#15 0x00007f97dba8db43 start_thread
    ./nptl/pthread_create.c:442:8
#16 0x00007f97dbb1fa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 23084:
#0  0x00007f97dbb209ef recvmsg
    ../sysdeps/unix/sysv/linux/recvmsg.c:27:10
#1  0x00005602238e8522 asio::detail::socket_ops::recv(int, iovec*, unsigned long, int, std::error_code&)
#2  0x00005602238e85d8 asio::detail::socket_ops::sync_recv(int, unsigned char, iovec*, unsigned long, int, bool, std::error_code&)
#3  0x0000560223427073 mongo::Future<void> mongo::transport::TransportLayerASIO::ASIOSession::opportunisticRead<asio::basic_stream_socket<asio::generic::stream_protocol>, asio::mutable_buffers_1>(asio::basic_stream_socket<asio::generic::stream_protocol>&, asio::mutable_buffers_1 const&, std::shared_ptr<mongo::Baton> const&)
#4  0x00005602234351aa mongo::Future<void> mongo::transport::TransportLayerASIO::ASIOSession::read<asio::mutable_buffers_1>(asio::mutable_buffers_1 const&, std::shared_ptr<mongo::Baton> const&)
#5  0x000056022341e6b7 mongo::transport::TransportLayerASIO::ASIOSession::sourceMessageImpl(std::shared_ptr<mongo::Baton> const&)
#6  0x000056022341ea0a mongo::transport::TransportLayerASIO::ASIOSession::sourceMessage()
#7  0x000056022135100d mongo::transport::ServiceStateMachine::Impl::sourceMessage()
#8  0x0000560221352e72 mongo::transport::ServiceStateMachine::Impl::startNewLoop(mongo::Status const&)
#9  0x000056022135322f mongo::unique_function<void (mongo::Status)>::makeImpl<mongo::transport::ServiceStateMachine::Impl::scheduleNewLoop(mongo::Status)::{lambda(mongo::Status)#1}>(mongo::transport::ServiceStateMachine::Impl::scheduleNewLoop(mongo::Status)::{lambda(mongo::Status)#1}&&)::SpecificImpl::call(mongo::Status&&)
#10 0x00005602233ee9c1 mongo::unique_function<void (mongo::Status)>::makeImpl<mongo::transport::ServiceExecutorSynchronous::runOnDataAvailable(std::shared_ptr<mongo::transport::Session> const&, mongo::unique_function<void (mongo::Status)>)::{lambda(mongo::Status)#1}>(mongo::transport::ServiceExecutorSynchronous::runOnDataAvailable(std::shared_ptr<mongo::transport::Session> const&, mongo::unique_function<void (mongo::Status)>)::{lambda(mongo::Status)#1}&&)::SpecificImpl::call(mongo::Status&&)
#11 0x0000560221a32ed3 mongo::unique_function<void ()>::makeImpl<mongo::transport::ServiceExecutor::schedule(mongo::unique_function<void (mongo::Status)>)::{lambda()#1}>(mongo::transport::ServiceExecutor::schedule(mongo::unique_function<void (mongo::Status)>)::{lambda()#1}&&)::SpecificImpl::call()
#12 0x00005602233eeb7b mongo::unique_function<void ()>::makeImpl<mongo::transport::ServiceExecutorSynchronous::scheduleTask(mongo::unique_function<void ()>, mongo::transport::ServiceExecutor::ScheduleFlags)::{lambda()#2}>(mongo::transport::ServiceExecutorSynchronous::scheduleTask(mongo::unique_function<void ()>, mongo::transport::ServiceExecutor::ScheduleFlags)::{lambda()#2}&&)::SpecificImpl::call()
#13 0x00005602233f2a2c mongo::unique_function<void ()>::makeImpl<mongo::launchServiceWorkerThread(mongo::unique_function<void ()>)::{lambda()#4}>(mongo::launchServiceWorkerThread(mongo::unique_function<void ()>)::{lambda()#4}&&)::SpecificImpl::call()
#14 0x00005602233f2a9c mongo::(anonymous namespace)::runFunc(void*)
#15 0x00007f97dba8db43 start_thread
    ./nptl/pthread_create.c:442:8
#16 0x00007f97dbb1fa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81)


1655369949416
PID 3874 - process
TID 3874:
#0  0x00007f97dba8a197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f97dba8cac1 pthread_cond_wait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x0000560223ddeb5c std::condition_variable::wait(std::unique_lock<std::mutex>&)
#3  0x0000560223c337a7 mongo::waitForShutdown()
#4  0x00005602212c14e1 mongo::(anonymous namespace)::_initAndListen(mongo::ServiceContext*, int) [clone .isra.1896]
#5  0x00005602212c2eff mongo::mongod_main(int, char**)
#6  0x000056022115daae main
#7  0x00007f97dba22d90 __libc_start_call_main
    ../sysdeps/nptl/libc_start_call_main.h:58:16
#8  0x00007f97dba22e40 __libc_start_main@@GLIBC_2.34
    ../csu/libc-start.c:392:3
#9  0x00005602212bd3fe _start
TID 3876:
#0  0x00007f97dba3c21a __sigtimedwait
    ../sysdeps/unix/sysv/linux/sigtimedwait.c:61:28
#1  0x0000560221f94230 mongo::(anonymous namespace)::signalProcessingThread(mongo::LogFileStatus)
#2  0x0000560221f94ce5 std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<void (*)(mongo::LogFileStatus), mongo::LogFileStatus&, 0>(void (*)(mongo::LogFileStatus), mongo::LogFileStatus&)::{lambda()#1}> > >::_M_run()
#3  0x0000560223de245f execute_native_thread_routine
#4  0x00007f97dba8db43 start_thread
    ./nptl/pthread_create.c:442:8
#5  0x00007f97dbb1fa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 3877:
#0  0x00007f97dba8a197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f97dba8cac1 pthread_cond_wait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x0000560223ddeb5c std::condition_variable::wait(std::unique_lock<std::mutex>&)
#3  0x0000560223a95cff std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::BackgroundThreadClockSource::_startTimerThread()::{lambda()#1}, , 0>(mongo::BackgroundThreadClockSource::_startTimerThread()::{lambda()#1})::{lambda()#1}> > >::_M_run()
#4  0x0000560223de245f execute_native_thread_routine
#5  0x00007f97dba8db43 start_thread
    ./nptl/pthread_create.c:442:8
#6  0x00007f97dbb1fa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 3878:
#0  0x00007f97dba8a197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f97dba8cac1 pthread_cond_wait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x0000560223ddeb5c std::condition_variable::wait(std::unique_lock<std::mutex>&)
#3  0x00005602239fb766 mongo::ThreadPool::Impl::_consumeTasks()
#4  0x00005602239fbea1 mongo::ThreadPool::Impl::_workerThreadBody(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
#5  0x00005602239fc3b0 std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::ThreadPool::Impl::_startWorkerThread_inlock()::{lambda()#4}, , 0>(mongo::ThreadPool::Impl::_startWorkerThread_inlock()::{lambda()#4})::{lambda()#1}> > >::_M_run()
#6  0x0000560223de245f execute_native_thread_routine
#7  0x00007f97dba8db43 start_thread
    ./nptl/pthread_create.c:442:8
#8  0x00007f97dbb1fa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 3879:
#0  0x00007f97dba8a197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f97dba8cf1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x0000560223a96a17 mongo::ClockSource::waitForConditionUntil(mongo::stdx::condition_variable&, mongo::BasicLockableAdapter, mongo::Date_t, mongo::Waitable*)
#3  0x0000560221b339d2 std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::PeriodicRunnerImpl::PeriodicJobImpl::_run()::{lambda()#2}, , 0>(mongo::PeriodicRunnerImpl::PeriodicJobImpl::_run()::{lambda()#2})::{lambda()#1}> > >::_M_run()
#4  0x0000560223de245f execute_native_thread_routine
#5  0x00007f97dba8db43 start_thread
    ./nptl/pthread_create.c:442:8
#6  0x00007f97dbb1fa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 3880:
#0  0x00007f97dba8a197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f97dba8cf1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x0000560223a96a17 mongo::ClockSource::waitForConditionUntil(mongo::stdx::condition_variable&, mongo::BasicLockableAdapter, mongo::Date_t, mongo::Waitable*)
#3  0x0000560221b339d2 std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::PeriodicRunnerImpl::PeriodicJobImpl::_run()::{lambda()#2}, , 0>(mongo::PeriodicRunnerImpl::PeriodicJobImpl::_run()::{lambda()#2})::{lambda()#1}> > >::_M_run()
#4  0x0000560223de245f execute_native_thread_routine
#5  0x00007f97dba8db43 start_thread
    ./nptl/pthread_create.c:442:8
#6  0x00007f97dbb1fa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 3881:
#0  0x00007f97dba8a197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f97dba8cf1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x000056022142072a __wt_cond_wait_signal
#3  0x00005602213d803b __tiered_server
#4  0x00007f97dba8db43 start_thread
    ./nptl/pthread_create.c:442:8
#5  0x00007f97dbb1fa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 3886:
#0  0x00007f97dba8a197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f97dba8cf1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x000056022142072a __wt_cond_wait_signal
#3  0x00005602213cff10 __log_file_server
#4  0x00007f97dba8db43 start_thread
    ./nptl/pthread_create.c:442:8
#5  0x00007f97dbb1fa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 3887:
#0  0x00007f97dba8a197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f97dba8cf1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x000056022142072a __wt_cond_wait_signal
#3  0x000056022144f2d5 __wt_cond_auto_wait_signal
#4  0x000056022144f353 __wt_cond_auto_wait
#5  0x00005602213d1883 __log_wrlsn_server
#6  0x00007f97dba8db43 start_thread
    ./nptl/pthread_create.c:442:8
#7  0x00007f97dbb1fa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 3888:
#0  0x00007f97dba8a197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f97dba8cf1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x000056022142072a __wt_cond_wait_signal
#3  0x000056022144f2d5 __wt_cond_auto_wait_signal
#4  0x00005602213d0572 __log_server
#5  0x00007f97dba8db43 start_thread
    ./nptl/pthread_create.c:442:8
#6  0x00007f97dbb1fa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 3889:
#0  0x00007f97dba8a197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f97dba8cf1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x000056022142072a __wt_cond_wait_signal
#3  0x000056022144f2d5 __wt_cond_auto_wait_signal
#4  0x000056022144f353 __wt_cond_auto_wait
#5  0x00005602213fc30d __wt_evict_thread_run
#6  0x0000560221460a49 __thread_run
#7  0x00007f97dba8db43 start_thread
    ./nptl/pthread_create.c:442:8
#8  0x00007f97dbb1fa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 3890:
#0  0x00007f97dba8a197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f97dba8cf1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x000056022142072a __wt_cond_wait_signal
#3  0x000056022144f2d5 __wt_cond_auto_wait_signal
#4  0x000056022144f353 __wt_cond_auto_wait
#5  0x00005602213fc30d __wt_evict_thread_run
#6  0x0000560221460a49 __thread_run
#7  0x00007f97dba8db43 start_thread
    ./nptl/pthread_create.c:442:8
#8  0x00007f97dbb1fa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 3891:
#0  0x00007f97dba8a197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f97dba8cf1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x000056022142072a __wt_cond_wait_signal
#3  0x000056022144f2d5 __wt_cond_auto_wait_signal
#4  0x000056022144f353 __wt_cond_auto_wait
#5  0x00005602213fc30d __wt_evict_thread_run
#6  0x0000560221460a49 __thread_run
#7  0x00007f97dba8db43 start_thread
    ./nptl/pthread_create.c:442:8
#8  0x00007f97dbb1fa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 3892:
#0  0x00007f97dba8a197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f97dba8cf1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x000056022142072a __wt_cond_wait_signal
#3  0x000056022144f2d5 __wt_cond_auto_wait_signal
#4  0x000056022144f353 __wt_cond_auto_wait
#5  0x00005602213fc30d __wt_evict_thread_run
#6  0x0000560221460a49 __thread_run
#7  0x00007f97dba8db43 start_thread
    ./nptl/pthread_create.c:442:8
#8  0x00007f97dbb1fa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 3893:
#0  0x00007f97dba8a197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f97dba8cf1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x000056022142072a __wt_cond_wait_signal
#3  0x00005602213d5ce2 __sweep_server
#4  0x00007f97dba8db43 start_thread
    ./nptl/pthread_create.c:442:8
#5  0x00007f97dbb1fa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 3894:
#0  0x00007f97dba8a197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f97dba8cf1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x000056022138477b mongo::WiredTigerKVEngine::WiredTigerSessionSweeper::run()
#3  0x00005602239f3e96 mongo::BackgroundJob::jobBody()
#4  0x00005602239f436c std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::BackgroundJob::go()::{lambda()#2}, , 0>(mongo::BackgroundJob::go()::{lambda()#2})::{lambda()#1}> > >::_M_run()
#5  0x0000560223de245f execute_native_thread_routine
#6  0x00007f97dba8db43 start_thread
    ./nptl/pthread_create.c:442:8
#7  0x00007f97dbb1fa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 3895:
#0  0x00007f97dba8a197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f97dba8cf1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x0000560223a96a17 mongo::ClockSource::waitForConditionUntil(mongo::stdx::condition_variable&, mongo::BasicLockableAdapter, mongo::Date_t, mongo::Waitable*)
#3  0x0000560221b339d2 std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::PeriodicRunnerImpl::PeriodicJobImpl::_run()::{lambda()#2}, , 0>(mongo::PeriodicRunnerImpl::PeriodicJobImpl::_run()::{lambda()#2})::{lambda()#1}> > >::_M_run()
#4  0x0000560223de245f execute_native_thread_routine
#5  0x00007f97dba8db43 start_thread
    ./nptl/pthread_create.c:442:8
#6  0x00007f97dbb1fa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 3896:
#0  0x00007f97dba8a197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f97dba8cf1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x00005602222c5dcf mongo::JournalFlusher::run()
#3  0x00005602239f3e96 mongo::BackgroundJob::jobBody()
#4  0x00005602239f436c std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::BackgroundJob::go()::{lambda()#2}, , 0>(mongo::BackgroundJob::go()::{lambda()#2})::{lambda()#1}> > >::_M_run()
#5  0x0000560223de245f execute_native_thread_routine
#6  0x00007f97dba8db43 start_thread
    ./nptl/pthread_create.c:442:8
#7  0x00007f97dbb1fa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 3897:
#0  0x00007f97dba8a197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f97dba8cf1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x0000560222281b6a mongo::Checkpointer::run()
#3  0x00005602239f3e96 mongo::BackgroundJob::jobBody()
#4  0x00005602239f436c std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::BackgroundJob::go()::{lambda()#2}, , 0>(mongo::BackgroundJob::go()::{lambda()#2})::{lambda()#1}> > >::_M_run()
#5  0x0000560223de245f execute_native_thread_routine
#6  0x00007f97dba8db43 start_thread
    ./nptl/pthread_create.c:442:8
#7  0x00007f97dbb1fa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 3898:
#0  0x00007f97dba8a197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f97dba8cf1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x0000560222bb23fc mongo::DeadlineMonitor<mongo::mozjs::MozJSImplScope>::deadlineMonitorThread()
#3  0x0000560222baea91 std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<void (mongo::DeadlineMonitor<mongo::mozjs::MozJSImplScope>::*)(), mongo::DeadlineMonitor<mongo::mozjs::MozJSImplScope>*, 0>(void (mongo::DeadlineMonitor<mongo::mozjs::MozJSImplScope>::*)(), mongo::DeadlineMonitor<mongo::mozjs::MozJSImplScope>*&&)::{lambda()#1}> > >::_M_run()
#4  0x0000560223de245f execute_native_thread_routine
#5  0x00007f97dba8db43 start_thread
    ./nptl/pthread_create.c:442:8
#6  0x00007f97dbb1fa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 3902:
#0  0x00007f97dba8a197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f97dba8cf1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x00005602217b5a54 mongo::FTDCController::doLoop()
#3  0x00005602217b617c std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::FTDCController::start()::{lambda()#2}, , 0>(mongo::FTDCController::start()::{lambda()#2})::{lambda()#1}> > >::_M_run()
#4  0x0000560223de245f execute_native_thread_routine
#5  0x00007f97dba8db43 start_thread
    ./nptl/pthread_create.c:442:8
#6  0x00007f97dbb1fa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 3903:
#0  0x00007f97dba8a197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f97dba8cac1 pthread_cond_wait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x00005602238e4d2b asio::detail::scheduler::do_run_one(asio::detail::conditionally_enabled_mutex::scoped_lock&, asio::detail::scheduler_thread_info&, std::error_code const&)
#3  0x00005602238e5195 asio::detail::scheduler::run(std::error_code&)
#4  0x00005602238ecd1e asio::io_context::run()
#5  0x00005602234009b0 mongo::transport::TransportLayerASIO::ASIOReactor::run()
#6  0x00005602233cda77 mongo::executor::NetworkInterfaceTL::_run()
#7  0x00005602233cdd66 std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::executor::NetworkInterfaceTL::startup()::{lambda()#1}, , 0>(mongo::executor::NetworkInterfaceTL::startup()::{lambda()#1})::{lambda()#1}> > >::_M_run()
#8  0x0000560223de245f execute_native_thread_routine
#9  0x00007f97dba8db43 start_thread
    ./nptl/pthread_create.c:442:8
#10 0x00007f97dbb1fa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 3904:
#0  0x00007f97dba8a197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f97dba8cac1 pthread_cond_wait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x0000560223ddeb5c std::condition_variable::wait(std::unique_lock<std::mutex>&)
#3  0x00005602239fb766 mongo::ThreadPool::Impl::_consumeTasks()
#4  0x00005602239fbea1 mongo::ThreadPool::Impl::_workerThreadBody(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
#5  0x00005602239fc3b0 std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::ThreadPool::Impl::_startWorkerThread_inlock()::{lambda()#4}, , 0>(mongo::ThreadPool::Impl::_startWorkerThread_inlock()::{lambda()#4})::{lambda()#1}> > >::_M_run()
#6  0x0000560223de245f execute_native_thread_routine
#7  0x00007f97dba8db43 start_thread
    ./nptl/pthread_create.c:442:8
#8  0x00007f97dbb1fa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 3905:
#0  0x00007f97dba8a197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f97dba8cf1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x000056022178ee7a mongo::FreeMonMessageQueue::dequeue(mongo::ClockSource*)
#3  0x000056022178b7be mongo::FreeMonProcessor::run()
#4  0x00005602217966c3 std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::FreeMonController::start(mongo::RegistrationType, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, mongo::Duration<std::ratio<1l, 1l> >)::{lambda()#1}, , 0>(mongo::FreeMonController::start(mongo::RegistrationType, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, mongo::Duration<std::ratio<1l, 1l> >)::{lambda()#1})::{lambda()#1}> > >::_M_run()
#5  0x0000560223de245f execute_native_thread_routine
#6  0x00007f97dba8db43 start_thread
    ./nptl/pthread_create.c:442:8
#7  0x00007f97dbb1fa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 3906:
#0  0x00007f97dba8a197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f97dba8cf1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x00005602216be8aa mongo::TTLMonitor::run()
#3  0x00005602239f3e96 mongo::BackgroundJob::jobBody()
#4  0x00005602239f436c std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::BackgroundJob::go()::{lambda()#2}, , 0>(mongo::BackgroundJob::go()::{lambda()#2})::{lambda()#1}> > >::_M_run()
#5  0x0000560223de245f execute_native_thread_routine
#6  0x00007f97dba8db43 start_thread
    ./nptl/pthread_create.c:442:8
#7  0x00007f97dbb1fa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 3907:
#0  0x00007f97dbade868 clock_nanosleep@GLIBC_2.2.5
    ../sysdeps/unix/sysv/linux/clock_nanosleep.c:78:7
#1  0x00007f97dbae36e7 __nanosleep
    ../sysdeps/unix/sysv/linux/nanosleep.c:25:13
#2  0x0000560223c54287 mongo::sleepsecs(int)
#3  0x0000560222327fc6 mongo::(anonymous namespace)::ClientCursorMonitor::run()
#4  0x00005602239f3e96 mongo::BackgroundJob::jobBody()
#5  0x00005602239f436c std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::BackgroundJob::go()::{lambda()#2}, , 0>(mongo::BackgroundJob::go()::{lambda()#2})::{lambda()#1}> > >::_M_run()
#6  0x0000560223de245f execute_native_thread_routine
#7  0x00007f97dba8db43 start_thread
    ./nptl/pthread_create.c:442:8
#8  0x00007f97dbb1fa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 3908:
#0  0x00007f97dba8a197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f97dba8cf1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x00005602239f47fa mongo::(anonymous namespace)::PeriodicTaskRunner::run()
#3  0x00005602239f3e96 mongo::BackgroundJob::jobBody()
#4  0x00005602239f436c std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::BackgroundJob::go()::{lambda()#2}, , 0>(mongo::BackgroundJob::go()::{lambda()#2})::{lambda()#1}> > >::_M_run()
#5  0x0000560223de245f execute_native_thread_routine
#6  0x00007f97dba8db43 start_thread
    ./nptl/pthread_create.c:442:8
#7  0x00007f97dbb1fa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 3909:
#0  0x00007f97dba8a197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f97dba8cac1 pthread_cond_wait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x0000560223ddeb5c std::condition_variable::wait(std::unique_lock<std::mutex>&)
#3  0x00005602226943b3 std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::SessionKiller::SessionKiller(mongo::ServiceContext*, std::function<mongo::StatusWith<std::vector<mongo::HostAndPort, std::allocator<mongo::HostAndPort> > > (mongo::OperationContext*, mongo::SessionKiller::Matcher const&, std::linear_congruential_engine<unsigned long, 48271ul, 0ul, 2147483647ul>*)>)::{lambda()#1}, , 0>(mongo::SessionKiller::SessionKiller(mongo::ServiceContext*, std::function<mongo::StatusWith<std::vector<mongo::HostAndPort, std::allocator<mongo::HostAndPort> > > (mongo::OperationContext*, mongo::SessionKiller::Matcher const&, std::linear_congruential_engine<unsigned long, 48271ul, 0ul, 2147483647ul>*)>)::{lambda()#1})::{lambda()#1}> > >::_M_run()
#4  0x0000560223de245f execute_native_thread_routine
#5  0x00007f97dba8db43 start_thread
    ./nptl/pthread_create.c:442:8
#6  0x00007f97dbb1fa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 3910:
#0  0x00007f97dba8a197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f97dba8cf1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x0000560223a96a17 mongo::ClockSource::waitForConditionUntil(mongo::stdx::condition_variable&, mongo::BasicLockableAdapter, mongo::Date_t, mongo::Waitable*)
#3  0x0000560221b339d2 std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::PeriodicRunnerImpl::PeriodicJobImpl::_run()::{lambda()#2}, , 0>(mongo::PeriodicRunnerImpl::PeriodicJobImpl::_run()::{lambda()#2})::{lambda()#1}> > >::_M_run()
#4  0x0000560223de245f execute_native_thread_routine
#5  0x00007f97dba8db43 start_thread
    ./nptl/pthread_create.c:442:8
#6  0x00007f97dbb1fa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 3911:
#0  0x00007f97dba8a197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f97dba8cf1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x0000560223a96a17 mongo::ClockSource::waitForConditionUntil(mongo::stdx::condition_variable&, mongo::BasicLockableAdapter, mongo::Date_t, mongo::Waitable*)
#3  0x0000560221b339d2 std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::PeriodicRunnerImpl::PeriodicJobImpl::_run()::{lambda()#2}, , 0>(mongo::PeriodicRunnerImpl::PeriodicJobImpl::_run()::{lambda()#2})::{lambda()#1}> > >::_M_run()
#4  0x0000560223de245f execute_native_thread_routine
#5  0x00007f97dba8db43 start_thread
    ./nptl/pthread_create.c:442:8
#6  0x00007f97dbb1fa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 3912:
#0  0x00007f97dba8a197 __GI___futex_abstimed_wait_cancelable64
    ./nptl/futex-internal.c:57:12
#1  0x00007f97dba8cf1b pthread_cond_timedwait@@GLIBC_2.3.2
    ./nptl/pthread_cond_wait.c:503:10
#2  0x0000560223a96a17 mongo::ClockSource::waitForConditionUntil(mongo::stdx::condition_variable&, mongo::BasicLockableAdapter, mongo::Date_t, mongo::Waitable*)
#3  0x0000560221b339d2 std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::PeriodicRunnerImpl::PeriodicJobImpl::_run()::{lambda()#2}, , 0>(mongo::PeriodicRunnerImpl::PeriodicJobImpl::_run()::{lambda()#2})::{lambda()#1}> > >::_M_run()
#4  0x0000560223de245f execute_native_thread_routine
#5  0x00007f97dba8db43 start_thread
    ./nptl/pthread_create.c:442:8
#6  0x00007f97dbb1fa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 3913:
#0  0x00007f97dbb1efde epoll_wait
    ../sysdeps/unix/sysv/linux/epoll_wait.c:30:10
#1  0x00005602238e222e asio::detail::epoll_reactor::run(long, asio::detail::op_queue<asio::detail::scheduler_operation>&)
#2  0x00005602238e4c0d asio::detail::scheduler::do_run_one(asio::detail::conditionally_enabled_mutex::scoped_lock&, asio::detail::scheduler_thread_info&, std::error_code const&)
#3  0x00005602238e5195 asio::detail::scheduler::run(std::error_code&)
#4  0x00005602238ecd1e asio::io_context::run()
#5  0x00005602234009b0 mongo::transport::TransportLayerASIO::ASIOReactor::run()
#6  0x00005602233e388d mongo::unique_function<void (mongo::Status)>::makeImpl<mongo::transport::ServiceExecutorFixed::start()::{lambda(mongo::Status)#2}>(mongo::transport::ServiceExecutorFixed::start()::{lambda(mongo::Status)#2}&&)::SpecificImpl::call(mongo::Status&&)
#7  0x00005602239f93f5 mongo::ThreadPool::Impl::_doOneTask(std::unique_lock<mongo::latch_detail::Latch>*)
#8  0x00005602239faa8b mongo::ThreadPool::Impl::_consumeTasks()
#9  0x00005602239fbea1 mongo::ThreadPool::Impl::_workerThreadBody(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
#10 0x00005602239fc3b0 std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::ThreadPool::Impl::_startWorkerThread_inlock()::{lambda()#4}, , 0>(mongo::ThreadPool::Impl::_startWorkerThread_inlock()::{lambda()#4})::{lambda()#1}> > >::_M_run()
#11 0x0000560223de245f execute_native_thread_routine
#12 0x00007f97dba8db43 start_thread
    ./nptl/pthread_create.c:442:8
#13 0x00007f97dbb1fa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 3914:
#0  0x00007f97dbb1efde epoll_wait
    ../sysdeps/unix/sysv/linux/epoll_wait.c:30:10
#1  0x00005602238e222e asio::detail::epoll_reactor::run(long, asio::detail::op_queue<asio::detail::scheduler_operation>&)
#2  0x00005602238e4c0d asio::detail::scheduler::do_run_one(asio::detail::conditionally_enabled_mutex::scoped_lock&, asio::detail::scheduler_thread_info&, std::error_code const&)
#3  0x00005602238e5195 asio::detail::scheduler::run(std::error_code&)
#4  0x00005602238ecd1e asio::io_context::run()
#5  0x00005602233ff0ec mongo::transport::TransportLayerASIO::_runListener()
#6  0x00005602233ff6cc std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::transport::TransportLayerASIO::start()::{lambda()#1}, , 0>(mongo::transport::TransportLayerASIO::start()::{lambda()#1})::{lambda()#1}> > >::_M_run()
#7  0x0000560223de245f execute_native_thread_routine
#8  0x00007f97dba8db43 start_thread
    ./nptl/pthread_create.c:442:8
#9  0x00007f97dbb1fa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 4117:
#0  0x00007f97dbb209ef recvmsg
    ../sysdeps/unix/sysv/linux/recvmsg.c:27:10
#1  0x00005602238e8522 asio::detail::socket_ops::recv(int, iovec*, unsigned long, int, std::error_code&)
#2  0x00005602238e85d8 asio::detail::socket_ops::sync_recv(int, unsigned char, iovec*, unsigned long, int, bool, std::error_code&)
#3  0x0000560223427073 mongo::Future<void> mongo::transport::TransportLayerASIO::ASIOSession::opportunisticRead<asio::basic_stream_socket<asio::generic::stream_protocol>, asio::mutable_buffers_1>(asio::basic_stream_socket<asio::generic::stream_protocol>&, asio::mutable_buffers_1 const&, std::shared_ptr<mongo::Baton> const&)
#4  0x00005602234351aa mongo::Future<void> mongo::transport::TransportLayerASIO::ASIOSession::read<asio::mutable_buffers_1>(asio::mutable_buffers_1 const&, std::shared_ptr<mongo::Baton> const&)
#5  0x000056022341e6b7 mongo::transport::TransportLayerASIO::ASIOSession::sourceMessageImpl(std::shared_ptr<mongo::Baton> const&)
#6  0x000056022341ea0a mongo::transport::TransportLayerASIO::ASIOSession::sourceMessage()
#7  0x000056022135100d mongo::transport::ServiceStateMachine::Impl::sourceMessage()
#8  0x0000560221352e72 mongo::transport::ServiceStateMachine::Impl::startNewLoop(mongo::Status const&)
#9  0x000056022135322f mongo::unique_function<void (mongo::Status)>::makeImpl<mongo::transport::ServiceStateMachine::Impl::scheduleNewLoop(mongo::Status)::{lambda(mongo::Status)#1}>(mongo::transport::ServiceStateMachine::Impl::scheduleNewLoop(mongo::Status)::{lambda(mongo::Status)#1}&&)::SpecificImpl::call(mongo::Status&&)
#10 0x00005602233ee9c1 mongo::unique_function<void (mongo::Status)>::makeImpl<mongo::transport::ServiceExecutorSynchronous::runOnDataAvailable(std::shared_ptr<mongo::transport::Session> const&, mongo::unique_function<void (mongo::Status)>)::{lambda(mongo::Status)#1}>(mongo::transport::ServiceExecutorSynchronous::runOnDataAvailable(std::shared_ptr<mongo::transport::Session> const&, mongo::unique_function<void (mongo::Status)>)::{lambda(mongo::Status)#1}&&)::SpecificImpl::call(mongo::Status&&)
#11 0x0000560221a32ed3 mongo::unique_function<void ()>::makeImpl<mongo::transport::ServiceExecutor::schedule(mongo::unique_function<void (mongo::Status)>)::{lambda()#1}>(mongo::transport::ServiceExecutor::schedule(mongo::unique_function<void (mongo::Status)>)::{lambda()#1}&&)::SpecificImpl::call()
#12 0x00005602233eeb7b mongo::unique_function<void ()>::makeImpl<mongo::transport::ServiceExecutorSynchronous::scheduleTask(mongo::unique_function<void ()>, mongo::transport::ServiceExecutor::ScheduleFlags)::{lambda()#2}>(mongo::transport::ServiceExecutorSynchronous::scheduleTask(mongo::unique_function<void ()>, mongo::transport::ServiceExecutor::ScheduleFlags)::{lambda()#2}&&)::SpecificImpl::call()
#13 0x00005602233f2a2c mongo::unique_function<void ()>::makeImpl<mongo::launchServiceWorkerThread(mongo::unique_function<void ()>)::{lambda()#4}>(mongo::launchServiceWorkerThread(mongo::unique_function<void ()>)::{lambda()#4}&&)::SpecificImpl::call()
#14 0x00005602233f2a9c mongo::(anonymous namespace)::runFunc(void*)
#15 0x00007f97dba8db43 start_thread
    ./nptl/pthread_create.c:442:8
#16 0x00007f97dbb1fa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
TID 23084:
#0  0x00007f97dbb209ef recvmsg
    ../sysdeps/unix/sysv/linux/recvmsg.c:27:10
#1  0x00005602238e8522 asio::detail::socket_ops::recv(int, iovec*, unsigned long, int, std::error_code&)
#2  0x00005602238e85d8 asio::detail::socket_ops::sync_recv(int, unsigned char, iovec*, unsigned long, int, bool, std::error_code&)
#3  0x0000560223427073 mongo::Future<void> mongo::transport::TransportLayerASIO::ASIOSession::opportunisticRead<asio::basic_stream_socket<asio::generic::stream_protocol>, asio::mutable_buffers_1>(asio::basic_stream_socket<asio::generic::stream_protocol>&, asio::mutable_buffers_1 const&, std::shared_ptr<mongo::Baton> const&)
#4  0x00005602234351aa mongo::Future<void> mongo::transport::TransportLayerASIO::ASIOSession::read<asio::mutable_buffers_1>(asio::mutable_buffers_1 const&, std::shared_ptr<mongo::Baton> const&)
#5  0x000056022341e6b7 mongo::transport::TransportLayerASIO::ASIOSession::sourceMessageImpl(std::shared_ptr<mongo::Baton> const&)
#6  0x000056022341ea0a mongo::transport::TransportLayerASIO::ASIOSession::sourceMessage()
#7  0x000056022135100d mongo::transport::ServiceStateMachine::Impl::sourceMessage()
#8  0x0000560221352e72 mongo::transport::ServiceStateMachine::Impl::startNewLoop(mongo::Status const&)
#9  0x000056022135322f mongo::unique_function<void (mongo::Status)>::makeImpl<mongo::transport::ServiceStateMachine::Impl::scheduleNewLoop(mongo::Status)::{lambda(mongo::Status)#1}>(mongo::transport::ServiceStateMachine::Impl::scheduleNewLoop(mongo::Status)::{lambda(mongo::Status)#1}&&)::SpecificImpl::call(mongo::Status&&)
#10 0x00005602233ee9c1 mongo::unique_function<void (mongo::Status)>::makeImpl<mongo::transport::ServiceExecutorSynchronous::runOnDataAvailable(std::shared_ptr<mongo::transport::Session> const&, mongo::unique_function<void (mongo::Status)>)::{lambda(mongo::Status)#1}>(mongo::transport::ServiceExecutorSynchronous::runOnDataAvailable(std::shared_ptr<mongo::transport::Session> const&, mongo::unique_function<void (mongo::Status)>)::{lambda(mongo::Status)#1}&&)::SpecificImpl::call(mongo::Status&&)
#11 0x0000560221a32ed3 mongo::unique_function<void ()>::makeImpl<mongo::transport::ServiceExecutor::schedule(mongo::unique_function<void (mongo::Status)>)::{lambda()#1}>(mongo::transport::ServiceExecutor::schedule(mongo::unique_function<void (mongo::Status)>)::{lambda()#1}&&)::SpecificImpl::call()
#12 0x00005602233eeb7b mongo::unique_function<void ()>::makeImpl<mongo::transport::ServiceExecutorSynchronous::scheduleTask(mongo::unique_function<void ()>, mongo::transport::ServiceExecutor::ScheduleFlags)::{lambda()#2}>(mongo::transport::ServiceExecutorSynchronous::scheduleTask(mongo::unique_function<void ()>, mongo::transport::ServiceExecutor::ScheduleFlags)::{lambda()#2}&&)::SpecificImpl::call()
#13 0x00005602233f2a2c mongo::unique_function<void ()>::makeImpl<mongo::launchServiceWorkerThread(mongo::unique_function<void ()>)::{lambda()#4}>(mongo::launchServiceWorkerThread(mongo::unique_function<void ()>)::{lambda()#4}&&)::SpecificImpl::call()
#14 0x00005602233f2a9c mongo::(anonymous namespace)::runFunc(void*)
#15 0x00007f97dba8db43 start_thread
    ./nptl/pthread_create.c:442:8
#16 0x00007f97dbb1fa00 __clone3
    ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81)


4117
conn2
S S
0.0 0.0
Printing stacks of 4117

#0  0x00007f97dbb209ef recvmsg
../sysdeps/unix/sysv/linux/recvmsg.c:27:10
#1  0x00005602238e8522 asio::detail::socket_ops::recv(int, iovec*, unsigned long, int, std::error_code&)
#2  0x00005602238e85d8 asio::detail::socket_ops::sync_recv(int, unsigned char, iovec*, unsigned long, int, bool, std::error_code&)
#3  0x0000560223427073 mongo::Future<void> mongo::transport::TransportLayerASIO::ASIOSession::opportunisticRead<asio::basic_stream_socket<asio::generic::stream_protocol>, asio::mutable_buffers_1>(asio::basic_stream_socket<asio::generic::stream_protocol>&, asio::mutable_buffers_1 const&, std::shared_ptr<mongo::Baton> const&)
#4  0x00005602234351aa mongo::Future<void> mongo::transport::TransportLayerASIO::ASIOSession::read<asio::mutable_buffers_1>(asio::mutable_buffers_1 const&, std::shared_ptr<mongo::Baton> const&)
#5  0x000056022341e6b7 mongo::transport::TransportLayerASIO::ASIOSession::sourceMessageImpl(std::shared_ptr<mongo::Baton> const&)
#6  0x000056022341ea0a mongo::transport::TransportLayerASIO::ASIOSession::sourceMessage()
#7  0x000056022135100d mongo::transport::ServiceStateMachine::Impl::sourceMessage()
#8  0x0000560221352e72 mongo::transport::ServiceStateMachine::Impl::startNewLoop(mongo::Status const&)
#9  0x000056022135322f mongo::unique_function<void (mongo::Status)>::makeImpl<mongo::transport::ServiceStateMachine::Impl::scheduleNewLoop(mongo::Status)::{lambda(mongo::Status)#1}>(mongo::transport::ServiceStateMachine::Impl::scheduleNewLoop(mongo::Status)::{lambda(mongo::Status)#1}&&)::SpecificImpl::call(mongo::Status&&)
#10 0x00005602233ee9c1 mongo::unique_function<void (mongo::Status)>::makeImpl<mongo::transport::ServiceExecutorSynchronous::runOnDataAvailable(std::shared_ptr<mongo::transport::Session> const&, mongo::unique_function<void (mongo::Status)>)::{lambda(mongo::Status)#1}>(mongo::transport::ServiceExecutorSynchronous::runOnDataAvailable(std::shared_ptr<mongo::transport::Session> const&, mongo::unique_function<void (mongo::Status)>)::{lambda(mongo::Status)#1}&&)::SpecificImpl::call(mongo::Status&&)
#11 0x0000560221a32ed3 mongo::unique_function<void ()>::makeImpl<mongo::transport::ServiceExecutor::schedule(mongo::unique_function<void (mongo::Status)>)::{lambda()#1}>(mongo::transport::ServiceExecutor::schedule(mongo::unique_function<void (mongo::Status)>)::{lambda()#1}&&)::SpecificImpl::call()
#12 0x00005602233eeb7b mongo::unique_function<void ()>::makeImpl<mongo::transport::ServiceExecutorSynchronous::scheduleTask(mongo::unique_function<void ()>, mongo::transport::ServiceExecutor::ScheduleFlags)::{lambda()#2}>(mongo::transport::ServiceExecutorSynchronous::scheduleTask(mongo::unique_function<void ()>, mongo::transport::ServiceExecutor::ScheduleFlags)::{lambda()#2}&&)::SpecificImpl::call()
#13 0x00005602233f2a2c mongo::unique_function<void ()>::makeImpl<mongo::launchServiceWorkerThread(mongo::unique_function<void ()>)::{lambda()#4}>(mongo::launchServiceWorkerThread(mongo::unique_function<void ()>)::{lambda()#4}&&)::SpecificImpl::call()
#14 0x00005602233f2a9c mongo::(anonymous namespace)::runFunc(void*)
#15 0x00007f97dba8db43 start_thread
./nptl/pthread_create.c:442:8
#16 0x00007f97dbb1fa00 __clone3
../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

#0  0x00007f97dbb209ef recvmsg
../sysdeps/unix/sysv/linux/recvmsg.c:27:10
#1  0x00005602238e8522 asio::detail::socket_ops::recv(int, iovec*, unsigned long, int, std::error_code&)
#2  0x00005602238e85d8 asio::detail::socket_ops::sync_recv(int, unsigned char, iovec*, unsigned long, int, bool, std::error_code&)
#3  0x0000560223427073 mongo::Future<void> mongo::transport::TransportLayerASIO::ASIOSession::opportunisticRead<asio::basic_stream_socket<asio::generic::stream_protocol>, asio::mutable_buffers_1>(asio::basic_stream_socket<asio::generic::stream_protocol>&, asio::mutable_buffers_1 const&, std::shared_ptr<mongo::Baton> const&)
#4  0x00005602234351aa mongo::Future<void> mongo::transport::TransportLayerASIO::ASIOSession::read<asio::mutable_buffers_1>(asio::mutable_buffers_1 const&, std::shared_ptr<mongo::Baton> const&)
#5  0x000056022341e6b7 mongo::transport::TransportLayerASIO::ASIOSession::sourceMessageImpl(std::shared_ptr<mongo::Baton> const&)
#6  0x000056022341ea0a mongo::transport::TransportLayerASIO::ASIOSession::sourceMessage()
#7  0x000056022135100d mongo::transport::ServiceStateMachine::Impl::sourceMessage()
#8  0x0000560221352e72 mongo::transport::ServiceStateMachine::Impl::startNewLoop(mongo::Status const&)
#9  0x000056022135322f mongo::unique_function<void (mongo::Status)>::makeImpl<mongo::transport::ServiceStateMachine::Impl::scheduleNewLoop(mongo::Status)::{lambda(mongo::Status)#1}>(mongo::transport::ServiceStateMachine::Impl::scheduleNewLoop(mongo::Status)::{lambda(mongo::Status)#1}&&)::SpecificImpl::call(mongo::Status&&)
#10 0x00005602233ee9c1 mongo::unique_function<void (mongo::Status)>::makeImpl<mongo::transport::ServiceExecutorSynchronous::runOnDataAvailable(std::shared_ptr<mongo::transport::Session> const&, mongo::unique_function<void (mongo::Status)>)::{lambda(mongo::Status)#1}>(mongo::transport::ServiceExecutorSynchronous::runOnDataAvailable(std::shared_ptr<mongo::transport::Session> const&, mongo::unique_function<void (mongo::Status)>)::{lambda(mongo::Status)#1}&&)::SpecificImpl::call(mongo::Status&&)
#11 0x0000560221a32ed3 mongo::unique_function<void ()>::makeImpl<mongo::transport::ServiceExecutor::schedule(mongo::unique_function<void (mongo::Status)>)::{lambda()#1}>(mongo::transport::ServiceExecutor::schedule(mongo::unique_function<void (mongo::Status)>)::{lambda()#1}&&)::SpecificImpl::call()
#12 0x00005602233eeb7b mongo::unique_function<void ()>::makeImpl<mongo::transport::ServiceExecutorSynchronous::scheduleTask(mongo::unique_function<void ()>, mongo::transport::ServiceExecutor::ScheduleFlags)::{lambda()#2}>(mongo::transport::ServiceExecutorSynchronous::scheduleTask(mongo::unique_function<void ()>, mongo::transport::ServiceExecutor::ScheduleFlags)::{lambda()#2}&&)::SpecificImpl::call()
#13 0x00005602233f2a2c mongo::unique_function<void ()>::makeImpl<mongo::launchServiceWorkerThread(mongo::unique_function<void ()>)::{lambda()#4}>(mongo::launchServiceWorkerThread(mongo::unique_function<void ()>)::{lambda()#4}&&)::SpecificImpl::call()
#14 0x00005602233f2a9c mongo::(anonymous namespace)::runFunc(void*)
#15 0x00007f97dba8db43 start_thread
./nptl/pthread_create.c:442:8
#16 0x00007f97dbb1fa00 __clone3
../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

23084
conn3
S S
0.0 0.0
Printing stacks of 23084

#0  0x00007f97dbb209ef recvmsg
../sysdeps/unix/sysv/linux/recvmsg.c:27:10
#1  0x00005602238e8522 asio::detail::socket_ops::recv(int, iovec*, unsigned long, int, std::error_code&)
#2  0x00005602238e85d8 asio::detail::socket_ops::sync_recv(int, unsigned char, iovec*, unsigned long, int, bool, std::error_code&)
#3  0x0000560223427073 mongo::Future<void> mongo::transport::TransportLayerASIO::ASIOSession::opportunisticRead<asio::basic_stream_socket<asio::generic::stream_protocol>, asio::mutable_buffers_1>(asio::basic_stream_socket<asio::generic::stream_protocol>&, asio::mutable_buffers_1 const&, std::shared_ptr<mongo::Baton> const&)
#4  0x00005602234351aa mongo::Future<void> mongo::transport::TransportLayerASIO::ASIOSession::read<asio::mutable_buffers_1>(asio::mutable_buffers_1 const&, std::shared_ptr<mongo::Baton> const&)
#5  0x000056022341e6b7 mongo::transport::TransportLayerASIO::ASIOSession::sourceMessageImpl(std::shared_ptr<mongo::Baton> const&)
#6  0x000056022341ea0a mongo::transport::TransportLayerASIO::ASIOSession::sourceMessage()
#7  0x000056022135100d mongo::transport::ServiceStateMachine::Impl::sourceMessage()
#8  0x0000560221352e72 mongo::transport::ServiceStateMachine::Impl::startNewLoop(mongo::Status const&)
#9  0x000056022135322f mongo::unique_function<void (mongo::Status)>::makeImpl<mongo::transport::ServiceStateMachine::Impl::scheduleNewLoop(mongo::Status)::{lambda(mongo::Status)#1}>(mongo::transport::ServiceStateMachine::Impl::scheduleNewLoop(mongo::Status)::{lambda(mongo::Status)#1}&&)::SpecificImpl::call(mongo::Status&&)
#10 0x00005602233ee9c1 mongo::unique_function<void (mongo::Status)>::makeImpl<mongo::transport::ServiceExecutorSynchronous::runOnDataAvailable(std::shared_ptr<mongo::transport::Session> const&, mongo::unique_function<void (mongo::Status)>)::{lambda(mongo::Status)#1}>(mongo::transport::ServiceExecutorSynchronous::runOnDataAvailable(std::shared_ptr<mongo::transport::Session> const&, mongo::unique_function<void (mongo::Status)>)::{lambda(mongo::Status)#1}&&)::SpecificImpl::call(mongo::Status&&)
#11 0x0000560221a32ed3 mongo::unique_function<void ()>::makeImpl<mongo::transport::ServiceExecutor::schedule(mongo::unique_function<void (mongo::Status)>)::{lambda()#1}>(mongo::transport::ServiceExecutor::schedule(mongo::unique_function<void (mongo::Status)>)::{lambda()#1}&&)::SpecificImpl::call()
#12 0x00005602233eeb7b mongo::unique_function<void ()>::makeImpl<mongo::transport::ServiceExecutorSynchronous::scheduleTask(mongo::unique_function<void ()>, mongo::transport::ServiceExecutor::ScheduleFlags)::{lambda()#2}>(mongo::transport::ServiceExecutorSynchronous::scheduleTask(mongo::unique_function<void ()>, mongo::transport::ServiceExecutor::ScheduleFlags)::{lambda()#2}&&)::SpecificImpl::call()
#13 0x00005602233f2a2c mongo::unique_function<void ()>::makeImpl<mongo::launchServiceWorkerThread(mongo::unique_function<void ()>)::{lambda()#4}>(mongo::launchServiceWorkerThread(mongo::unique_function<void ()>)::{lambda()#4}&&)::SpecificImpl::call()
#14 0x00005602233f2a9c mongo::(anonymous namespace)::runFunc(void*)
#15 0x00007f97dba8db43 start_thread
./nptl/pthread_create.c:442:8
#16 0x00007f97dbb1fa00 __clone3
../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

#0  0x00007f97dbb209ef recvmsg
../sysdeps/unix/sysv/linux/recvmsg.c:27:10
#1  0x00005602238e8522 asio::detail::socket_ops::recv(int, iovec*, unsigned long, int, std::error_code&)
#2  0x00005602238e85d8 asio::detail::socket_ops::sync_recv(int, unsigned char, iovec*, unsigned long, int, bool, std::error_code&)
#3  0x0000560223427073 mongo::Future<void> mongo::transport::TransportLayerASIO::ASIOSession::opportunisticRead<asio::basic_stream_socket<asio::generic::stream_protocol>, asio::mutable_buffers_1>(asio::basic_stream_socket<asio::generic::stream_protocol>&, asio::mutable_buffers_1 const&, std::shared_ptr<mongo::Baton> const&)
#4  0x00005602234351aa mongo::Future<void> mongo::transport::TransportLayerASIO::ASIOSession::read<asio::mutable_buffers_1>(asio::mutable_buffers_1 const&, std::shared_ptr<mongo::Baton> const&)
#5  0x000056022341e6b7 mongo::transport::TransportLayerASIO::ASIOSession::sourceMessageImpl(std::shared_ptr<mongo::Baton> const&)
#6  0x000056022341ea0a mongo::transport::TransportLayerASIO::ASIOSession::sourceMessage()
#7  0x000056022135100d mongo::transport::ServiceStateMachine::Impl::sourceMessage()
#8  0x0000560221352e72 mongo::transport::ServiceStateMachine::Impl::startNewLoop(mongo::Status const&)
#9  0x000056022135322f mongo::unique_function<void (mongo::Status)>::makeImpl<mongo::transport::ServiceStateMachine::Impl::scheduleNewLoop(mongo::Status)::{lambda(mongo::Status)#1}>(mongo::transport::ServiceStateMachine::Impl::scheduleNewLoop(mongo::Status)::{lambda(mongo::Status)#1}&&)::SpecificImpl::call(mongo::Status&&)
#10 0x00005602233ee9c1 mongo::unique_function<void (mongo::Status)>::makeImpl<mongo::transport::ServiceExecutorSynchronous::runOnDataAvailable(std::shared_ptr<mongo::transport::Session> const&, mongo::unique_function<void (mongo::Status)>)::{lambda(mongo::Status)#1}>(mongo::transport::ServiceExecutorSynchronous::runOnDataAvailable(std::shared_ptr<mongo::transport::Session> const&, mongo::unique_function<void (mongo::Status)>)::{lambda(mongo::Status)#1}&&)::SpecificImpl::call(mongo::Status&&)
#11 0x0000560221a32ed3 mongo::unique_function<void ()>::makeImpl<mongo::transport::ServiceExecutor::schedule(mongo::unique_function<void (mongo::Status)>)::{lambda()#1}>(mongo::transport::ServiceExecutor::schedule(mongo::unique_function<void (mongo::Status)>)::{lambda()#1}&&)::SpecificImpl::call()
#12 0x00005602233eeb7b mongo::unique_function<void ()>::makeImpl<mongo::transport::ServiceExecutorSynchronous::scheduleTask(mongo::unique_function<void ()>, mongo::transport::ServiceExecutor::ScheduleFlags)::{lambda()#2}>(mongo::transport::ServiceExecutorSynchronous::scheduleTask(mongo::unique_function<void ()>, mongo::transport::ServiceExecutor::ScheduleFlags)::{lambda()#2}&&)::SpecificImpl::call()
#13 0x00005602233f2a2c mongo::unique_function<void ()>::makeImpl<mongo::launchServiceWorkerThread(mongo::unique_function<void ()>)::{lambda()#4}>(mongo::launchServiceWorkerThread(mongo::unique_function<void ()>)::{lambda()#4}&&)::SpecificImpl::call()
#14 0x00005602233f2a9c mongo::(anonymous namespace)::runFunc(void*)
#15 0x00007f97dba8db43 start_thread
./nptl/pthread_create.c:442:8
#16 0x00007f97dbb1fa00 __clone3
../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

